iditbddatiabsrbabiitbridrtirs.

mmmmm
binnan· arr. 01, 11.
01ηωὶ1111111 pictor 15, 40 t 42
idnusitbeus pictor sb.

Mna pondus 21, 100.

1011111111 tyrannus 1111105100 ᾗ
101121.

Mnemosyncsperniciosum.

Mnesides 21110.

idnositbeus medicus 21, 0.

Mussigitou 1, 51.

10111101111111100,1402. .

Mortuerum musicorum species

11111051.

edus seruus omniurn utilissi-

1111110,194. modumservars
nescit bunanurn ingenium 25,

01111111111111111111 triennio si-
bi 1111111111111111111120, 11. ι

moecenatis institutum ut 111
opulis puiliosiusrurn eppone·
11111111 0,00. Moerenstis 1111111
i. 52. Mocconati per annos
trra non contigit somnus ib.

Mourisa 1111 14, 4 ξ 0.

Moeris Aegypti rex 5, 0. eila.
ests s'b. septrierusu 00, 10 §2

Moesius fleus 11111111 15, 10.

unierunt uersutiliusn considers·

tio ae prodigis ex eis 110, 20.
lapideae ubi optimae ib.

Moles mulieris consideratio 1,
10. 10, 04. moissi uteri rum-

1111115045.

ols 11111 in saeris seraper 01,
molemoninmberbsstexsonrs-

diuinae 20, 25.
01111ῐοῦ1111111111111111101.
moliturus frumentorum eonsi-
derstio 1020 d 1.
insilientiumintentastis.

idolocbe 111111 bornato. 14.

Molochttcsgonmaqnntis,etun-
de dicta 01, 00.

01111101111111111111,1111111111·
dicture 20, 10.

0111111111111111111110,21.

idolusrae nuces 10, 20,

01111 bertius consideratio 25, 0.
111151111111111121,105. contra
1111111111 artos 25, 10.

Molybdocna herbe 25, 01.

molybditis 1111111 00, 05.

1011111111111111111111111111111, 51.

Moneduia sationis 1111111111-
buit 11, 22. montecornuto,

10111111111111111 descriptio 8,

0111110111111111111100,00. 05,
totostoto.

Manopediaaos.

10111111111111,11. 111111111ωοιὶ
homines 1111111111 1,2. monstruo-

ttttttttt't'‘itiitere
1111110111112,115. montibus ns·
scentesarborea 1000. montes
fenon retinentesaeiioientes·

11111200. montibus 1111111111-
ateutea quid praesagiant 10112.

monumenta 1111111111 lupidibus

sculpi 111111115040.

noctu noui quibua iocis bomini.
busque 1111111111120, l. nrnr.
bns carminibus tolli 20, 5. ntur.
bi 11101110111111111120. rnnrb.

111111111111111311111,1111
tsr 111111 possint 20, 04. omnes
quomodopcttsnturtr,55. 11111

⁴ ῧῇθῐὶῑὲἑῖζιῗίιηιὸοὸὴὲἔοωηει

0ss s ι · · ,111οὓ

bus quibus inflammetur 25, 5.
morborum torporis totius re.

111 20, 21. 00, 24.
lo ¹ ia
²⁸.

Mores - ,

011ι

⁸ 111110112011. nora et ea 111111112205.

rnnux nunuu uo

11011111101111012020. di· 10111111111111111111 1111111110. 05. 21, 21. 00. suus 21142
versorum exempta i, 10. uvo tanturn die 1111110050. 2021. 00, 1. 20, 25. 05. os. nsu-
Marion quid 21, 105. arnua- 01111111 calceamenta 0. 00. 111 iu medicinis usus 2015011.
goras 1111111121, 11 1. idalius pisois in 111111 inutilis 5, 00. 00, 12. 14. 20. 01,1.
1011111111111101,00. 10. inmodiciuiaususb, 10. 02, Morinos 011111 in caedicius 20,
1011111111101110254. 40. 2010. 11111111111111111111· 04. 01. 50, 2122.
Μο1111111111111111111111111111100. cinnum. rnuiiorurncopiaubi 01111101111111111000004. 11-
idortsrioruns lapidum conside· 1100. expirantes soraiooiores 111111111111100,4010.

ratio 10. 0, 01. 111 anno pariunt 0, 14. diuam quse 00, 42.

Mortem nunquamcontingereni· lepore marino vescuntur 02, 0. 1111111 1411111111 modicos 10, 00.
11 aestu 111111111111111112, 101. diuisi consideratio 22, 51. 50. 25, 50.

mors saepissime invocatur 1, 011111111111111111111111111ἰοί111 1111111111111111111120,5. 21,21.
51. 111111111111111111111111,52. 111111001122. 04. Mus. 11111111 01, 0.

aaortes repentinus pinresi. 50. Mutus. 01111111 mula. 0111111111 in medicinis usus 20,
nortun sponte petentes 4, 20. Muluiana cotonea 15, 10. 04. 00,21.04. sauses omnibuis·
mortinbi nonaubiicianturbo· 111111111111...1111111100,10. ex 111111110022. 1111111111ιά1111
mineris. mortemsibiiniereu- Corintho miras picturus refert diyindoss'b. muscaequossodo
testuerrndtintonscunatutu. 05,0. (1110111111111111111111104, 1111111111ιί5. 1111111111 airus
ruortern sponte accersentes 0, 0. 011111111111111111104,0. si· 11111110,40.111.1111111111111111
22. mortis 11111111111120, 21. 111111111111111111111111111104, intrent 10,41. quomurtnaers·
mortona sibi ob terrorem'cou· 11, νὶ1’111111111,40. 111111111Ιί111-
sarcennati, 102. 1111111111ιί- idundus 11111111 1112, init. hionium et surrurn 1111111111-
bi consciscentiurir corporo ειυς Municipii 1111 14, 4 ξ 1. tegens 1, 21. 04, 10 122. 00,4
1101111011 002410. uror» 11111111111111111110,0. 224. §ts ruuscseubinnssreperian·
interdurn optinuea2b‚¹t. neos· Muraanis piscibus ternis inie- 11112140. quodsssinonattin·
tis quid optimorum. esors dissinnatus& muraensepi· 1111115. quae meximcsppe·

tempestiva optimo 10. scortis 11111111102,5.0.0111111111 11111 24, 10. rnuscae supersti-
11111124,04.102,25,1.11111111 1111111110. mursense molle tiosos. quo necentur 24, dd.

signumiuaegrotante 21111. 1οι 111111111014. qusndora· 25, 25.

mors 11 1111111101 inventione 111111110,24. cxounrinssrrun mirreoruaeunurnurtnnruuss
1111. 0, 05. 10111000. 1111111111 01111111111111111110250. isaias.
10111111111111111111111111111111. branchiis carent ib. 111 crs· 1111111011111111,110.
ttttttti‘ttitnn.„nn 1111.ἱ”1.111.0“ἷ,111’.1“1 {¹:21 ”itiit'zti'etz'ttie itt?
111111111111111111,1111111111· Musica Delphini delectantur
rna in canda, et utromodo extin— 9, s,

1111111111 02, 5. 111111111111111101 diusrnonis aniasalis considers·
coire 0, 00. 525. 111111111- 1111015.

rum vicariurn quis primus 0¹· 11111111 ut tersere desinant 00,42.
omniun animalium remedia cogitauerit 0, 01. mursensst 1111111111111111115,19.
20100. congor 11111111111111111111110, Menates pira 15, 11.
Μοτ1111111111111122,40. 011. mursense eronus remudis diustsisrusn circs catulos suos,
diocorum arborumronsidcrutio 0220. mursense ad quid uti· saepemquendoserpentescon.
15, 21. 11. quondo sbrenda 1110221. 1111110120,15. quomodoin
1111111011111111,0000. aare· Mursense L. ludi 00, 10. 11111111111111111111111111112000.
111111111115,00. quaolocs 1011111111111111101ιί11111ϋοί· 2020. miurotaovcneflctatt.
8010016100· 0(110000οθ10ῐῖ- sb! urm 010001·ὅῖ- 32121· 00. 1111111111111111111111111111111-
01116134411816101. sus 4440. muricum perienditesn· 1111110050.111111111111111111.
struite. 00. ubi uun sinte, ss.
esnrnr in 1111111110, 20. oui

ritus. snortuicunr coronisei·
ferebantur 21, 5. mortui non·
nntttprocartrsuianss.

idorsus bestiarum remedia 20,
40. 00. 21, 110. 2000. diist-¹8.

1111111011111111111111111 10,41. 111014. 1110111111οο2, 01.
1111111ιί11111111111114151.10. ,11111111111111111000 ..
aureus 1 1111111111111111111110. 1111111111ωο 01, 40. 02, 42. interseruisset. cor 11111111-
12.0001101111101011110101 bitorinum inter vina uc druria 1111110212. cinere ostiolis
1020. in ulrno inseri religio 1111111111111114,4ξ11. noceres pelluntur 11145. 11111111-
fulgurum probibet ib. nrori Muriussusburdeum‚ets1sonae· incurrodimicatrcuasapriusedit
0, 41. 20, 51. mutaretis rosrtrs-
eismedicinae2³.i⁰. Murosaediuna Tbrsson prinus 1112020. nrrsteiarusn 1111111
dius. domnamaria„ 11111πί1151. snurua 1111111111 et earsrcn in medicinis 111111 ub.
dlosreutonrosaegonustt,1⁰. 31140. 52. 004110. 2000011. 00,
Moschion Graecus de rapbsno 1011115111 vass nsinoris enspts. 12. mustelarum telvcnennn
iibruru edidit 102014. qnam 0111111115, 40. 1 quo pri· 111120, 10.
dioresnagusucundnrnl’iiniurn nnn ltonsnadreets 31,1.11 011111111111111110111111111111114,
00, 2. Ι 11111110. 2425. 0111111111111111112010.
dilucescere inter liquores nno 10111111111111111111111111115. 1111111111 insonantium.
proprioru 14, 20. 11, Mutiani P. ds corona historia

Mucianus, nMut. Murirtru consid. 0, 5510. ioe- 21,0. ..
dirigitis pincia eomfflmflo 9, 111111111111111111111110,04.05. Mutiaai de musca superstitio

ML ΗΜ ”mmmmm 1111ξ11101101111111111131111111 1111111111 111110111105, 40.

repertae ib. cur praegnantes ,1111011111 1111111121,11.01,Ιο.10.
gustatu satiabant ib. sure· Mutinensi betto Belides 111112,
stiuntundesistantar'b. 11111111 25. Mutinensi obsidione ro·
ubi incoias turgent ib. quibus 11111511 epistolas attulerunt 10,
necentur 21, 02. 2221. 25, 21. 50.

21, 2. qus herbo vescantur oon· Mutiiatis bominum remedie 20,
trn serpentes 22, 45. 1111111111 54. 21,1114.

1111111111045. 22, 02. 00, 50. Mettius 1111111 10, 0.
111111111111111111111112014. 11111- 1111111110.11111111 2, 01.

rium natura nun spernendaid, Myscantbon 10. 42.

15. eruribus coronariorum 11, Mystes piscis 02, 01.

10. aliqui 1111111 babent 11,14. itys concha 0, 50.

1111111 crearunt ct decrescunt 0111111111111121,01. ’

rum 111111 11,10. omniuo inde. Myagrus statuarius 04, 10 d 04.
cites 10, 02, 1111101002, rnna Myconiuso sinum 14,0.
1111111111 ubi oss pnrit 0. 10. 1011111111110050. 55, 20. 05
1111111111 quse 111111 gratissima statuarius 20, 20. 041 19 i ³⁰·
10, 1. 1111111111ιὶ1 irnsninen- metensomatosi

tib. praemigrunt 0, 42. mures Myssdaris 1015. 10.

0. ningit et iupus pisces inter
ἓ {ostes 0, 00. mugitis astus
, .

Mutae 11111111, et 1111111 00, 50.
nudorum consideratio 0, 00.
seruies fol nnn babent 11 , 14.
marias calcitratus quo inhibes·
11110,00. 1111111111111111111111
ib. in medicinis 11111120, 04,
00, 20. 40.

Mulctatin in quibus 1111111111.
res 10, 0. 00, 0.

mutiero 11111111 panca gravida

1111111111111111,0. rnuiiernou
runs utrolibet concipit 1, 11.
quinutu 1111111 1,12. soia mon·
struaie 1111111110. septima
dio concipere iacitiiure credi-
11111080. aa 11111111111111.
cipienr 10, ss. muliebris orna-
tuapretioaissinruathd. nutte-
rucn intirmitatusn remedia 20.
0. 15. 20. 00. muliernmrcroe-
1111200. 240. Quaere. Foe-
nu‘nuruus 1111111111.

11111111,40. 112. 1005. mures ddyioeronbisttaogenuamt.
marini 0, 05. 10. muresNiii 1111111111111111121,2.
quates 0, os. eruribus araneis 111 yones emanarunt 11111120, 04.
irbi cencnsun 1111111005. nun tiynpbnnuer 11111121. 00.

111 aranei 1111111111 1111110122, 0111111111 1. myosotis 21, 0. 00.

58*

 

urbiunr incolas interdurn 111. 10111111111111111111011110,40. ,

