INDEX RERUM.

aliqui 14, 24. marisiruticnm Maroneum 1111111 nobilissimum lieclropanespictorlidtlflll. 1111111111 sacerdotis picturati. ,
discensum 111111 21, 20. 21, 01. ³li¹i·⁴⁰i²8· '

consideratio 11, 48. maris mi. 14, fi,
11111. marioihilrioleotius Marrubii 11111111 consideratio,

am. qrraudo halcyonum loe· natura.medirinse20‚ll.eosine 2118.21.20.40.00,10.
1111111111111111111111,01.
111111111111111240. crrrnon 11111111111111111111111111111,21 11111111111111111 3111111211541·

111111111111111112,41. navigare conficiunt 14, 10 ξ 4.

11111111111111111111111111111112, Marrucini 1111 prodigium Ne·
10, mare qnoque terrae 11111111 11111 tempore 11, 10.
- 11111112, 13. qrsilrus loeisreces· Marsici loelli signum etosnen 11,

serit 2, 81. quas terres irru· 00. 0,82.11111121,21.Μ1111.”

perit 2, 00. 02. accessus re· 11111111111111111111112ῌ1.
cererisque qua ratione liant 2, 21, 4. 0.

417

20,10. 10, 11. illecouiircmesiis 01111111111111111111111 11, 2.

manau· excidium praedictatas
orecsslo 10,10 1 2.

Megasthenes scriptor ic 111111

imternlri 11111111111100. ei. 1, 21 22. 24.

quadrigarum simulacrum 14. Meges qnia 12, 24.

rw. picturam enorarveneri 11111 111111111010.

dicet 11, 0. 1012. 1111111111- Mel 11111111111111111,1. rael-

periectsili, 40141. Meslesqrsi· 111 1111111111 11, 1111111111111
111 {militem 11111111ῐὶ1 11 11111· 110111111ῐί1.11111111111111111·

00, urarismiraculepluratdol. Marsyas Lydorum 111111, 11 ltledeagemmssllledeareperts 111111111120,10. 11111111,111111111

„2210 tur 1111111112, 1110, qsro picture 11, 1011. 1111 1111 aad&

sint apes iarmortuse, io medi·

tempore dulce 111111112, 104. qna arbore suspensos 10, 80. 11111111111111121.11111111- 111111111110,00.22. 1111111111

11111111111111112,101. maris Marsyseademptncnronalidi 11110, 41.
Martie ltorn. aqna qualisdt.24. 11111111111111111111111111111111 , 1111111111 nbi 1111111111, ot eine

111111111111111111112, 101. nsere
111111111111111111111111.1111111111 1111111111111111111112,12.

qualis et unde ll, 12 - 11. ve·

24, 1. remedia 20, 11. 12, 10. quis

tranquilletur io. urinantium 1111111111111111101111111111111. Medicamentaareisquotolianlnr primus cursa rino miscuerit 14,

111111111111111. 111111 noo cs· dereti02‚d. Monstri 1111111111,
duntniresii. marissnimalis exortos, occultatio 2, 1211.
maxima 0, l. mare 1111111 quic· 11. color 2, 11. 11111111 simula·
qnid in natura reperitur io. et 11111114, 10 ξ 12. 1141 1. ssi·
0,12. nrsriecsnisexortunr ms· consumptoriam. Martis ss·
xime sentiunt 0, 21. 1111111111- lina 1, 11. 11.
sitiam praesagientia 0. 11. 10. Msrtion 1111111120, 1.
1081. marinae divitiae 0, 11. 1111110111 qsridcorePaeonia
mere quaudo tranquillum 10, 1111111121, to. sle irerlrsquarlsas
41. maritima terrestribus 111- 1111111 21, 10. oiorl’icurtdar.
1111111111. mortuaeaquae tius.
proprietates 11111112, 101. ms· 111111110.11111111110,4. M. 011.
rins animalia renouata 0, 12. Scipionnmultor 11, l. Appias
11111111.11111111,4.11,11. 1111- squas llnmam incitati, 24 ᾗ 0.
rino praelia iuter 11111110, 1. 1111111111111,24.1111111111.
marinorum seneni remediare, Martii csnrpi oiseliseus 11, 1111.
04. 11111111111111211. 1111- 111111111111111210.
111111111111111111111110, 11. 0111111111..111111112,81. 11111111
Margse terrae genus 11, 4. 11111 2, 111. cinoloitarum.
margaritarum consideretlo. io· Martius Philippus 1111111,00.
xus, pretia. 111011. 14. eo· 01111111 erior‘qoottr 12, 11.
pia ubi 1, 21. 0, 11 margari· dlsras foeminis fortiorespraeler
tarumiosuls'I'ylos 112. marg. pentiserss ot ursos it, 110. sss·
in 11111111 qrrilnrsdarn 0114. irs- resin quilurssniraalilursnonre-
scotie pretia 0, 11. scoto rs· 111111111021.1111111111111111
solui id. 1111111111111110.51 pondere 1, 10. nerium cadere-
11. indicus maxime millii naupinnfluitani,foaminmsn
111111111014. 11. 0. 1111111111- prona itamaros qnaretionecon·
111011. margaritaeqnoosorlo cipi 1111111111111. 21, 10.
111111111111111101411. cres· 11. 21,11. 01. 21, 40. 42. 100.
scseunt 111111105111. ps· 28,11.
ditur tetrantorum. marge- Msrsaris 1111 quse 12,11.
Masinissae regnum 1, 0. post
octuaginta sex annos 11111111 1,
1111111111111111111111111111. 12. ei filins Metymatlrnaa ie.
1111111111111111102410. quot 111111 regnaverit 1, 40.
illaria referta eylsis quse 1140. Maspetura quid 10, 11.
Moriere liene 11, 10. Marcomanniam, 1.
matiscon iunci 1111111121,10. Massirsrina nobilissima 14, 111.
Maritorum erga coniuges suas 111111111111111111111111211·
scitu dignum 12, 18. ns ti.
Mario iir⁴16tidiano dicatae sta· Massiliense siser optinorum,
tuae 11, ,14,12. 18.
111111111111111111111111111 ex· Massurius 111111 10,0. 1, 4. 44.
trelri pessusest ll. 104. 11111- 11,11.40. 11, 10. 01. 10,11.
11 ubi 10111 1111111111 111111111111011111111111111112,

1111111.11111111111111111111111 11. lentiscum quitaverunt
20, 1. 111. 011111111- 11111111 1121.

Ρ11111111111111Ι111111011110. 11111111111111111111120, 01.
1111111111111111111. Cimbrica 1111111111111111111, 4. 1110.
victoris ot 11111 cantharorum Materia quo caralensis ternpore
1011. primusaqnilamlegionils. 18,11.
0111111111111110,1.1111111, Materoserererentiaeerenplusr
14. 1, 40. 10, 11. cuns immola· 1, 14. mat. amoris exempla 1,
ret iecor deluit 111 extis 11, 11. 2111008012. 0,1.10,11.11.

Mermeros magos 10, 2, 1111111011. eques 1111111111 121.
1111111111111111111111111124, 102. 11, 11.

Marmor Numidicum 81111111- 111111111111111111121, 10.

1111111111111111111214.
Marinnrnum ses 14, 2.

eumque 11, l. 10, 1. memoris Matrimoniitisiei axe-pium M.
mira aedilicia 10, 2. marmor 1141. 0,1. 1012. 121110.
qrsis primns Romae in pollicis matrimonium nescientes 111111-
opcrrlrus ostenderit 11. scel- nes 1, 8.

pendo qui rimo inclaruerint 11111111110111111111.111111111-
01, tp l. nit inliteratis. pulcrum 11410. qno annonis·
scsslps ante prctorssn scatstua- ieritild, 0. ei. Artemisia srxnr

riam repertumst, 4 11. 11111· caeo. 11, 400. domus qualis 111111111111111111121,11.

dier incantamenta 28,1.

21140- 0111111111111111111011001- 1. conscesonixsomoxymet
111121,11.10.00. 12. 1111111111· 14, 21. sencnatumunsle 21, 44.
11111111 si torte in mensa 1³0· 11111111 remedia 110. iose-
nsntuc 1111111111120, 1. me· 1111111111112111.1111111111
1111111111 noxis 11111111128. nnn 101111112140. mels pu-
21.10124. didi Medicamen· 111111111111122,10. melia
taris 1 Chirone reperta 1, 11. 1111111111111111111111111111·
medicamina 1111111111111122. cest ils. despumati utilitas io
11. quando iisnnn 1111111121. medicina 21, 11. melle a quo
11. ¹ reperta 1, 11. quae optima ΙΙ,

Medicina unde 1111124, 1. non 1³, 11, quomodo probentur lt.

tampraebentesquamreperien- 11,

1111101111 2011. 1111111011 11111, equestriserrliais vir. 11111-
1111111111111111112211. merl. litor atquo se peremerit 10,
ex ireuplilrus hominum 24, 1. ³³.

imperat inperatoribus 11. sera Melamphyllum 1111). 22, aa.

10 00401· 0001111111· “i- 1111·- Melampodisdisiastio, alquale·
quoquinae. 1-11111111111011111· sentum 21, 21. 1,14. 11. filiae
11111111111201. 1111201111- ..nm 21,, 21,
dicinaeausiliacommunis quae Melmpmuffii ,1,

111. 1011110101,11101111111111 sti fa- Mala-psythiu. pm} gensi. Η,
11112114. 22, 011111111111111111 ῃ,

animo 1111111111 pendentes ¹¹⁰.” Melansetos aquilarum 11111111
omittendam. 14. ab 11111111 10⁸ 2,

1111111111. 1101111111. maurocenorum 11111111 11.
14.111111111111111120,1. prse- aemma. 21,εο 01, 28. 00,
mia 11111111111. 1111111111- 311311, 11,,11, 11, 1111, m.
crassa 11110, 1. utraque ars· latmi„ ij„ [miii. 22,
ter effloruerunt 10, 2. pines Μ,

111 1111111110· “impe 8, ⁴¹· Melancoryplsiaves 104110.
animalium 11 1100111118· 1· ³ Melencrenis iunci 1111112000.
quo 11111111 i» 51· 11001101 111· Melandrya pisces 0, se.
111111101111911· mmmm Melania 11111121, 00.

limi ¹¹⁰⁰ (1400011011 ”d ⁸¹· 1111111111111111111111121,10.
ren 111. 11. turonorum tnao. 1111111111111111111,11.

xit 20, 1. Gracci sutores recen· Μ,ι,,,1ι,ῑο,,,111111111110,11,
1111111120, 2. maliciose iidem Memphim ptem quibo. naua
11111 abrogasset macies renites „ormam 31, 00. ingenti pretio
10, 0. 1111111111111 aescen- 111111111110111.

111 non 1111112211. 1111111- Mestum. ,111111 11, 11.

nse 111111111001 11 valeat mmmmm 11, lm
Melaspernson. id est (iit 20, 11.
edicerem 1111111111 21. 2 ²¹⁶· Meleager Alexandri 1111 11, 41.
1111111111 literae inspiciendae Memfi ,1111111313111111
1111111ὼ111111211111111· 1111111111 'cirita er 11, 11.
tes qrsomodo honoratos 1, 11. mannahun 11, ³8.

omniurn clariss.Asclepissles 11. Met frugum panici 11111122, 00.
Metirenmtes pisces 1211.

1111 01011Ν1111101116-1111100· Meliceridnra 111111 cerariis 10,
rasa diligentiaamdtt. eccellen- gp, 21, 11,

111 pluras 1,11. 111111111111111 111111111111111111111 11, 14.
1011111114, 01. medici reseres miriamur 1111111 11, 41.
1111111120, 1. medici periculis mtrem. geme 31, 13,
nostri· 1111011111. ‘i 1101110001 111Ιί111111111111111111111111.
occidisse summsisopuoitss 20. 11111121, 01. 20. 41, 11. 11, 1.
0. medico orsique stetim credi· maula 1111111 11, 11, ts 1.
1111111111111111111111111111- „01th pone 111 medicinis
risse, monumenti inscriptio 20, lmi-

1· 1101111110011111113· 111111 Melinum eolor 1111111. oleam
cl cuique venalem vitans pro· ..1,,111111113111 eumaeo·
1111111124, 1. medicorum inter 111111 11, 2.

ss contrarietas 00. ³2· 18· 11· 1111111111111111111111111001.
1. 1. mellicenses consuetedo 11· Μ1111111111111111111121111· ³
1111111122, 10.

medicorum studium nonin rer·

ercammarus, et es en medl-
einae 20, 41. eostrearieilll·

ees nobiles plures ae. 4 fi 1. 11111111111111111111111111 1111111111οο11111111111,11111,1111· numanae, epcsdeleetsan

statuae plnres 10. columnae in qsriirusiactuassdſsii. esque 1111111111.11111111111101- 1111114100. 1111111111111111.

1111111111,1.11111111111111111 materiatam¹
inverecundos. 1111111111- Maxillarum morbi 1111111121,
1111111111, mararorequi- ema. 1110 Maxiiisrumcon·
demvm* ’1- 11011111111,00.

mora , ’ fflxilleresdenteslldid.

ι 11· ὅ* ·11111111,1111.

¹¹¹¹st 11141· 1113511· Mitti· Melissus 11120. 11.
1111111111, etex quilius opti· Menum canes 1, ae.

11111. medullae in medicinis 1111111111 1110111111ιο1,00.
1111211010. saeslnllse eos· Melitae gemma 81, 11.
sideratio 1110. nedelis qnae 1111111111 riman so list noste
11111111, 11. 14,11. axeossc schama

 

