456 INDEX RERUM.

dienerinonen 11, 111. 11111 Lyceuniere 111. 21. 111. 11, 1111 11, ee. Mago. τι, ³2⁴0. „mm ‚mn
dicninobrervetioequibue18. Lyuonongcotirinoonteenee. ruer 1111111111 quo terirentur 111111111111111111111111, 2
21. ledi. lnneerilentirteu- Lyeeeoloii 11111111 111111111- mi. 1112, Meg.rnpereritio mum, „numu medinm,
poeedqnirl wne. ieerercente crifieent 1, 31. me. circe verbeneeern inre· 1111. 81. 211111. 2³, em.
1111111111111111111. 111111. 1111111111111111ΛΝ1. 1111111119.111111111111111111- 11.21,21.11.16,10.21,ι4,ω,
1111111 1111111111, 1111111111 Lychnie 111111, 111. 111111ιὶ1 111111111136,31. Meg. 111111 1111111, 28.st ³2⁴0. ⁸⁸·ss-
ω’· 1114· ¹²¹ ”mm ¹⁸¹* ¹⁸¹⁵¹²⁵·⁸⁰· ¹5⁰h¹⁸³¹flffl²¹=⁸⁹= ²⁹· ¹²· Moeiplunrvoonn 1111. roone-enormium.
rammi. inseminando 18. Lychn! peneileeecrei 11, 8. einim. 31.11.21,11.11,21.111μιι11.
5⁵. interlunio ee plenilunio Lychnitieherbe 1111. Megideeqneezma. 11111111111111 21111. 22, ιο, .
11111111111113. 111111111- 11111111111111111112. 11111111111111113115. 11111111111111111111111111,11,
111111111111111111,11111, Lychnitis prominentiam. ex 11ιεί1111111 uenenorum 1111111. ψη, 110102551„ μ, [mm
111111111111111111116,21. 11 rere potorii 3131). θ herborcvirgeefeeinnt 111111. 1111111121,11.9ο.

lunen contre non mingendum Lyeicernirepletenoelzi. ce. mgistreeib. qno enno 111111 111αωί111111 111111111111111
28119. luneconclrieogeeennt 1111111111. 1111111111121,12κ 1111111111,81.11111111111111 1³. 111.

1,1. pleoecenrrr pinguescent 1111111121,11. edepectucepiteepcriricnrin· Memnon pire 11, w.

⁹1⁴8· loneegennrew. Lycopnthernoigme ³1,st rotomnam, nemumnomuquffimtd'.
Lupercorum eecerdotune 1111. Lycopeor herbe 21, ia. 111111111111111111111111 «innuerem.

mnemia· Lim ’111θῖ Bm· ³⁰· ¹⁸· Meroeniniretieexenplonmo. 1111121111.
11111111Ιοῑ1ι1111111111111.18,111. Lycus 1111111111 211. 81. 111. 11. Menoetii lepidi· consideratio 11111111111111111111111111111.
ῑῒ.““.1ξ.·”.·.111ῖ.1.1111..”1;1111111“.·111“’111111.. 2?:31⁶1·÷J::„‘2:;;¹22‘'t':52’;‘312 11 ii· 11· ,111111111111
1111 111111111οῇ1111 11 hominurn Lydios 1111111111 quie invenerit mente 1111111111111, 15. mengone· quopirberteteuinre.
ΜΨ· θ’ὓΙὶῑῳῑᾱῑῑΗΗθὶ ²⁸5⁷· magnitudini· nicee bonine· 1, 111111111111111,11.11.11.
11. 1111111111111111. finoropri- Lydineiepie 111, 11. ³5. neguitndinie conpotum ³2⁴1. nengooeemnm.
11111 11, i. 11. 2⁹,1L lupino Lygnimonpnee.1e. 111112, 80. neguitocliniehn. ame, mngnmnmum
11ω1ω1111111111111,11.11- Lygon 11111121, 111. mni corpociecoueidereeio 1, 1111111111111121Λοε.
11111.1111111211 11111111·.1“““’““1““ 11......,.....,.......... 111.“1;·;.11.111τ1··1·.
medioninventribueib. 111111- Lymphetici quc honinee 111111 1111212118. 11111111. Meneneerie
millu 1Μῦ- ¹¹¹P·⁰l⁰¹¹n15‚i· 2⁴. 1⁰²· eoronreneeiewe. Μ11111111111111119Λῦ. 111111111111.
21,19.11111111111122.14. ms. 111121. 1112111. Μ11111111111111111111,11. 1111111111 nee 1111111111 brevic
Luporum 1111111111111, 11. 1111111111111111111111111. Μ111111οή111,31. 11111111 onemo.
111111111111111111111111111 111111111111111111118,31.1111. 1111111111111111 1111120, 81. 1111111111111111111111121, 1111.
dcne ceninoe 111 1111111,61., 11,1111. emm 211, 12. 11111111111111112.12. 3114.

’θῦθῆθῗ“ἳῧ’“· ἹΜΜΜΠῙ· [111111ῐῖ1111 ΜΝ ⁸¹¹, ll fil· inclamatum, iri eet fomento· Μ11111111π1111,88. 1111Ιί11

ῑῐΙῑΙΙ ²⁸· ⁴¹·⁴⁹·5⁸·59·⁸²·⁰⁰· ¹5¹⁶¹¹¹¹¹¹R⁸v⁵7· 11111111111111111111111111121, mathematicnewsfii. Men. uec.-

61.11.18. 111111111118,81- [11111111121180. 32. 1158. iffirq'eienonenectnlericer,e.
lup. ieeur equinee 1111111 11. Lyrendrireginoneninmo. Meieenuilipreeterhoroinemii, Mantinenetoeceeurnetrcm.
mile 2⁸, 81. lunvneiigiieeqor Lyereeetetoeriioperiamfflo. 60. ιιι1111111111111111111.11,18. 11111111111111111011111111111111
manenter io. eipiudre ¹2¹⁵? LyeiffiluirJ 111151111ιί1 11111111· 111131 1111111111111. 1111111111 ie. Cepiiolinluierti5
323⁰·:1312221'352302-:53oc .111,,.1.1.....,.......1111111111... ῗὲᾖζὶιῗῖἑὲξῶὲᾶζὲρ. ”“’Ῑ”
’.1.111111111111111111111 11ἴ11111.ῗ.’.2ἓ.”ἔ1”ἓ1 1111111·.’.1;11·1111111...11111111111111.,111
1111111111111111111, infe· Lysimachiregiecenie⁸.⁶l. Ly· 1111111111111. Menoe incingenerrmii.
nieterrereeeontur ib. lopo· 1111111111 cunr lconeinclueuee, 111111111Ιηί11111111111111111111 Μ11111ῑ11111111111κ1111118,
1111111111111111. 1111111111- 21. 12, w. medicinec 211411, aare,

miii-{²⁸ 1111211111 2¹2· 1111”1”.111ξ111.51”ἷ·..11 o 1111111111111112. ”¹³8¹”³¹²1⁶‘¹¹s⁸i⁵‘⁰'⁰¹ ⁸¹ ‘¹¹⁸'
{iniriilnz,inopinari ’1113111111ἒῖ ' rianio. ' ¹ ffirff'e‘niiniionrnnoon.
obieonhoninibnoeictnwno. Lyeitiretuuifltuuriueae.19. 1111111111 orborum consideratio 911.

Lupi 11111111111121. 111111111- 11111111111111111111Λθξ31. 11,11. 11111111111111111111.11, 111111111111111 mucii· 11, 81.
1111 inimicitie me. 11. 111111- Lyttrvcrniezmz 10. 111111 quoe proprie dicen· Mepeiieecirpietegilnio.
11111111,111111,111.2.21. 111, Μ 1111111111111111111111.1111· Meppee iineee non 1111111111
11111111111111111111.111111 · iueneeyrieqoriiend. 1111111- 111, 1.
.11ῑ.’“11’.11’..2111“””1 ”im‘ssfiaffriiflmrzit 111111111112111 111111 ”miii ⁸⁰io⁸32
iugi 1111111311 genimine. ninepiquueiir’lssdiseriemu Punieieonne.1e'‚³r. 11111111- tie'reeinf'ieiti'elii'trni. nisiin-
1111111111111111111112163. ai, 11. 111111111111. eernere 11111111111111111111111181 tronnbiRoneei‚8i. quider-
[11111111111111111111111111,11- 111111. 1111111121,111 1112111. 11111111111111115. ge Archimeden 1111111111ῑί-
ΝῐιιτυιῑῑηίϋΑΙ. Greecebe· Mrceili vertige} 1111ῑωῖ11111- ³³. orior ib. 1111111 qnee loce 11111, ³8. Memnocon- pe.
fineque loquente· 11112. cen· nee 19. 11112. emet 11111. 111111 1111111111 1111 imrinexfieeefoitrme.
1111111111. 1111111111112, 111. 1111111111131111111111111. syren-m 11111 11111111.
111111111111111111. Μ11Μί· sm 8. 11. 11111111111111111111111111, M.Veetii prodigium 11, 18.
111111111111111111111111128,1. eiro'en innocentiore. 118. 2⁴, ¹⁶. focile 11111111 [1111111 ib. 11111111111111,11111111ᾰί11·
Luteuecolor in nuptiir 21.22 ³0. quee 11111111. 10. celerrime 1111111. 01111111111111 uid
Luteec 111111 (1111111111 21, 16. Mecnie. ideettelicerdiorgem. 11111111, tonoque deteriorem Apolliniconrecreritw. 11-
· Lutea herbe queiie 11, 26. 1111 siffis. 1111111111111,1ι.1111111111 cciii theatri 11111111οαῖ1.
Luteieediiicir repertor 1,.’11. 1111111111111111111111111111· 11120. imo. insitio 11, 11. Marciorum.

Lutree 8, 11. 12, 11. 1111111211, 10, 51. 2151. 21, 2. quio pletrude vei eerendn teni· Merene Agrrmneonolenrenli·
Loxeonitu 1111111112, 15. 2821121). 11111. 1111111111 11. pore 11, 1111 1. 11111 ferentium qrrrnrlo 11. 28.

11111111, 111111,11111111111111 11111111111111.11111111. mciiicineeznni. melorum ge· 1111111 Acilio· tenerrimi.
111111111111111111111111,111Ιί1 Μι11111111111111111ῌθ. her· 1111111111,11111111111111111 11111111δοὶ11 1111111 codun
10.11.11.11.11.11.11.11.11, 111 11111 15,11. wo. 1111Ιί Punici genere 11 11,1.

ln!¹ ³³. 1411218. m. 11. Meecenee 1, ee. 52 8. 68. 11, 8. 1111Ιί111111 2151. 11111111 Corine. Videcm‘ue·
414111.241118111111111112. 11151. w. im. CfMocc, Melumterreelrerbemi. Mercur Veieriue 11138.
ι11.11.11.11,11.11,1.11.11. Meenedomeimniecmnafflffl. 111111111111111111111111111111111 111111101111111111111.

M· δῌδ- 111111. Moenonenonrnel 1111121,15. 213. uelieboneperienoneeee Μ1111Τ111111111111111Μῑι·
Lnxurieni revereor 1111111111 Murice 1111111111111. arcion 1, 11. 111111111111111111111 1111111.

muniri 11111111, 16. 11111111 11111111111. Megieeeento- eliiew. Mercue Herennio· coe. 19, 11.
1111111 ἳΰῖψῐὶίῒθῶθ. exeni- 11111 nerine ib. priore origo Meroenoinnrcoeloropertue Mereoert. Qreeeredntone‘ru
nieme. unriurein euro et 111111111111.11ιεί1111111] 1,51. 11111111111111111111111111.
Ιῐὲθῠῑθθὸ,49. lrrxuriern Asin orbe toto 111, 2. inPereideor- Meinndninrmiha. merci 01111111 inventurn Ιῌ.
1111111111111111111. iux. 1111111111 interm. 1111- Μ1111111111111111121,11. Merenli repertori. 11.
mulcicuirvitane. 1111111. gireequibunonoerroorheze, Μ11111111111,22.1ἠ1 20, 81. 11111111111 ueremn-
griobmiwlinlssiuffnlzx. gii ·M⁸⁸⁵‘·'⁰2¹¹c⁶'g⁸⁶2{‚¹⁸{‘1” gr 11ὶ11111 terremfflnenlfneciuni Mereconleiiieeeuzeedoeelnfieffgffi
ssen‘t ioffet 11111. 1111111111ιῖ usqi-‘riciaco 1111. ¹iiie: :iieffloeeentffm mu W· mffess qoooodopuencor 21,
11111111111111.11111111.11. 11111111111111111111111111111111111111111111.18,12.· 28, merie 11111111 quibusda
Vide Apicius. 111111111- 2³. 12. 2121. 111111111ιηί11- Memnonen conridentiolhin. rocienoxiorm. tempotum
rieeenereprehenrio16‚84.²2‚ 111 111111μ11111,11.11.11.1ο. nivii-tini erpetnoetentwi. eignepinre 1111115. «iliple-
1,11.11.1ι.1.11.11.11.11. 11, 1111. 1111111111111111141. ...11111111111111111
13111111. 116, mm. 111111 quibui conturbernium. 1111111111 11111111111,21. 2⁸, ⁸³. 111111 11111111 condivit

 

