INDEX RERUM..

· me. ιιιι ιι nix. T1umiuqrmm-ndm u ιιι- ιιιιιῑιιι finan-
⁵. nu. u. σομε. ‚ua-nnum- ιι ιι,ι
,mm n. w.

ιιι, upum-1⁵⁷.
πμιιιι- num-..12

  
     
  
    
            

     
  

  
 

   

   

qum-1.. nmn ιιι, 'ni-...⁵- ,ι

quum-..nu -ει-ιιιιιι - τηι- pu ιιι „nni- ε, ιι. ιι, ιιι... qm. as. ια

η [mm. nen·- ς , . ιι. as. υι-ιιαιωμ. guni· η, ιι ει.
, ²⁵. ει. τμη-ιι ιιι-ι. ιε. um·-
ιη ι. ιι. 'runa-„u -ιιιιι mnas· τι, so. rna-..v ιιι.- 159. ωιτη ι, ιι

²⁶. ιε.
qun-mat Tuum Aen·
ιιι um ιιι ι.

izuh-1 nLyfln nn! Ι, Ι. Ιι» ¹.
υιι.. ι. mn·- «uz-1· n. u
U wrm-10 ,ιω-ι m-
ιιιιιιιιι- eamr-‘- e

,ιι-,ι ιε, ιι.
. ιιι-ι ..m- zm:
pm- mum·

      
      
     
       
      
 
  
    

- m„ mum,
ιιι.. ιαμ-ιιι 1„st

  

     

   

etm- tun-man ι, ιη.

 

 

hun. ιι, 1⁰2. πυ. u ιι ³
'nm-nu·- smne·- ιιιιιιι ιο. οι τι. ιι). ιι ⁸⁵.
σιμ, ιι. 20. :zu n
*nutri mm ιιιιιιιπι- ιι ⁷⁴1. ι
maun ειγιιιιιιιιι
ωιιι-ιιιια nniu-

ιιμ. n ,ςιιιςιιι ιιι-

 

nib ιι, ι. ,ιιιιι

 

 

’ mamb-1 n.
Ιιι unk- ιι(

   
  

 

’ ιιῘ 2⁰¹. ni. τι. usn. ευ, ιδῃ)
um. ις, ιιι ιι (ι)
« nanuum-mr

  
   
 
            
          
 

τ ψ.. «ιιι. ,ιιι
τι. tumn-nu

ιιιιιιηειιιιιι ιι

Ι Tuumne-nm.

ι. ’

ιιι.

 

 

pan-azu- ιιιηῑ nu·
,ιιιιιιι 1⁵. ιε ς
. u ⁵²2- υιιι.

unm-

        

   

numne- um

  

nn ιηι
⁴³31n21u1·u.=7.n.··

   
   
    
 
     
      
  
     

ιι. ⁸³ un ια’. ιι-
²³. ιι-ιι u. ιι-
u. ιι. u. ω. ηις.
⁸- «s. u. ιιι. ns. ιιι.
ustum. mn.

  
    
  

ιιι nup
:hs L
12, ⁴. ‹uu- ‹nn numu
τιιιιιι mun...- ιιιμιιι.
ιιιιιι ιι. ιι. ι qum. ιι, ι,

ιι. ponent-.-
umz ιη, ιι.

 

  
    

ιι nym- annuum-1
u, ιι mnu ιιι
n. ιιιιιιιψ ιι mmm

mm·- mu
m ιι. ι :dumph-..nun ιι-
me qun-naa. mnu-22. ι,
”“’”“ἰὲἷέ“.ἰῒ.ἱ“ἑ ''¹“
τἰἲιῖ-μι..

unm nm ,
nuru-1 {m prim-u mv.
ξι· „n hub· ss.

pte.. ..m sn, xz. ωι-
ομιψιι ,ιιι-ιι ιιιι ιιι,

         
  
     

 

 
  
         
    

'rum flu

ιιι. mma. qum. ¹· «5⁴¹

ι ιιιιιιιιιιιιιιιιιι ιιιι. ἰι
. vnum μοι, - εει-..ι ιιι,

        

    

ι u ψει ιιι, τ.

 

  
  

    
    

 

n'n . ῧ-ιιιιιιι. ve· ⁸ η.. ⁶ ι numum meu:
‘rmu- ”na‘J'mn- var-n m vundan-3130: n. σι’. ει ς, ⁶⁸.

   
     
  
   

  

‘nmm- mmu- ‹mn--

  
   

      

. nn- qu·- “
11-1nt.„=1--2=-1¹.²nfl-rxw. qunqu- «ιιι... ι.. c·

      
     
     

  

ιη ..η 10:10.

  

     

 
  

   

nup... ιιιιι ι.ῃιιιι,.ιιι;. τμψῃηψικ um·- nm.
,ςιι ιι, ι 'rau-1 bem τιιιιρ-ιιιημιι

μα. *ry- ηις-ιιι

uin. n. τιιιιμιιιειιι--ηιιι

uem- nnn. ’nmmum mu·- ιι . u. ³. ιι num-q· ·
’rmum-nnn numm. ι a ⁵9 π. mu. nm ιι. σι um. nm mem-ne ῃιιιι-ιιιιιιι

