322 C. ahtau saccant NATUR. HISTOR. 1101111111. 011. tlt-at.

00111101 coeliacis: trita ex 00110 01 apposita, proflu- 11010, οἱ1010111011010110 ementes lnhlhet (10101011

, 110100110010011 000101000000000101110011100110, et
explendis hulceribus, 01100 liunt in tenoris partibus
0010110.

Lplllllli. Medion iulia habet iridis sativae, caulem
tripedalem, et in eo 1101001 grandem, purpureum, ro·
tundam, semine minuto, radicem semipedalem. ln
saxis opacis nascitur. Radix drachmis duabus curn
melle 0101100010101001010 011111, ecligmate per aliquot
diessumto. Samen quoqne in 1100, 1111001, 000111
abundantiam seminarum 111101.

LXXX. Myosotn, sire myosotis, leeris herbaceu-
libus pluribus ab una radice, aliquatenus rubentibus,
concavis, ab 1100 ioliisangustis, oblongis,dorso scu·
to, nigris, per interualla assidue geminatis, tenuibus
cauliculis 01 alis prodeuntibus, 11010 caeruleo. ila·
dix digitali crussitudine 11101110 capillamentis 1101-
brinta. Vis ei septica et eubuleeratrix, ideoque'pe·
11111111111111111111111111111111 111
currente, si quis huius herbae succo inungatur mane
priusquam loquatur, non lippiturum eo 0000.

e LXXXI. Myagrus herba ferulacea est 101110 simi-
lis rubiae, tripedanea. Semen oleosum, quod et lit
ex eo. Medetur- oris hulceribus perunctis hnc succo.

cxxxii. 1101111, 0010 vocatur aigina, 11110010-
1111 longis intubaceis, illita cicatrices ad colorem 10·
(lucit.

s· Lxxxlu. 11011111011101110110,000111111ιο101·
saviros hirci redolet. 1100 10 Piceno a 10011011 011·
gunt,quos mira persuasione Fatuos vocant: ego spe·
cies lymphantium hoo modo aniciorum esse credide-
rim, qui tali aredicamento iurentur.

1· Lxxxlv. odontitis inter foeni genera 011, cauli·
culis donsis ab eadem radice, geniculatis, triangulis,
nigris. lu geniculis 10111 0011010101, longiora ta-
1110000101 polygonos. 801110010111011011100 1101110,
liorem purpureum, pusillum. Nascitur in pratis. De·
coctum cauliculorum eius inrinc austero, quantum
manus cupiat, dentium 1101011 medetur, ita ut conti·
1100101010.

τ LXXXV. 0110000 10 Syria nascitur, similis eru·
cae, 0011010110 010110 101110, flore croci: quare qui·
darn anemonen rocaverunt. Succos elus oculorum
medicamentis convenit. Mordct 00101 1001101 et ex·
calfacit, adstringitquesiccando. Purgot cicatrices,
et nubeculas, et quidquid obstat. Quidam 11011001
lavari, atque ita siccatam digeri 10 pastillos.

., axuvl. Onosmn longa 10110 habet 1010011101

· digitos, 1010110100001101110,011 similitudinem an·
010100100111, sinn caule, 0100110111, sine semihe.
Praegnans si edat eam, out supergrediatur, abortum
facere dieitur.

Lxxxvll. Onopordonsi comederint asini, 01001-
tus reddere dicuntur. 'l'rabit urinas et menses: al·
1001 sistit: suppurationes et collectiones discutit.

η 1111111111010110 10001011011010101, tenues,
lentos: et in iis 101111 nigra, cen lini: semenque in ra·

’ 1110111 nigrum initio, dein colore mutato rubescens.

smegmata mulieribus 1101001011 his. Rudinum 110·

0001001 001001, sanat 11000101. 1101111000110000001

maturescat semen, concisae, et Sole siccatae, 1111001

sistunt. Post maturitatem vero collectae, 0110101-

1111000 110000110,1110001111001111001111 medentur, et

per ss tritae 011 aqua caelesti bibuntur.

Lxxxlx. 01γο 1011110101110101. Datur ad sto·

lpaelicem dissolutum. 1111011101 00100101000100110
ent.

ilc. Polyantbemuas, quam qnidam batrachion ap-

llant, caustica 11 0110100101 cicatrices, etad co·
orem reducit. 1101001001 vitiligines concorporat.

xci. Polygonon Graeci 100101, quam nos sangui·
nariam: non attollitur a 10111, foliisrutae, semine

graminis: succus eius 1010000 naribus 10001101111111·

guium: et potus 0001 1100, cuiuslibet partis 010110-

enera polygoni iaciunt, hanc 0111001 intelligisn-

1001, 000011011000 0 multitudine seminis, 0111110001-

101011011011 calligonon. 11111011 0011100 0111-

uentis geniculorum: alii teuthar a, 0100110100-
t 100111101οω1, multi myrtopetalos. 1100000111-
veniuntur, qui 11000100110101 essedieunt: marem
nutem maiorem, minusque nigram, et geniculis den·
0101001, semine sub 00101101101110 augescentem:
Quocunque haec 010110 se habeant, 111 earnm est
spissare nc refrigerare. Semina alcum solvunt: lar·
gius sumta 0110101 01001, rheumatismos cohibent:
001 01 000 10010, 000 prosunt. Stourachi 1011011 io·
lia imponuntur: uesicae 1101011 1111000101, 01 ignibus
000110. Saccus et auribus purulentis instillatur, 01
0001011101 dolori per se. liabetur et 10 10111101 0110
000011100001100101 cyathis in tertianis, 000111011·
000 praecipue: 11010 cholericis, dysentericis, 0111
0010110011 stomachi. Tertium genus oreon 1001101,
111 montibus 0110001, arundini tenerae simile, uno
caule, 1100110 geniculis et 10 00 1100111, 101111001001
010000,10111011 supervacuae, inefficacius quam supe·
11010. Peculiare ischiadicis. Quartum genus silve.
strsappellatur, paene arboris modo 1111101, radies
lignosa, stirpe cedri rubicundos 100110101111, binum
palmorum, nigris geniculorum ternis quaternisve an
ticulis. 1101οο00000 spissandi natura, 0000101011

cotonei. 1110οο01101ἱο aqua ad tertias, aut 011111 ia· ¹ ἵ

1100 inspergitur et oris hulceribus et attritis 00111·
100. Propter gingivarum vero 11110 commendans·
tur. Nomas sistit, onsninque quae 1010001, 101 diiii·
cilem cicatricem habent. Peiratim vero sanat a nive
iacta 11010010. llerbarii etad anginas 0100101 illa:
et 10 capitis 1101010 00100101 ex ea imponunt: 010011-
110 epiphoras collo circumdant. ln tertianis quidam
sinistra manu evulsam adalligant: adeo eontra pro·
110110 sanguinis, nec ullam magis aridam quam 00-
lygonum,servant.

xctl. Pancratice aliqui scillam pusillam appella-i
10 0111001, 101110 albi lilii, longioribus crassioribus·
que, radicabulbi magni, 0010101010. Alvum 001111
10000, 0001 111100 0111 sumtus hulcera purgat. ily·
dropicis splenicisque cum 1110110 dator. 1111111000·
00001 0001, donec aqua 1010101011 eaque 011011 ra·
dicem terentes digerunt 10 pastillos Solo siccatos:
et postea 0100101011 capitis hulcera, et 1111100000
repurganda 1001. 11001 1111001101, 00001001 111101
digitis apprehenderint, in rino dantes: etad luteris
dolores, aut peripneumonicis ecligmate. Dant 01
0100101 ischiada in vinu bibendam,ct propter tormi-
na, mensesque ciendos. ,
a xcnl. Peplis, quam aliqui sycen, alii 01010οἰ00,
alil mecona aphrode 100001,οι 001 radice tenui iru-
ticat, 101111 rutae paulo latioribus, semine sub 101111
00100110,011001000110 candidi papaueris. 1010111101
ierecolligitur messibus: siccaturque cum 110010 100,
subiectis, in quae excidat. lloc poto 0110100111101,
11110 00 pituita detrahitur. Media potin 001 acetabuli
mensura, 10110010 mulsae heminis 1111110. Et cibis
inspergitur obsoniisque ad molliendam alvum.
- xctv. Periclymenus 11011011 01 1011, 01 interval·
10 duo 10111 habeus, subcandida, mollia. ln cacumi-
ne autem semen inter 10111 11011101, 01 quod didirile
vellatur. Nascitur in arnis ac sepibus, 0001011001
00 adminiculis quibuscunque. Sennea 0101 10 0111110
siccatum tunditur et 10 pastillos digeritur. lli rs.
soluti dantur 1011011111 cyathis 111100, 11100010 uie·
bus nd lienem : eumque urina cruenta, aut 0011111001
absumit: quod intelligitur odecimo statim die. Uri·
11101 0100101 iolla dococta: quae et orthopnoicis pro·
sunt. Pastum quoque 1111101001, secundasque pellunt
pota simili 010110.

XCV. 10100111101010001110011111010101001, fro· .-

11001010 cauliculis, foliis ciceris. Samen in siliquis
ierccomiculorum modo aduncis, 1011111 quaternisve,

1 b

 

