0. rbrnrr SECUNDI nurus. disrari. 11101111. CAP. 33·39.

0011100111111100101 100011101111001 mammantes acc·
to. 001001 hae et podagricis utiles, 01 sanguinem
reficientibus: item quibus genitura 11001, alterno
dierum 0010. Petronius Diodotus, qui 00111010·
guumena scripsitsin'iutdffi'dffifinarit seria 11111110
modis arguens. Sed 01101001 00101001 001010 10-
010111.

,ι g xxxiii. Brassicac laudes longum est exsequi,
³ ·¹ cum et chrysippus medicus 0111111101 10100100 01 di·
caverit, per singula membra 110011οἰ1 digestum, et
Dieuches: ante omues autem Pythagoras et 0010
000 parcius celebrarint. Cuius sententiam 001 00
diligentius persequi 001 011, 01 noscatur, qua medi·
01000101 sit annis 110110010ου0 0000101. 10 tres
species 1111100111 0001 Graeci antiquissimi. 01110001,
00001 1011001100 0000101001, 0 similitudine apis io·
1101001, stomacho utilem, aluum modice mollientem.
11110100110001, 1011010110 0 00010 exeuntibus. Unde
caulodem quidam eocarere, nullius 10 medicina mo·
menti. Tertia est proprie appellata 01001110, 100010-
11101 foliis, 01 simplicibus, densissimisque: 00101101,
001 efficacissima. 0010 01110001 maxime 010101,
1010 10000111 grandibus iuliis, caule magno. Prodes-
se tradit capitis doloribus, oculorum caligini scin·
tiliationique, lieni, stomacho, praecordiis, crudam
ex aceto et melle, coriandro, ruta, menta, laseris ra·
110010, 00011001 acetabulis duobus matutino: tarr·
tamque esse rim, ut qui 10101 1000, validiorem lieri
se sentiat. Ergo 1010001 iris tritam, sorbendam, 101
exhoeintinctusumendam. Podagrae autern, 0101-
110000 011100101111 111101 0001 10100, coriandri, 0100·
lis 01100,101101101100. 110000000000100 decoctae,
nervos articulosque urire 101011. si 100000101101·
0010, 01 recentia et 101010, 011001 carcinomata, 0000
001110 01110 medicamentis sanari possiot3 101011 01101
aqua calida iubet, ac bis die tritam imponi. Sic ete
iam listulas, et 101010, 01 humores 0100011, quaeque
discuti opus sit. insomniaetiam,uigiliasque toliere
decoctam, si ieiuni celant quamplurimam es 0100, 01
0010. Tormina, si decocta iterum decoquatur, 111-
1110 0100, 1010, 0010100, polenta. Si 110 10010101 1100
000, magis profuturam. 10101 reliqua bilem detra·
hi 0011111001 nigrum 0010. Quin et urinam eius qui
brassicam esitarerit, asservari, calefactamque ner-
110 remedio esse. Verba ipsius subiiciam, ad expri-
mendam sententiam: Pueros pusillos si lares 00 uri·
110, 00000001 debiles lieri. 11011101 00000001 1100
1000001 brassicae tepidum instillari suadet. idque
etiarn tarditati audientium prodesse asseverat. 111
impetigines endem 000011 1100 1010010.

xxxin. Graecorum quoque opiniones 10100100·
- tonis 0000000111 00000011, 111 111 1100110101, 0000 1110
praetermiserit. Biles detrahere nnn percoctam pu·
1001. 11001 ulrum 0011010, 0001001000 1110001001
sistere. Vino adversari, ut inimicam ritibus. An·
recedente 10 cibis careri ebrietatem, postea sumta
crapulam discuti. Hunc cibum et oculorum clarita-
11000101100101101111 succum 0010 010100 001 00 0·
11010010011001110001 Attico melle, 0101101001. ha·
01111010 00000001, ciboque eo sensus purgari. Erasi·
strati schola elamat, nihil esse utilius stomacho ner·
risque, ideo et paralyticis et tremulis dari iubet, et
sanguinem exsecrantibus.. Hippocrates coeliacis et
dysentericis bis coctam cum sale. item ad tenesmon,
et renum causa: iactis quoque ubertatem puerperis
hoc cibo 11011 iudicans, et purgationem feminis. Cru-
dus quidem caulis 11 mandatur, partus quoque 00101-
11100 001111. Apollodorus adsersus fungorum 100000
semen 0011000001 bibendum censet. Philistina
opisthotonicis soccum es 10010 caprino eum sale et
melle. 11110010 eta podagra liberatos edendo cem,
decoctaeque ius bibendo. 1100 01 cardiacis datum
01 comitialibus morbis 0111·Λ ·“““ 'tem splenicis
11111110 0111000111011Ἰ ’1010011ος
00110111011011010100 “¹ 11

1110111101

249¹

dumque demonstrat. 0001101010 singultus 0001 eo·
1100110 01 anetho, melle ac pipere, ox aceto. illitam
quoquo prodesse inflationibus stomachi. item ser·
001111010 ictibus, 01 sordidis hulceribus, 0010100111,
eclipsata 000010 oum 1011100000 farina: succum ex
aceto, 001 0001 100110 Graeco. Sic aliqui et articu-
lis, podagrisque imponunt. Epinyctidas, 000011-
0011 ahud 001011 1110010010, imposita levat: ltear
repentinas caligines: 1101 01 11 manditur ex aceto.
Suggillatn 1010 01 01100 1110100 0010 111110. 1100100,
ct psoras cum alumine rotundo ex aceto. Sic et du·
entes capillos retinet. Epicharmus testium 0100111-
1011001010111100001111101010 imponi asserit. Effica-
010100010111 cum 1010 trita 110010001010110001

0010. 00011ου10001011100101110010011111110 '· ‹ ¹ ¹

eum rutae semines et 01 secundas. Et 100111 0101101
morsus,t foliorum aridorum 101110 0110101111 00110
sarnam.

XXXV. Es omnibus brassicae generibus suasis·
01010 011 cyma, etsi inutilis habetur, 111110111οἰ0 co·
quenda, 0110011010011110110. illud qunque nun 001
orrrittendum, aquam decoctae, ad totusue laudatam,
foetere humi 01101001. stirpium brassicae aridorum
01011, 10101 00001100 intelligitur. lld coxendicum
dolores 0001 adipe 1010110. nt cum 100010 01 aceto
in ricem 0011011111 evulsis illitus pilis, nasci allos pro·
hibet. ilibitur ct cum oleo subfervefactus, rel per
sc 011101, 01001110110011001010100, 100100100001
0110. Nulla ergo sunt crisnina brassicae! 101011
1010 0001 0001001 animae grauitatem iacere, dentis
bus et gingivis nocere: et in Aegypto 0100101 ansa·
titudinem non estur.

xxxvl. 0111011110, 0100 erraticae, 101010111001111
01100100 laudat 00101 0100 01 aridae quoque 10110οι11

‘in olfactorio collectura-rel odore tantum naribus

rapto,ritla earum graveolentiamque sanare 0111101111.
lianc 0111 petraeam 100001, inimicissimam rino,
00001 010001000011101001011 001 01 000 possit iugo·
10, 010110101. Folia habet una, 001001010010100·
110 0100111 010110010111101, candidior 101110, 011111·
001101. 11010101011001100 mederi, melancholicis

quoque, ac mineribus recentibus, 0001 010110, 110 «

00 00110111010010 11010 septimum: strumis, tistulis,
in aqua contritam, Chrysippus auctor 001.. Et 0111
0010 compescere 0101000100110 0000 serpant: 000100
100001. 11001 excrescentia absumere. 0100111000
ad planum redigere. 0110 11010010 01 tonsillas, man·
damiam 010001001, succo gargarizato cum 010110
1011010 11001 psoras, et 1001010010101, 100100 tribus
partibus cum duabus aluminis 10 00010 0011 1111110.
Epicharmus satis esse 0001 000110 canis rabiosi mor·
00011010001. 1101100, 11 0001 lasere 0100010 aeri. .
Necari quoquc canes ea, 01 detur, 0100100. Semen
01001011011 0011110101 000110 101001110011111001, tau·
ri sanguinem. Folia cocta splenicis in cibo data, et
cruda illita cum sulphure et nitro prosunt. item
mammarum duritiae. Radicum cinis 0100 10 leuci·
bus iumenti tactu medetur: et parotidas 0001 melis
illitus reprimit: serpentium morsus 00001. Vinium
brassicae unum 01 magnum argumentum addemus,
et mirabile. 0100100 01 occupent intus 1010001010,
10 quihus aquae 10100111 10 1001001, 01 1100 011 000
00011110, 01 brassica in lis decoquatur, abscedunt.
rxxxvrl. inter siluestres brassicas et lapsana est,-
pedaiis altitudinis, 111110111101110, 0001 simillimis,
nisi candidior 00001 liure. Coquitur 10 0110. 1111101
10011011001111. ’
·⁸ xxxviii. 11101100 brassica vehementissime 01
00101101 010001 ciet. 000011010100101 acrimoniam
cum pingui carne, stomacho inimicissima.

xxxiia Sciliarum in medicina alba est quae 1110·
000100, lentina nigra. Quae candidissima 100111,
utilissima erit. 11010 011110 1001010 direptis quod
reliquum c 0100 cst, consectum suspenditur lino, mo-

· dicis 1010100110. Postea arida 110110 10 cadum 01011

32

 

