lrffiunx RERUM. 445

ἕης Auno um ιι. ἰτ 1 1.}.=n=u-dpi:¹uru.uss. ,umba-vnn. rum- uu.
Ι τ,ιιηηιιιιιῐιξ’.ιιιιιιιιιὲὦιὲτιζωι1-ὲὶ- ..ιι-ιι... ιιι n un·- ιι ιι· nmmu- ιι

        
     
      
   
               

Ὡῗιιιὶἓῖἳῗιῖἵ

   

ιε, ιιι ιι
Ι xm. ιιΔιιιιιιι· mma-ut,

     
     
 
      
  
    
 
     
   

 

-ηιιειιιιιιιι anon-2
ν), u. n- ιε, ιι» n.
Ειιιιιιιιιιιιι ιι.. muz-1⁶. s.
<³³⁴⁵- suasa«.
nau. n, u.
mt- wazu-221, ιε,

ιι. ιιι,- ,ι--ιι, 2:412
- ειεηιιιι ωιμις-ιιιιιι-ιιι

     

zona. :magn ιι,ιιι.·ι.
[unhul- ηπ.

  

...ιι-ιι... ..ι-«ιιι.
,ιιιι ..ι-...ιιι ,ωι-
⁷11² 'xp-un ιιΙιὶ
ιιι-ιι· ιι, ι
„mm ιιι...
12³- u. ιιι-

   
   

ιιιι «ιι-ιε- n.
ena-- ι-ιιιι 20. m
qn ιιιιιιιυιι ιο. ι.

   

 
  

qu ιιι, 5ο.
nnn· ιε, ιιι

  
    
     

ι ‚mn-1³ ιωις
menstruo nv ss,

:mmmm-„12 us
εηιιι.. nun-n r„ .
so. ιιιιι-..ιιιιι---ι
Ί. Ιθιδῠι ner-nd·-
nr- ¹⁸. ιε, κιρ... ...ιι-
ι :fluen- ΙιΙιίι unu-kun ΙΙ, 21.
. ..ιιιιιι- max

ιι ..ιιι-ιιι..

    
     
   
   

 
 
       

 
  

τι, mun nme· w
ωττιὲι 'mutan-2- Ε

{dni-nnn u ιι
ιιι-ι... μκιιιιὶ ιι pm-

    
    
      

     

a. ιιῖἶῗέἷἿΓ-ἰἕῑ
⁸² ιιιιιιιιιιειιει ιιιιιιιι
nan. magn-noe«
‹muru-m. n ειιιιι

mn wne azam... s.
ιιῑιιμιιιιιιιιιιε

. νιιιιιιηηι ιιι-
ιιιιιιιιιιιιιιι
cupam-‚mn ιιὲιιιι ιιι-ι. bu
ι “nm-2²⁵. ιο.

:abab ..u-2⁵ nx.

ι ιε, ιε xxm.

ι ιιι-ιιι.

 

ει -ιιιιι emm· nm.- n. τε.
ιδὲιῗιῖι ιιι-..αιιιὶιιιε

            
        
     

           

ιιιι, “rugum-¹
gau-ffl- dug— uua ...ιιι-ιιι-

   

ειίιιιιιιιιιι. ιιι-ινα. ιι ..ι-ι ιιι ιι
''ff-'¹ 323: xum-10· ...ιι ιιι.. Υιι ι.

    

   
     

 

 

up. ..m 3..- hume-¹2... Διιιιιιι- Λιιγμιιι- pem-n
η. a. pun-1· ts, n. ἱκεῗὶιέιαηοὲ ιιιῗη ιω. ιι,

m.

    
  

     

,ιιιι „mm
ι ι. vam-:uum

Μ ἐξ-,Ἲς ¹:12

     

m»... minua ,ιιι-ηιξ. ι.
emam..

