INDEX RERUM. 433

cae-numanum. ιε. ιιι-ι τοι-ιιι- ιι, ιι nou ιιι-ιι mul-u· cui-qun·- ιι.
ι; um- Ιι-ιιι u. u. eun um mxu .
Ξὶῗζέῗ, “Ρ““’”

   

u: ²“2ffif'12-:i-uu- 21.

           
 
     
   
    
    
     
   

.t..:.::::·:⁸: με
19- n. 8 Ι Ί lu« 2201- ²5.
ΙΜ. ZSw. ΙΙ ⁵.

«ma .
n cuni ..zm ι, ιι. pm·
3³22& 2³11 ε.. ..im-2« 29

c-ul». «ιι-ω...
ειη-ιι... m...
ΕΙ, 1³2. ἰαί..

  

numan..-
...-ι ιιι ιιι.

   
      

ις ι..

mnan-mu.. mm ²¹* ⁹³¹ '¹' ⁵⁰· ⁸³*

q.. ...et-2..- „uu-‚m-
liz κ Μ.
uzu-auur 11, 21-11,

    

-m ι ιι.
ιιι-ω- 2⁵.

   
     
     
     
        
   

‘'¹'' Ἤ “m Ωι...-

ιιι-ι :Mc-‘flu
cun... ...ο Μαι.. opu u.

wint-,nk-
Ιιπει zin- ι
wlufifl

 

   

mum
...nnn ι.
mum

. ev qu· - ε u
u “menn-1 c·-

     

    
     
    
 
     

,...- ‚cap-„1

... &mm . ,... 71...-

ι mu- cum-apo·-

 
 

ἔκηε dampna ιτ ιι. :u
mp- mu'- 2. sn. c {pm-um=u-1·=n-x‚bfl ..
prtem ιι. nnn q-mu ι- p· ιω

eun-n- ιη em„-

    

... ... . ‚mx-1... ως... α’, cum-n·- nmo
mt- Ίιέιιςι-ιι, um upum nnn· 21.st ιι. u-,n-snfzt nunus ιι
ιι.. ,ιιι-μἰωωῑ--ιιιιιιιιιει, ιε 55 . ana-um nuu- nu-

    
    

