roo ’ 11111 11111111111.1

’11111111ρ111 ορ. M. Ulurtini ρο.9, 11. Vetti· 111199. Vior 11. 1,1.
Tm ορ. ib. Ulnruburitruurn ορ. i, 1. Vettoner ρο. 9.1. Mi· 111ρΙ111111 ρο.9, 1.
Tucci eolonir 9, 9. 1111111111, 11 111 Gon-eur. 99. visiun ορ. 929. 0 Viroverre ορ. 11.
Tuder ορ. 9, 19. Uul-ree ρο. 1, 29. 1111111111ρο. 9. 1 Velm ⁸8²¹ Virtus 11111 ορ. 9, 9.
’1111111911 1ρ111111 1111111· Unlorornn 11111919. 2, 91. 9, 9. Veii ορ. quo tie 1111111111 ορ.9,21.
11111299. ’ 111191ιοί11 ρο. 1,9. 111111111ο eruturum. 1111111111.1,19.
Tuditano· lrtror iouuitm. 1111111111 incripta, 19. 1,1. Velruni ρο. 1, 21. 1111111111 ll. 1, 91.
’11111111 ρο. 9, 19. Umbro 9. 9, 1. Velie ορ. 9, 19. 19. l'irurgir 1111.
Tugiensis 11111199.. ndeeuneuorun 11111119, 11. 111111111ρο.9.1. 99. Vitio 11. 1,29.
Τ11111111ορ.9,1 ” 1111111911. Velionrer ρο. 9, 1. 9. Viventrri ρο.9, 19.
Tungri ρο. 1, 19. . Urunopolir op. 1. 11. 111111111111111. 2,12. Voconii fomur 9, 9.
Τ11111ρ1.9,1. , 11191111111111ιοιρ1112,91. Veliterni ρο 9. 9. Vocontiorum regio 11.
Turdulorum geor 111199. Urbi 1111919, vulturnense Volene Pulli portur 9. 29.
, ’1111111111111 ρο. 9,1. ·- 1111111111ρο.2, 19. 11111111111ρο.1.12. Volaterrano 111119, 1. .
Turium 11111111 1, 1. 11111 ορ. 9, 1. Venrlruru ορ. 9,1 Voluterreni ρο. 11.
Tormentinioou. 11. Urgro 9, 9. veneni pessi- Voltlt Tectam· 111.
Toruoligi ρο.9, 9. Urgo inr. 9, 12. Venrrin 1111, 12. Volcentini ρο. 9, 19.
Turobrinu ορ. 11. Ursi« ορ. 9. 2. Vendirtiorurr seur 9,1. Volrei ρο. 9, 29. 1.
Τ1111111111ορ.9. 19. 1111 ρο.1,29. Venedi ρο. 1,21. Volreientinngenrm.
Torone· ο.1,12 Urium fl. 9,9. Veneni ρο. 9,1. Volerorurr littur 9,1.

’ Τ111111.11μο111 9, 19. Ηῐρι1111929. Venerit ορ. 9,9. Volrinenrer ρο. 9, 9.
Τ11111 11. 9, 22. Ursentini ρο. 9, 19. Veneno ορ.9, 11. 22. Volubile ορ. 9, 1.
’11111992 Urro ορ. 9, 9. 111111111ιὶ111 etssnonon 219. 9111111119, 11.
Τ1111ρο. 919. 1111Ιὶ11111 ορ.1,1. Venetiull. lteliueressioll, 29. Voturi ρο. 9, 29.
Torculeniegrinirurumu. 11111191. Venetia Τ1111111 orti 11. Ve· 91111111111111911.
’1111111111 ρο. 9, 9. 1111111111ιί ρο. 1,19. 1111911911ρο.9.1.1,19 11. vulgantium gem, ³.
Ι1111111111111ρο.9,1. 1111111111ρο.1,99. 1111ρο.111111111111,9. Veue· 1111111111.11ορ.9,1.
Τ1111111111111ορ.9,1. 1111111111οοί19,1. toron 11111111, 99. Vulturni neri· irene 9111.
Τ111ο1111 templum 9, 9. 111111 ορ.2, 99.. Venetulani ρο. 9, 9. X
Turnum ruere 9, 19. Utidorr ρο. 1,19. Vennenrorpo. 9,1. ·
Τιι1111111ρο.9,9. · 111111. 919. Vennoneter ρο· 1,21· 1111111111.11.,.1,11
Tutini ρο. 9. 11. Um· 011111. Vonurl‘yrentess, 1· Xenitrun Quin ορ. 9, 1.

Τροοιος. 1. 1· V Veourif ορ. 9. li· Xerxer Athon 1111111111, 11.

Τρ1.11,1 οι111111119111,11. · ο Verrffn ρο.1. 211 Xoitir praelector· 9, 1.

Tyle 111111111191. 1111111199. Verbrnur lrenr 191 9,29. Xylene olir ορ. 1, 21.

Τρ111ρ1.1.1. Venerei ρο.9,1. 1, 91. Vercelleeop. 1111111921. Χρ11ρ111111 ρο.1,11.

Tylo 1111111, et ineu 11111111- Vneunnenenurt‚ 11. 11111111ρο.9,11. Χρ111111ρο.9,29.

1111111121. Vndr volumnum Vernenturr ορ. 9,1.

Tylorinrulr et oppidum 1, 99. Vulci ρο. 1, 92. Vergoanum ορ. 9, 11. z '
Tyrur llerrulir ternplum 111111 1111111111ρ1.1,92. Vergunni ρο. 9, 21. Ζιςρραιοιι, 111
91,12. 1111111111111111111112,91. Vernodubrum 11. i, 1· anerre ρο.1,91.

Τρ111111111ρο.9,29. 1111181119111ρ111119,1. Veronuduipo· 1. 91. zrgrurnronr 1, 91.

Tyn hei ρο. 1, 9. 11. Vegenre ορ. 9, 1. Vnronr ορ.9, 29. Znnnreni ρο.9,η

Tyanrlr ορ. 9, 11 1111111111ρο91. 21. Vercellenrir eger euriioiliner znnenre ορ. 1, 1,91, 12.

'ryniumnenre ορ. 9, e 1111111111. r. 11. libetur, 2³· zinner ρο. 1. 11.

Τγροοθί ·1. 1⁰· Valentio 11111119, 1. 9 Verteeomrtorl ρο· 1,21. 21111111 ρο. 9, 11.

Tyro fluv 111 et ορ. 1,21. Valentini ρο. 9, 19. 11. Verrueini ρο. 95· Zuru ορ. 1, 9. ’

Tyre gom 1,19. aneutinurn ορ. 9,1. Verri ορ. 9, 9. ‚mansne ρο. 1, 29.

Tyreeieuner ρο.9, 11. Volerienrer ρο.9,1. Vereellrni ρο. 1. 11. Zuinrprruni ορ. 11.

Tyragetae ρο. 1, 21. Villi pop. 1, 99. Verentioi ρο. 1, 1. Ζιείιιρι ορ. 1, 11. 19.

Tyrii po. in rii-proin r. re. 1111111 pne, 11. 11εοί1111111· 111· ¹⁹· 20¹· ορ· n 1

Tyrium purpurium! 99,19. Velli po. 1, 1. 1111ρ11111111111119, 11. zennquuw,

Tyrrheni ρο.9, 1. Venneurer ρο. 9, 1. Verporie· ορ. 1. 11. Zephyre 111. 1,99.

Tyrinthe 01111· Vrngionerpo. 1, 91. Vortini ρο. 9, 1. Zephyrium pronontzll.

Ty'tl⁸⁰1⁸·,³·l⁵· Vannionm po. 3, 22. Vernlur nonr 9, 22. Zephyrion op. 1,1. 9, 12.

Τρῐίιιοι ρο. 9, 19. Vnnnlnnnn regnum ms, Vonuviur 111111 1, 9. zephyrion 111291. 1,29.

Tyrintnm ορ. 1, 19. Vereinnl ρο. 9, 21. . Vettoner ρο. 1, 99. Zerbis 1. 1, 9ο.

Τ1111111911 0911. Verelrei ρο. 9, 29. vunnemanoth. zahi. ⁰1³· 6, 21,

Tyrrhenum urere quorl 9, 19. Vnrtluli ρο. 1,1. 1, 91. Vetnlionenrer ρο. 91. zeugitana 111115. i·

11111111111111111111999. Vrretrtre ρο. 1, 21. Vetulonine equrel, 191. Ζοοριιι ορ. 9, 19.

. U 91111111912 111111οωί119, 21. ziela ορ. 1, 1.
· Verie ορ. 9,1. 11. Vibrli ρο. 9,1. zigero 1. 11.

Ubii .1, 91. Verinl ο. 1, 29. 1191111ρο.9,1.’ Ζίριε ρο. 1, 1.

licen ρο. t. 21. 1111111111 ρο. 9, 29. Viberi ρο. 9, 21. 21111 renio 9, 1.

11111111 oppilatae 1,1. Vurur 11. 9, 1. 9. Vibo 111111ῑί1919. 19. 2111111111 91, 29.

erltunieeuru 9111. 9. Verre ορ. 9, 9. Vicetia ορ. 9, 29. Ζίορί ρο. 1, 1.

1111111991. ¹⁶· Vueoner ρο. 9, 1. Victorino portur 1, 91. Zirur ll. 1, 11.

111111 11. 1. 9. Vereonunr rrltur 1,91, 11111111111ἷο.1,99. Zoelae ρο. 9, 1.

[111111111911191. 111111ρο.1,19. Vieunrrillo τοροιιι ορ.9,1.1111· zone 1111111, 19.

L'lyrrir rpeeulr 9, 19. portur Vaticnnun ager 9, 9. 1111111111 ορ. 1,19. Ζο1111111 loeur 1, 91.

11 11. Vrtrenur 11. 9, 29. Vimitellrrii ρο. 9, 9. Zotnle 9, l8.

Ulvemter ρο. 1. 9. ’ Vetrulnl ρο. 9, 21. Vindelici ρο. 9, 21. Zoton ορ. 1, 99.

1111911111· ρο. 1,9. 1111111ρο.1,19. 1111111111 ρο. 9,19.’ , Zureclri ρο. 1, 92.

 

