nr.

*n

INDEX onoc-nummus. 48⁹ “

.- «αιηῑ- ι, u.
' coloni· G» ss.

   
    
    

2..- ε, «ι.

ιιι-η ιι. ιι.

μ.. ⁶. o.
ιε,

 
     

'vu msu- aa.
Fhvriuoss unde.
11 luenti n ³. E

     

Ξ

     

   
   
      
   
  

   

   
 

puniat. της-ι-
nuum-⁶- ι, ³2v

,Μ aenaeam em

    

 

. ,antam ι. οη.. up·-
,ωηο ι. ...Μεμμ-
ιι. η. nm«

   
 

 

mazca:

(ειιιῑ θαι-ιε... maffissssn ι,
(ι’-ἰὶωι- nw- ffi- mn.
&3³:5³3 π’.» „
ιω..

        
   

   
    
   
   

  
  

emm-2.
omnm.. ι

mu·-
.ι, ..μ--
6., ιι.» ωιιιι,

   
   

 

 

 
 

 

effiminat- μζ ι, n.

   

ιι mm. n ψ... ε, ιι
ι pm..- ε. 1⁵.
2⁰* ι, ³⁵.

  

     
   

   
  
 
   

,με-..- w,
om„ ω..
numm-0„

raum.. ωε,
Femuu mnu· umn- amn.
nam. ιω ι, ιο, ο, ιι η, u.
ιζ’-ἠγ... ¹! ιι.

     

mnum-
ons-u· ιι

 

many. anneus. mn.
. amu.. -e up εμπ,
‹am-aunuum, n ‹yn-„3122-
uun. ιι mu- ιιι-ω.- t.
u

 

