C. Potuit SECUNDI Nerua. Histoe. 11111. Vlll. Chl'. tuto. 117

prinda orbibus: ungerer adunci: 111111 turdionotte· gradiuntur et bipcdee. 1111111111 averni derepunt.
etudini: corpnmmrnm, cen crocodilon oculi in 11- 11111111, er ore corniburqoe eorum pedibus ominibus
111111 caro, 1111111 discrimine praegrandes, et corpori coapenai, pondere inrigant. Nec alteri animalium
concoloreae nunquam eor operit: nee pupillae motu, ln 1111111111 stultitia solertior. Annalibus uotiuum
111 totlua oculi vernatione circumspicit. lpae 1111111 111, Μ. Piceno, Μ. biennale Coae. a. d. xlv Kolen-
hianti comperero,eolur animalium nec oiho 1111 po- daa Octobr. Domitium Ahenobarbum, aedilem cn·
tu 1111111, nee alio quam 11111 alimento: clroa 111111- 1 11111111, uraca Numidicos centum, 1111111111 reunio-
1111 111111,,1111111111 alioqui. 111 1111111 natura mr 111 Aethiopas iu circo dedloee. Mirnrndiectnm liu·
rebilior: 111111 namque eum 1111111111 1111111111 111- midicoa 111111, cum in ,111111 ornum non gigni con·
dacteoto corpore, redditque semper quemcunque rtet. '
proxime attingit, praeter rubrum candidumque. LV. Conduntur hieme et Pontici murra, hi dum· i
Defuncto pallor 111. Caro incapite ot 11111111111 1111111111 quorum palatum in guntu sagacissimum
ad comminauram 1111111 admodum exigue, nec alibi auctores quonam modo intellexerint, miror. cun· . .
totocorpore: 1115111111111111111111111111111· dunturethlpini,quihno magnitudo 1111111111 entered ¹² ί( r *-
tum: 1111111111 aplane. liihernir mensibus latet, 11111111111111111111111111111111111 quidamnar·
11 lacertae. rent, 11111111 marem ac 1111111111, supro 11 complexo
Lll. 1111111 coloreo 11 Scytharum 11111111, 111 incre herbae, rupinoe, cauda mordicus apprehense,
aliud cx linquae pilo 1111111111, nial in 111111 ly· 1111111111 detrahi 11 specum: ideoque illo tempore
nonnullorum 11111111111111. 111111111111111· detrito 1111 durno. Sunthiuparenetinile'gyptozei·
nrm 111 genua 111 procerius longitudine, brevitate militerqne renident iu clunea, ot binio pedibus gradi·
oroneo 1111111111, velox 111111, 111111111111, inno· untur, prioribusque ut 1111111111 utuntur.
euumhnarini)habitom‚ non calorem mutant, per 11111111111111111111111111111111111
11111111 hirti, certate nodi. 'l'arando magnitudo, lutati cupra lucentia poma alliun spinis, unum ani·
quae bovi: caput 1111111 11111111, nac obeimiie: cor· pliur tenentes ore, portant in caran arborea. 111111
uua ranroea, ungulae 1111111, vilior magnitudine mutationem Aquilonia 11 Austrum, condentes 1111
1111111111. ι81111111111111111111111·’111111,1111111· cubile, praesagiunt. ilhi'vero 1111111 cenantem,
1111111111. 'l'ergori tauta duritia, at 1111111111 exeo Ἴ contracto ore pedibusque, ac parte omni inferiore,
11111111. Colorem omnium arborum, fruticum, ilo- qua 111111 11 innocuam hahent lanuginem,convol·
rum, locorumque reddit, inquibus latet, 1111111111, 1111111111 sormam pilae, ne quid comprehendi possit
meoque raro capltrrr. 11111111 1111111111111111111111 praeteraculeos. indesperatione Ι1111111111111 ex 11
ri tam multiplicem deri, mirabilior 11 villo. reddunt tabificum, tergori nuo opinioque noxium,
phili. iiyatrieea generat 1111111 Africa,rplna con- propter hoc 11 capi gnari. Quamobrem 1111111111
111111,1111111111111111 generezredhyatrici longio- prius urina veneri, 111 111. FA tum praecipua 1111
ree aculei, et cum intendit cotem, 11111111. 011 ur» tergori, 11111 corrupto, lrngili, putribus opinio atque
gentium tigit canum, et paulo longior inculatur. lli- Ἰ deciduis, etiamsi 11111 1111111111 iuga: ob ld 1111
1111111111111 ae 1111111111 condite iprae natura nul- niolio 1111111111 ape maleiiclo eo perfunditur: quip-
1ὶι,111111111111111111. . pe et ipni odere cuum renciicium, ita parcentes ribi,
mv. Eorum coitur 11111111 initio: nee vulgari qne· terminumque rupremum opperientes, ut ferme onte
dnpedum 11111111 ambobus cubantium comple· captivitas occupet. Calidae postea aquae 1111111
risque. [11111111111111 epccoe separatim, in qni· 111111111111111 apprehensusque pedo a tero e porte-
bar pariunt trigesime die, plurimum quince. 1111111 rioribus, suspendio nc lame necaturi aliter non ert
11111111111111111111111,11111111111111111111111111 occidere 11 tergori parcere. iprum 11111111, non ut
oculis, aine pilo: unguentarium prominent: haue ,remur plerique, 11111 hominum superinruum 111111
1111111111 paulatim figurant. Nec quidquam 111111, non 11111 1111 1111111,1111111 vellerum mollitie in peru-
qum parientem 111111 urnam. ldeomnrcaqundra· de mortalibuadnta. linc cute expoliunturrester.
11111 diebus latent, lomloae quaternio mentibus. Magnum 1111111111 lucrum monopolio invenit, de
bibl.lt.?l·⁸lilt;l:blil.“·.ittil:”t⁰l.ib titii..illidit-lihilthuin.till*
1 1 · ,
'gude constrator. Primii 1111111 bicaeptenia 1111 111111. 1111111111 duobus 11111 animalibus ratio
gravi nonno premuntur, ut neruinerlbun quidem ex· 11111111. Leontophonnn accipimur 111111 parrum,
citari queant. Tune 1111111111 in modurn 1111111 pin· uec aliubi 11111111, quam ubi leo gignitur: quo gu·
gueecuut. lllieuntadipen medicemmibnnapti‚eoo 11111 tanta 1111111, 11 ceteris quadrupedum imperi· Ι
trapeecapillideiluviumtenacen. Ab iia 1111111111· 1111, illioeexapiret. Ergo corpur 1111 adortum ad-
dent, 11 priorum pedum auctu 1111111. Foetur rigere· rpcrguuit' 11111 carnibua polentae modo, insidiantes
111 opprimendo pectori forent, non olio incubitu, ierne, necantque 111111 cineres tam contraria eat pe·
qnam adovaroiucree. 11111111111111,111111’1“1111- 1111· 11111 1111111111 igitur 1111111, vicumque sran-
1111111111, per id tempu· 111111 qaoque urnorum cnr· git, et citra 1111111111 exanimat. llle contra urinam ‚
1111, ai 11111111111, 1111111111. Gibinollatuneer- spargit, predone huncquoque leoni exitialem.
menta, nec 11111111111111 minimum in 11111111· Lyncum 1111111111 redditur, ubi gignuntur, glo¹
oiri: sanguinii erigena 11111 11111 urtam gunea, clatur arescitve 111 gemmus carbunculis similer 11
reliquo corpori nihii 1111111. Procedant 1111,111 igneo colorclulgenteclyncurium uocatae,ntqueob id
111111 praepinguem 111111111111111 non promta 1111 auceino 1 plerisque ita generari prodito. Nocere
qnippe 1111111111 quidem saginatio, practer 11111· hoc sciuntque lyncea, et inridenter 11111111 terra
tnordecim dica, ot 1111111111. [lucentes herbam quan· operiunt, eoque 1111111111111111111111.
1111 aron nemine 1111111111111111111 alloqui concre- LVlll. 111111111111 11 metu meliboee audietne cu·
tia 11111111, circaque 1111111111 dentium praedoman· 111 distentu ictuc hominum bt 11111111 cenum arcent.
tonora. Oculi eorum hebetanturzqua 1111111111- Prouident tempestatem etaelurirobtoraticque, que
n iaroa expetunt, 11 convulneratum eh apiboc oa spiraturua 111 renoramini-ninere aliapnrte aperiunt
teret caugeioe gravedinem illam. invalidieaimunu ioreardeceteroiprie riliuaior cnudo pro tegumento
manupae, quodleonilertieaimum: idco urgente vi, 111. Ergo iu hiemen 11111 pruvinum pobulum; 11111
praecipitaturi ee er alique rupe, manibueoooporto procibo 11111111. ,
1111111111 111111111111111111111111111111111111 Lllb Serpentium vipera cola terra dicitnr condux
mter. 0111111 veniturum 111111 lliepaniaeere· ceterae arborum ant 11111111 cuvio. Et 11111111
int, nationemque 11 epectaeolic capita cremant, annue lame durent, algore modo demto. 0111111 ⁸⁸·
toretmqmniam pneuminarrinam 11111111 agat. lu· 1111111 tempure veneno or ·

 

