MM

51511111 ορ. 5, 5.

5151511 ορ. 5,91.

5151111 ορ. 4, 95.
Lelrinthusinsule 5, 9.

5151111 pepuli ignominiose sp·
pelletio 5, 4
511511111111419.

51151111ο11114,5. 9. .

Lecton promontoriorum 99. 41.
Legionem 11111111. cestre 4, 91.
Lelsutus 5111111591.
51111111 ορ. 5, 51.
5111111 ρο.4,9 5, 95.
5111111111 1111115199. 9, 5.
Lemnos insule 4, 99. 95,14.
5111155111115115Α.
Lemovices ρο. 4, 95.
51111111111ρο.9,4.
51111111 ο.9,14
Lepontini ³lpciliseessrpiiertilis·
11111 19, .
511111ορο111ορ.5,9. 11.
Leontos op. 5, 11.
5οοο11111111ιο1114, 11.
Lepethymnus 11111115, 99.
Lepidi 1111111111 9, 99.
Lepontii ρο. 9, 94.
Lepris insule 5, 95.
51ρ1111ορ.4, 19.
Leprion ορ. 4, 5.
51ρ1111111111115,55.
51ρ111111ρ11111ο111.5,55.
51ρ1111ρ.5,4. 11.
51111111111115,11.
Lerne iecur 9, 9.
Lero insule 5,11.
Leros insule 4, 99. 5, 95.

’ 511511 insulsi, 99. 99.

5115111111 111111ο199,5.
511115111111111114, 99.
emnem
140111011ῆ11511115151

Lelols ορ.4, 19.

5111111111 4, 19.

Leucsdium littus 4, 9.

Leucoth peninsule 15.

Leucsdii pn. 5, 19.

Leuceethiopes ρο. 5, 9.

Leucus 11119, 94. ορρ. 4, 9.
Leucesie insule 9, 15.
5111111111 prunonem.
teneritudines. ρ1οιο.11ορρ.
Leuci po. 4,91.

5111111111 1111119, 4411. 91,
9. 95, 59.
51111ο111111111115,55. 91, 19.

Leucolle promontorium 5, 99.
Leucolitlri po. 5, 95.
5οιιοορ1111 prourooturisrn 9, 9,

Leucophrys insule 5, 99.

51111ο111111111119, 99.

Leucosyri pn. 11519, 59.

Leucopolis ορ. 5, 99.

Leucothea ορ. 5, 11.

Leucothes 11111111 9, 15.
Leucothea forr 5, 51.

Leuctre op. 4, 5.

51111 ρο. 9, 91.

Leuni po. 4. 941

Leupss ρο111115, 59.
Leuphitorga op. 9, 55.

Lexisnse po. 9, 59.

Lexovii po. 4, 99.

Lppsni 11111111 5111111. 5, 11. 5,

51511111 sp. 9,1.

515111 ρ11111 4, 19.

51511111111 lulis 4, 95 1115111.
51511111 ρο. 9, 9. 11115111,
Libethrs iosus 4, 19.

Lilrisons ορ. 5, 4.

515111ο1 ορ. 4, 19.

Liburni in liniis 9, 9. 19.
Liburnis regio 5,9. 99. 95. 9,19.
Liburni ρο. 5, 95.

Liburnicae insulse 9, 99.

Libys 11 ‚idries eedem 4, 91.
LiiuyerMerseotis description.
Lilryregy tii po. 5, 9.

515111 1111111111 111 5, 5.
Libycum 11111111.

. 51111 1111111111 9, 195. 9, 9.

Ι51111 ορ. 999. 9,19. 1, 49.

INDEX Gnoueerulcue

Libyci po. siet. Lycide op. 5, 99.
Libyphoenices'gei 5, 9.
Lihysonis turris 9, 19.
Lihysssup. 5, 45.
5111111 ρο. 9, 94.
51151511 insulse 4, 99.

51151111 ρο. 9, 99.

51 inii iorum oppidu· 599. 91.
Ligeunururn regio 5, 5.
5111111 fluvius 4, 99.
511111114ρ111111 ρο. 9, 19. 94.
5111111111 5111195. 95. 9.
5111111111 111 9, 1.
Ligusticum 111111 9, 19. 94.
511111 ορ. 4, 4.

51111111 fluvius 5, 45,
5111511111 promontorium 9, 14.
9, 99. 5. 59.

5111511111 ορ. 9, 119.

5111111 fluvius 4, 95.

Linere op. 4, 9.
51111191111114, 94.
51111115115115,99. 91, 19.
51114111 op. 5, 95.

Lingones ρο. 4. 91.

5111111111 ορ. 5155.

5111119111 91, 1.

Lipsrs insule unde dicte 9, 14.
51ρ11111111111195,59.
Liprrenrusn 1111111514.
Lipsris 51111111 5, 99.

51ρ11111 rex qusnsln 9,14.
5111111115111111599.

51111 11111111 9,5.

5, 95. 111115, 91.

Lycomedis lecese 5, 4.

Lycen ορ. 5, 11.

Lycopoiitis preeieeturs 5, 9.
Lycos 51111111 5, 11. 99. 91, 14.
9, 199. 5, Ὦ. 9991. 495,
5111111 ορ. 4, 99.

Lyside ορ. 5, 15.

515111 descriptio 5, 99.
Lydorum 11111 Mersyss oppid.
1ο111114111111111119,11.
5115111111 ορ. 5, 99.

Lygos op. 4, 15.
Lymphorte ορ. 5, 95.
Lyncestes po. 4, 11.
5111111111 1111111119, 195.
Lyrnesus ορ. 5, 91. 99.
Lyrnesos ins. 5, 99.
511119111511111155.
Lysies ορ. 5, 99.
Lysimechis ορ. 4, 15. 5, 99.
Lystreni po. 5, 49.
511111111 promont. 5, 14.

Μ

141111ρο.5,5. 5,.91. 99.
91111111 111111115,95, 59.

1111011151, 15 111 Crete insule 4,

Msccocelinge op. 5, 91.
111111511111 descriptio 9, 95. 4,
11. 1411111οοί1111111111199,99.

51111 ορ. 5, 1. 111. 9, 91.
Lissum ορ. 9, 99.
Liternum op. 9, 9. 14, 5.
Livii forum 9, 99.
Liuiopolis op. 9, 4.
Lixos colonis 5, 1.
Lixus 5. 5,1. trusis 9, 95. Macedonum regum
11111 uzuuu ⁶2 ²⁸·
Mechserus 111 5, 15.

5111511 insule 4, 99.

ipseipiyse Androgyni popuii

Lucri (irretire ρο. 4, 1. 9.
Locri ltsliee fonsa, 19.
Locris 1111111 nondic 111111111-

cus 9, 59.

Lougupori ρο. 9, 95.

Longu eui po. 9, 9.

ansduss insule 9,14. 5,1.
Lopsi po. 9, 95.

Lopsice ορ.1’5.
5ο1111111.5,59. ”
Loryme torus 5, 99.
Lotophsgites insulse 5, 1.
Lotophsgorurn ors 5, 4.
Luhienorum 11111 5, 11. 511111111111115, 55.

Luce colonis 9, s. Macris, isi ostentantium.
5111111111 1111111119, 19. 1411111 insule 9911. 4, 99, 5, 95.
11111111111111),1111111. Macrobii Mseedonise 4, 11.

111159. Lucenisquosuhscti 11111111 5, 95. Mscruhiorum

9,15. 18111111155111115,19. ecles 1, 9.

Lucensis conventus Hispaniae Mecrocepheli pn. 5, 4.

9, 4. 11. 4, 94. 1111111111ιοί1111111114,95.
Lucentum op 9,4. Metron Tichos, quod 1111111151
Luceriso ,9, 19. ορρ1511114, 18,

Lucrinus scus 5, 9. 59,4 ³1⁵¹ Mscrones po. 5, 4. ΙΙ.
Lucus Augusti op. 9, 5. ero· Mecum ορ. 5, 95.

111115, 9. 111111151111119, 9. 5111111151 ορ. 5, 1,
Lugdunensium littus 9, 4. 51111151151111115, 99. sq. ei.
Lugdunensis et Celllcs regio mirum 9. 95.

1111111591. 1411115111 ορ. 4, 1.
Lugdunensis 4111111 15. 4, 59. Meesndropulis op. 5, 99.
Lugdunum colonis 15. 9111111ρο.4,15. ·

Lens oppidum, 1111111ρο11111 Msenslus mons 4,19.

9, e. 111511νί111 nobilis 14,11 Maeones iuxts ’11111111 5,1.

5. 5111111111 mernor 94, 4 5111οοὶ11 descriptio 5, 99.

9. L Mreotee po. 4, 99.
511ρ11ορ9, 19. 14111111 peius 15. 9, 5. 9, 51.
Lusitnniee descriptio 4, 55. 9,9. 4. 95. 1, 91. nceeuisinus 951.

9. 1111111111 4, 94. 1111 fertilis 1111ο1111ρο. 9,1. ’

9591. ρ1111511194,41. cry. 14111111111514.

stsllus 91, 9. 1111111ο1 ορ. 5, 99.
511111ο111 111115. 91, 19. 5111111 ορ. 5, 95.

5111111111 po. 9, 5. Megelli po. 9,1.
5111111111ιί1119,9. 1111111111ιί ρο, 9, 14.
5111511111 mons 4, 11. 111111 ρο, 9, 99.

Lycsones po. 5, 99, Megne 9111111 9, 15.
511111111111115,95. 49 1, i. Msgnesis insule 9, 95.
5111ο11111111111111115,99.49. 5111111111 Iouiss op. 5, 91.
5111111111 oppidum 4, 99. 5, 9. 1411111111 11111111 59, 95.
Lyceursnrons 4, 111. 5111111ιί11 descriptio 4, 15.
Lycei lovis 5111511111 15. Msgnetes uo. 5. 91. ’

Mechorhe portur 5, 99.
Meci po. 9, 95.
Mecistum op. 4,19.
Macistus mons 5, 51.
Mscorsedes ρο. 5, 5·
11111151111119, 9.
Mscre insule 4, 91. 4.
Mscrsles po. 9, 9.

Lycise descriptio 5, 91. 99. Ly·
eise crets 11151. 11111111 14111111ροη111,ι,
55, 91. postterrse 1111111111. Msgo op. 9, 11.
11111119,99. neris insulse Megoe ope, 11.

5111141111ιῦ11111115,59. 111111·
t 111591. 5111111111ιί 5, 59. lo·
nise ρο. 5, 99. 59. 111 Mesopo·

Mrgnopolis op. 9, 9,
9911111111 promunt. 4, 55.

Μ11ο1 ορ. 5, 19.

1411ο11 ορ. 5, 95.

14111111 sire 14111114. 5, 11.
51111111 op. 5, 55.

Magusum ορ. 9, 99.

Meiechs 41111111 et op. 9, 5. 5, t.
Melchu 1111111994.
511111ρ111111ο11111114, 19. 19.
11111111114111 mons 9,15. 4, 99.
Meieventnns op. 9, 19.

Metiscus sinus 4, 19.

1411111151 regio 5, 49.

141111 ρο. 5, 99. 5, 91.

x Melior ορ. 5,99. 5,55.

1411111111ο1115,91.
Msitecoree po. 599.
9111151111 insule 4, 19.
1511111111ρ111115, 1. 4,55.
Mense up. 15.
1411155115.

Memeetini pe. 9,14. 1111114,
illel-ulrum 1111111511 5, 19.
5911111411ρ. 9, 95.

Mensis 51111111 9,95.
Menetes ,9, 9.
51114111 eni ρο. 5, 99
91114111111111115,94.
dirrumpens. ι
Mentiri po. 5, 91.
Msndorurn gens 1, 9.
Mendrsgreuss 1111111111,
5111511111 41111111 9, 19.
5111151111 ορ. 9, 195.
nuncupere.
Mentpiun. id est oucule! 5,
5111111111 ορ. 4, 9. 19.
Mentus ορ. 9, 99.

14111111 ορ. 4, 5.

Merene op. 5, 99.

1111111111 11111111 4, 19.
14111151111111 ορ. 5, 51.
Mersthon csnpns 4, 11.
9111111111 ορ. 5, 11.
111111511111 insule 5. 59.
Mersthuse op. 4, 99.
Merstisni ρο. 5, 19.
9111151511 ρο. 9, 95.
Msrchuhii ρο. 5, 4.
1411111111 ρο. 5, 95.
111111111115. 91.

Msre unde terres ingredietur
141111ο111111111114,91. 99.
14111 nortuum 1151 4,91.
Msre 11151111 quere 5, 99.
51111ο111 ,5,5.

Mareotis 11111 insulse piures
Mareotis iqhiss tenrtpt 5. 5.
9. sq.

Mercu 11111111 5, 54.

141111111111115, 19.

1411111 5111111 599.

Msrgo florius 5, 19.

1111111111 oppidum 5,91. 99.

Murirrnsnitsni pn. 5,19.

511111111111111115, 19

14111111 ρο.5,99.

1411111 ρο. 5, 91.

Merigeri ρο. 5, 95.

111111 111511 ο1111 9, 199.

Meris 11141111111111 descriptio
Meris rspscitn 1111111511111,
44. 111111111111111111119,1.
Meris cur terrem ingresse
prol. 9. Meris rende terrem i n·
1111115, 19. 5111111141111111·
11111111

Meris
19.

511111

Merit

Msrn

Msrn

15,

 

