ooo » innox nnoonnrnrcuo ’

Ρο1111111111.0,22. Pisinetes 11010. Ρ1111111111111110,00. 0,00. Ρ11Ι101111.0,00.
Ρ11111111111.1111110,20 Pisidierepioml. 1112. 0, 00. Porphyrione insule 0,11. Psesiipo.h,t.
Ρ11111111111111111,20. Pisirlee po. 0, 21. Porphyris ios. 1, 10. 0, 00. Prouslopylse 11111110, 01
Ρ111111111111.0,1. ' 111111111111111110,00. Portse Csuessise 0, 12 10. Pseudostomo Dsnnhil ostiu
Philomelienses 11020. Pistoriumop. 0, 0. Porthmuos op. 1, 21. 1, 20.

Philos 1111110, 28. Piruertes po. 0, 10. Porthmos quitis, 10. Ρ11111111110,20.

Philoton op. 0, 00. Pitoinn op. 1120. Portunata 1111111020. Psillis 11111112

Phinopolis op. 1, 18. 0, 10. Pitane op. 2, 02. 0, 01. 00 10. Portos Besip 11, 0. (311οι11111 Psophis op. 1, 10,
Ρο11111011111811111101,10. Pitsne op. 1,0. 0. 0. 1111111111. 10. sote· Ρ111111111110,00,20,0.0,0.
Phinthieosespo.t. 11. Pitsrs op. 000. tius 0, 1. Delphini it. Luose 11,20.

Phintonis losole 0, 10. Pithecuss insule ontis 111111 2, 1, 00. 1111111110,1Ρ111111111 Psyra 1111110, 00.
101111111111. 11111. 0,12. 11111111, 11. 1111111· Prot-timoratum.
Phlegraei 11111110. Pitinrtissgermtlh. 10111110.0111111020111111 1011111100.
Phlegrseosrgerh'smpsniss lli, Pitulsoipo.8‚ 10. 10. 0111111110. Meleon ih. Pteleon opum. sqq. 0, 01.
vittono tunninio 111111·11111111 11111111111
Phlius cutellum 1, 0. Pityonernrinsule 1, 10. Phileros.untnmooilsteo. Pterophorou tegio 1,20.
1101111111111001. 02. 1011111101. 11111011.3111111111-11111111111 Ptoenphooeopptount,tt.tt.
Ρο1111111ιι1111,20. Pityusa opt, 01. ih. 01111110. sputamento. Ptoemheri 11100.
Phocrrisinruls ih. 101111111111111,20.0,00. 'l'surornm it. Victorlse 1, 01. 11111111111111111111012100.
Phocis regios. 1. Pityosee inetrlse unio et uhi Blendium 10. Veseiih. Rutu· 01. 00. 00, 00. 0, 0. 11.
11111111111. n, io. ’ 11101. 0111101111.. Ptotenstoeotoat. 1111
Ρ1111111111111,10. 101111111111.0,20.0,00. 111111. negarunt. lirestie Porrimam ,1, p· 33·
punitionum. Ρ11111111111111,21). 020.11111111110,20. neom Ρ1111111111111111110,22.
Phoebe insule 0,11. Pisotsop.r,2o. 0,10. 0, 20. 00. illechorhse 0,02. Ρ,,11,,ῇ.,,,,,,,1.,3,30,
Phoenicerenioh. 11. 10. 0, 00. Ρ11111111111110,12. 0111110. Schoenon, 11. lto· 1³..fp..„0‚2.,1.·„„p50‚30‚

00 00. 101111111111110, 11. l‘looetre inrulsr 0, 10. motiones, 22. 11111111, 01. Ρ,,1,,,ιῑ oppidum 1, 21, :mm
Mi. 0, 00. Phoenice in Ili· Ptsoooosee po. 0, 10. 0111110, 10. Telemonir 0, 8- Puteolanusspeeusmi.

11111100. Phoenice iiuri- Pletepe insule 1,22. ’111111111101111110111010· Ρ,,11111111111ιιιο,12.

111, 10. Ρο1111111111111111ι- ΡΙι1111110111ι110,10. ih. Gerus 10. Anthedone. 1· Puteolsnumpurpurissnu 0000.

uie 0,10. Phoenicum merie Ρ1111111111110,00.1,20. 011111111110111011110. hyenstfimlusto,

1111010. 12. e, 12. Phoeni· Pletese opst. 12. 0111111114, 0. 0111111020. Pyolsrosfluvinst,18.
1111111111111· 1111111· 1111111121 tunninio ..

s · · s ⁴ · 1 · l ¹ r ·
Pholersoclros 1111111, 20. Plentoeoeeopoone. 0111111010. 10, 01. 011110, cni. 3, ῃ, 1,, lnam, ῃ,
Pholoe mons et op. 1, 10. Plinius ln orhis descriptione 1. Liquentis 0, 22. 35,
Ρο111111111.0,20. 1111111111 uitur 0, 0. ’ Pannonium. ι · Pytflomingomffi
Phryges pontt. Phryrlse tle· Pliteoessiosuise 0, 00. Posidium Macedoniseoppnlom &lenonio ·

scriptio 0, 20. sq. Phrygiae Plolse 11111111, 10. 1,11. Pylene ops. 0.

Ascsnlselocns 0, 10. Phryx 1’toubeotipo.s.ee. Ρ1111111111111100,10. Pylomeoptm.

1111111,111111111111111111111 Pitrmhicopieiussensi‚hh. 1111111111)οῶ 2³· Phoroneo.

0, 01. 11. Pluuislis insule 0, 01. Potitios op. 0, 02. Pymo , a, 9,
Phthemphi preelertnrst, 0. Podolie op. 0, 10. Poseideumpromontoriumetop· pynmni’„ 1,,1, 11, oser,
Phthie op.4.‘l2. 111111111111110, 00. pirlum 0,01. 01. Ρμιιῃῃιῆιηίιηε,22,
Phthiotae po 1,11. Poeeesss op. 1, 20. Possitlonis op· 0, 11)· Pyretos propter uhi sperulrete.
Phthiotidis montet 1, 10. Poemsneoi po. 0, 02. Poseiheus 1111111004. ,1η 250,
Phthiroplropipo.h,l. Poenorum perhlpes monitos Potrmos op. 1,11. Quemnam.

Phthoris op. 0, 00. a. 21. Potentie oppithnnt, 1. 10. Pyrene Corinthi fons 1, 0.
Phycus pronootorinro 1,20.0,0. Poeoiin 1111111111 Potentioi po. 0, 10. pymronvoonru,
111111111111. 1111111110111111 1111111021- Potitseeop, ²! 10. 4, 11. Pyreuseinontes 1111110, 211.
Phyle 111111 1, 10. 11111111111111111110,0. Potnire loci morum 20, 00. r, 31,

‚Phylace op. 1. 10. 11. Polo colonie 0, 20. 20. Potnise op. 1, 11. Pyrgoores po. 1, 10.

Phyrites noi ios 0, 01. Polemoniaci op. 0, 1. Prseleeoo· ctrolto 0, 0. Pyrgi op, 0, 0,

Physeelle op. 1, 11. Poleotlosioeulrt, 21. Praeneste Portunre temphsms Pyrno. ⁰1³· 5, 21,

Piolse po. 0, 10. Poleotioi Piceni 11010. quo 00, 01. Pyrogeri po. 1, 18.

Picenum 0, 18. 10. 0, tl· Polichnsci po. 0, 02. Praenestini po· 0, 1. Pyrpyle inune 1, 22.

Picentinus egerit. 0. Politice orgus regio 0,,02. hesepe-iothosinsolshth Pyrrhsop.2‚ 01. 0, h 10. 21.
Picentium littus 0, 0. Politorium op. 0, 0. Proersmorci po. 1, 01. Lyci„ 5, 23, conire 0, 29.
Picentia 0, 10. Pollentir 1110, tt. 8,10. Praesidium iulium 1, 00. Pyrrh. loonio 5, 00. 00.
Ρί11111111.0,0. 111111111111100. 111111111111111111111101100. Pyrrheum 1111111010.
Pictones po. 1, 00. Polydors torol· 0, 11. Proetntirnus 11110, 18. Pythoooe come 10, 01.
Pillihotee po. 0, 00. Polptlorl tumulus uhi 1, 10. Ρ1111111111 regio ih. et 10. Pythopolis op. 0, 10.

Pitle op 0, 00. Polyeepos iorulr 1, 20. Ρ1111111 insule 0, 20. Pytionis insulsi, 10.
Pinnio-insolutae. 111111001111. ⁸ 101ιὶ111022. Pyxirotes 11111110, 1.
Pieres po. 1, 11. Polyrhcoium 11121. Pretitne po. 0, 10. 20. Pyxiretes, ld est Euphrstes 0
Pierio renio ih. 0, 00. Polytelie op. 000. Prientse po. 1, 18. 20.

Pieris op. 0, 10. 10. Pometis op. 0, 0. Priaponuesos insule 0, 01. Pyros opt, 10.

Pieros mont 1, 10. Pompelonenses po. 0, l. Prisporios. et op. 0, 00. 1, 20. Q
Pletoototioopnas. Pompeiimortissinnunohim. 111111111001. ·
Pipuotiee contenente. Pompeii op. 0, 0 Prille fluvios 0, 0. quinne· po. 0, 0.
Pilne insuloe 0, 01. Pompeis Athe 0, 1. Primi· oppidum 0, 00. qooetuorslrneui pom. v. Ter·
Pinsro 1111111, 11. Pompeianorum. Prinoessa insule 1, 10. belli.

Pinare op. 0, 20. Pompeii tumulus 0, 11. Prie-nono 0, 00. querquerni po. 0,1.
Pinsritsc 1110, 10.. Pompeiopolis 0, 22. 0, 2. Privernstes 010, 0. 0111111111αυί po. 0, 0.
Pinsnss husius 0, 21. Pomponiano iosnls 0, 11. Probalinthos op. 1, 11. 111111 Xenitsoe oph, 1.
Pioclssus moor 0, 00. Pomptins pslns 0, 0. 20, 0. Procrrsstir op. 0, l. R
Piootoitors op. 0, 00. Poneropolis op. ⁴, 10. Prochyta 1111112, 00. 2, 12. ·
Pindi! 01111» Pontiae ineulse 0, 12. Proconnesus insuto 0,10. leonto po. 0, 02.
Ρ11111111110111, l. 10. 20, 10. Pontieinsnls 0, 10. 01111111111110, 00. Remi 11101.
Ρ1111110111110,10. 111111101111110111111111111 0111111111110,00. ltspheneop. 0, 10.
Pinnem· 1101. 11. 1, 10. 11.01111111110,1. men· Pr0phthorio op. 021. 111101111011.
Pion 111111, 11. 11111, 21. 0, l. inculcet, 10. Propontidis descriptio 1, 10,.21. ltsphene op. 0, 11.
Ρ11111111.0,11. “ 010. oestneounposmreeipro· 01010111111111111121. 1111111100.
11011111 ⁰· 51³²· cetius 1, thoris 111111012112. Prosdr op. 0, 00. 0111111111.0,10.
Pirseus Xthes. portast, 1011. 1111111131, 10. 11111110, 11, Proropltispreeleclursm. Rstsneuuop.3.2h

2, 01. renni-moeones. 01. elumen Prote insule 0, 11. 1, 10. lieni [11002.
Ρ111οώ111111.0,0.1111111111 10, 02. peine 01, 22. Pontici Proterilsi 101111 delubrumque 1111111111 011. hn-

111010. nori· 11111. 1, 21. Ponti et 1,111. 11111111 po. iloni·
Pissnre sqose mirre 1,100. 011111 mstis loten se distentis Prossm oppidum lisonlltslsos· Rsurises colonio 101·
Pisrurun 1111111 et oppidum 201. 012. 010110, 10. ltsvenose noenmlsnpsseh

0, 10. Populonio insule 0, 12. Prytsoeum 1111100, 10, 00.
Piscium eoritsveutn honines Populonium 1110, 0. Psrmmstefoor 1, 0. 1111111102011.

0, 10, , Porrifers 1111111111. Psumethusop.t,8. &eteorum

 

