6 uni'i'iorlsss Plinii.

emendationibus vindicavit, unde eum plerique 1531 (1000050, sumtibus l. Crispini, 101.
1 1535011511100111 er Beatum Rhenanam. Usus isest 103101 1100501031οῆ 1²⁸ ΘΧ officina mmmm Per
Aldina.. Sedpet 11010011 castigationes accessere. 1559 Naturalis histoiiae Tomus 1- lll. Cum eom·
153511000150111100118500110011011051001535 mentaiiis et adnotationibus 1100οι01οἰ barbeii,
1531111050 11 enani castigationes ru aliquot Plinii Ριο1ι500,115005οι, Gelenii, nilecaiipmscabgen,
’ 1000505151-11111.)Βι511.101. 85100011, 10. vossii, et variorum. Accedunt prae·
1111 iiiiii ⁰3· 1115001111. 000 e aaa tii 11515150.105011111
11500501.[1000001011100111105. Frid. (leonorii notarum liber singulaiis. liugd.
1515 venet. 20011. 8. rep. ed. 1535. Bat Roterod. ap. liechies, 8.
1513 115011. pei· Sigism. Gelonium.

Paris. apud hudoenum, 51001000 etanno. . · ι
1543 Paris. fol. apud Remuli· 1585 11501000 1. Pans. 5 ioli. 1.

1543 1011010101, apud Bmhelinum et Rolandm 11111 111Ιὶ111111 11. 111810113611811015018111111,ΧΧΧἯι
1515115511. 101 accusante Frobenio. (11 Geleniana 111111 111119111111111111 11 1111111 111111101111000000
dueta.) Harduious. lussu regis christianissimi Ludovi·
1518 Lugduni ap. Beringos fratros iol. (E Gelenii 11 1111181110 1111111111 11119111111· 111111911111111111111·
edit, cuin eiusd 0011ος 5111115 quibusdam 100110· 1111111111 1111111111- HJ· 1111111111, 19155111·
- 01500 variantt.) Uib. doustelier, 101. (XV codicum 'usus lectionibus,
1518 Frelloniana (Sed Frellonius eum Ben'ngis ex· 191019111911111111· ,1001111611111105100100 (11111-
emplsria videtur ως 081·ῆωὶ unqe „dem cum eilrora explicant3 criticae ad calcem cuiusque li·
priori.) bri sunt reiectae. ln teitu tamen quaedam resi·

1549130311AEmbfflpm, ’ 100 5001 iiiia pei· errores typographorum iii
iiii antiniana annoti. 0000. 111111151111110111· inae indices 00. 000·
1559 Naturalis historiae libri triginta septeni, aPaul· 8111111111, 1111111111Μο 1111111111111 ‘emulla-

10 11500110 multis ln 10015 emendati. Castigg.S. 10101100) . ,. .
Gelenfi· Index plenissimum Vena· ap· p· Ma, 11510100050011050005051.1050000000000·

nntium, fol· (Est repet ed⁸ 0111801548.) 5011000 5010015 5101. natur. lenae. 8.Ι
1559 01 15511.οἱ1. 12. ex castigatione ilndr. Mor· 1111 P 0110· (00010) 001· 00000· 00· 0000· 00001 000

genesii, apud aenedas 150. 100150 (1. 0. Ρ511. Τ10· 111100 110010· ,
gum ‚ qui diserte commemoratur in praelatione) 1100 Hm· 000· 00110· 00· 000001 01 0010011·

undeluntina editio appellatur, nonrecte. hdie· 1100 1101011110 ’10111110 0· (01 1101001111 0011· 111111
me ,unt vm, pem· ,χ codicibus, exscripto, oum indicibus, io quihus additae etiam

ibblloLgiggcd.xflqle.tqpqiiid.lnton. vincentium eum praefat ffiffflfflff' 11111111 11 11111101111110 11111111·
1551 liugd. opera 100150οι0, 15. 1100 1111111· 111· ¹⁰· 1111111011· ¹²· ,
15531000. fol, apud menmium ,101 pqncgnfium titillabamur. de Phoe, traduita avec le texte

(emm enim mcii pbmffi) cumnotuffinwgim, latin, des 00100 et observationis sur les eon·
et in fine ΜΕ, Geponfi· naissances 1005005000, comparis arec les decou·

1565 coion· 8, vertes des mederum, auct Poinsenet de Sivry.h

1511 Venet. 101. 5001 Hieron. Scotum. Textus est 1111111111-1101·1111141111.. ‚
Paulli Manuffi, 1175 8010015 eapite quaedam ex C. Plinii 800. hist

1582 Genev. 0 adonim qum, nat. ad usum scholarum barbilaesium. Lon·

1582 1001010011οιιά850100000515015) 1111111·

1581 Lugd. Bat. 101. 5001 Petrum Sanetandreanum. 1110 0111111011 010· 111 1111101111 1 1111111111
haur. Theod. Gronoiii. 1000111518.

itte - Cum interpretatione et notis integrislo. llar-

1581 bugd. 101. per Iacobum Daleoampioni‚ Medi· duini‚ itemque eum commentariis et adnotationi-

cum. Ιο 01 ex codd. mpiis praesertim chiffletii et bus Hermolai Barbari, Pintiani‚ libamini, Gele-

Cuiaoii excerpta dedit, et ad intelligendum egregie nii, Daleeampii‚ scaligeri, Salmasii‚ 15. Vossil, l.
1501010111010101011’011000000000110000000 F. (1000ῒο011,0101οήοῒ0005. 611εο005010,ᾶο501015101018·

ualecampia’nipducthc‘ oe um, e emm et 11001100011011.111111110800011111. 8Π1101101ῃῖι11.
1593 Luqd. But. 101. 5001 Hieron. commelinum‚ si- iiie - 1181.

milis 00001.1581-80100050050005001000· 1183 Caii Plinii Secundi Historiae naturalis libri

dein etiam resume suut castigationeslihenaiii,iol. xxxvii. ex recensione loannis llurduini. Prae· ,
1581 Lugd. 101. mittitur notit. liter. 1000111 index, studiis 50010·
1599Ρι50001.101.000.01.1585. 801 01 Daleeainpio tatis Bipoiitioae. Vol. l-vie. (indice non ad·

usus esteditor. Accessere 00150 anonymi, iorte ieoto.)

1001 Gruteii. 1195,οι historia naturali excerpta, quae ad artes

1551 (1005050 12. 5001 150. Stoerium. rep. ed. 1513. spectant, ad. lleyne. 8. (1011100.
1555 Lugd. iol. rep. ed. 1581. . 1821 Excerpta ex Plio. biit. nat. ,1110111ὃο000 ad

1558 10500018. rep. ed. 1599. artes spectant, ed. Ε. F. ll‘iistemann. 8. 01550.

iios Francos. 8. 5001 Claudium Marnium et baere- 1835 minor nostra prodiit editio, quiuquetoniis.1i.
105 10. ilubiii. rep. ed. Dalecamp. 1581. curii indice. ¹Lipsiae ap. Taucbnitz.

1513 Μ. Giillandiiii comm. 10 Plinii de papyro capita 1831, 18112 prihii prodierunt tomi ed. quam ieco·
111.050001185105015105000508. oiit 051101. que leot. 5110011101. 81150112 mai.

1515 Gener. 101. sumt 1. Crispini. ips. 501 Teubner. .

1515 (1000010150810001001. · 1835 10050515 001 odit. lassonii de Grandsagne apud

1529 SalmasliExereittPlinianaeinSolinum,Pai·is.ap. Panchouke, in Bibliothecae norae scriptorum
11000501, 101. 2 roll. (rep. Ultraieati 1581. 101.) latinonim Vol. 81111505. 8.

 

