480

20, 0. 11. 21. 20. 00. 50. 01. 04. 11101111010. 1111101111τὶ-
0401. transilientes. 111111 darereaaadna 1, prol.
22, 00. 80. 40. 01. 20, 12. 1041. 11111111 1111111 10, 1.
01000011. 15. 80. 81. 24, 10. viscort qnid presit 11,01. 2010.

10110. 2010100. 2010- viatores qssales spnd Romanos

1080110. 21, 01. 102. 1111. 28, 11011111οἰ111 104.

11. 00. (id. 20, 11. 02, ΙΙ. 00, 00. 11011101111111111.14,0.

11. 111111111111111111121120. vibones 111111 qui 201.
uesicamqnid insalutatos. 02, 111111 1111111111 consideratio.
01. 1111111 sentiens sanantia 111111,1111111.Ιο,01. sicin
22,11. 111111111111111111120, uin serenda 1011. qiiomodo
00. 20, 01. nn. 21. 01, 10. 10, 0010 qtssndesseteatds 10,

Veaiearia herba qliae qualisque 01 11,
20100. 1111111111111111111111111111-

1111111111 consideratio natura- his 10, 010.

1111021. vespae quse ichnen· victimae quse animalia aptiss.
mones dicuntur 11111 10, 00. 01012. ¹
vespae loto in 11011111 111110- victime sacrificii coronaban-
11111021. 1111111111111111 11110, 4.

111. reapse plenilunio 11111111 11111111111111111120100. 20,
1111111110111111111111111 00. 24, 2. 0010.
111111111111111111. vespae victoriusssuununilguuntzs.
etsraneldisaident 1000. nen 11111110040180. nonestus
1111111111111111111111111120, 1111100, 00.

0, vesperequorom corpore 11. Victorum 10 11111 mos 22, 4.

nul 11, 10. ne uras 1111111 10, Viderl qua arte qnlsneqneat28‚
1011. vesperam ietna rente· 20. 01, 00.

dia 20, 11. 01. 04. 2001. 1111111111 ritis picata 100. 11.
Vespasianus primos coronas ex vigilare faciens 20, 02. ³
cinamomo dicat 12, 42. qnid 1111Ιί11 qssilsns tollantur 20, 00.
1111 1111111111 resnpullleauc. 10. 111. esescltnnrn a qno in-
0, 01. 111111011111111110, 1111111001.1111111111111111·
0. 11.111111ιι11100,12. aedem ls corporis 11111111 et earnm
11111111111110111111111111100, 1111101120, 00.

01. vespasianis consulibus 1111111111 esitio qssslis essede.
Solis et lunae 1111111111 11 die· sent 1011 l.

iun duodecin continerent 2, villaticae 1111 qne tutae 11111
10.111111111111111111111- 2011. ·

111111, 00, lans l, prol. 2, 0. 11111111111110111,411.
magistratus 01111. Vinalia fests cur et quande ce-
Vesper 1111111 1111120 inneneuuendiun.
vespertilio 11111 inter 11111111 111111111111111 lesisse 1111111-
1111111110111002. inanimus 1111112000.11111111112000
halset et laete nutrit 11, ns. 111111111111111111111111100,
qualis 1001. 1111111111111- 00112. ‹
tes secum deportat ils. ei. in vincendo uicti Romani 201.
medie. usus 2020. 00, 20 (2). 11111Ιί111111111111111110,00.
10. 111111111111111111111111111
Vestalium 1111111111 capillus 11, 00121.

11 deferebatur 10, lili. quens 11101111111111111111111111110,
111110111111201 11111111- 05 014.

pitines ne 1110111 exeant reti· Vindemiae consid. 20, 8411.

nent precationibus 20, 0. Vinctum 111111 st quas in osas
Vestae sleae aedes incense ilo- spectare debueritne. uineis
1111010. simulacrum 00, 4 11. qnae terra 1111111.11,0. quali.
1111111111111 111111111111111· 111 disponendae et plantandae
11110021. 111111111111111. 1111100010.111111111111.
01. sesteseanasnaterialli. lendernns 111111011- exqui-
01. uestes ne pediculi intrent 1111, quomodo et qnando plen.
211, 01. vestium genera plora tari debeant tls. genes-uetitis.
011. 1111111111 interero 1111111 1111111111 quinque 11, 00 ξ 0.
1111111111111111.1111101111- cultores intitulatas. niueae
tlt 10. ictaeid. tincaeqnasn 11111111111111111111101011.
aen 1111111111 200. 1111111111 vinearum plantandarum ratio
ementur atineis 101. 2020. plena tl. et 1011. putationis
uestium maculae qno tollantur consideratio 11, 1011111111.

, 220. vestibusqnaelscrlsagrr. 1111111111114,1.111111111111

111111112021. sestisssnluau· 10811-0. 12 transmarina
ris 111111 1111111111112022. ne 11, 0, uini 11111111111 11, 10.
1 tineis laedantur 2010. 21, 1111111111 genera 11, 11. deute.
01, 2020. 111111 Orientis es 1111012. rescripseram.
111111111121,00. vestes qun· 21. sini osus apud antiquos 14.
111111 odorem capiant 21, 11. 14. 11. apothecaeetrin.0pi-
00. 111111ι111111111111111111 intumuissent. ninsticti·
0100001000011111111 1111010-1011, cinenses
luxus notator 0, 00. 1111 11 melle. hydromeli, oxy·
Vestillsltouaus 1, 4. 1110102021. sini 111111
111111111111 00, 51. 1111111111 11, 22. 1111111111-
Veterinurum aetas dentilns in· dn condiantur et serventur 14,
111111111011. 20. 20. 1111111111111111021.
11111111111111111111120,11, 111011111111020. mistionis
21011. ensa nelle inventor 100. ri·
11111111 parsimonia 10, 20. 11, nass 111111111111111111, dii.
11, 10, 11110. 00, 2. ueteres cantesoaa ennomus id. sisso
11111 medicinae inventoribus qunmnoneorecqulncurssne
20, l. ueterum studia circa ra·
ninuatursscns. setarasstn·
diesissimi naturalium reruni 2,
an astarnssinsentsneglipsns·
tacit. 11111111111111111101. natatis 11, 00102. sindpertus·
11, seer. 21, 1. 21, 1. sa. 11. turtur rentur ne 1111111111.
0001. 0010. 41. vinicopia existente sassi·
1111111111· quae 1101111 nen ιι qnid 1111111111 11, 11, ulnl

14. sapores mirae 1111111111.
02. 1111111011οπ ausit
aquae 1011111111 1111111111·
11111010. 1111111111ιί111·

lnnsx RERUM.

111111 et ex eis 1111112011. 00, 01. Virtutis pietnas 00, 1.
,4101111111112020111110 01.

laetias plureaid. nodiee 11- viseerum merline-edisti, 11.
11111112222. uine sapien· 21021, amn,

tiaas 1011101111 20, 20. quis Visci esbernus consideratio 11,
11111111 austslabss 11111ιὲῐηίἑῖ a: ἑιῖ ea nespitse 1111 ,3 ,11111 sessa
11 {lidda 11111111ωο sel iiiiiiiiiriiuilinisdii 111.

‚aquia nsixtuna 1111111111 0020. aluus ex chamaeleonte lusa

eina plora 11111111111111120, 2021. siseillnrlssaadirissaa
24. 1101111 nigrumque ensa· 20,Ιο 11111110111111124,1.
1111111111. 1111111111111111· sisenas ad religionen pertine-
isus presit 11. luoiiilusunrlsis reid. eiscnmquodoptinauns id.
non 1111111111 10. factitiorum 11111111111111111111120,1020.
medicinae 11. uini 111111 na- 40. 2020. 24, 22. 21, 20. 0010.
tnra et medicinae es ea 20, 01. visula srva 11, 414.
vinam nunqua· 1111111111 21. Visum anisnali restitsseatisii,
01. 10411. 1110111111011011 10. 2011. 011. slsusacetis·
2012. 111111111111111111111- 11111 11111111021. leenicnle
01112010. uinunpslsssrnn 1101111120, 00. claritasque
032. sinon prohibitum toeusl. liutucnturs. 1. aliquibus post
1111011. 111111111111120,21. longatus tempus restitutas 11,
1111111011111011112011. ti· 00. quibuisdam statisn nascen-
ni lacco qnae 1111111 tiant 00, tilius 11111111 lli.
20. 11111111111111111101,10 Vitae 111111111111 exempla 1,
dmi). 11110111 11111110111111111- 49, 00, ritae liresn'lnte 1111 m.
tes 11. 11. vini. potoris nitus ttus s. sc. vni 1111111111 st·
alans exemplum 1010. 111111 1111101111. 111111 doloribus
praecipue serpentes appetunt poena 11128, l. 1111111111,
10, nt. sini seponens habentia quando rciluptas slvere coepit
24, 08. uiuunexquleuspsse- 00. uitaelsresis 11111 et lun·
11111111111121,00. 201001. gae 11, tlt. 11111111 longa sit
Violsrnsn consideratio, 111111, 01020. lim. 1020. 11111
nature. medicinae 21, 11. 08. lsrsuia exemplum 0, 00. 11 qui-
stolis spes delectari 2l. 41. isus animalilnissine 1111001.
11111111111111111112011. sitacredlnscndaecxessplnnstl·
11111111 plura 021. 10.
1111111 serpentis 1111111000. Vitelliani Capitolium incende-
1002. viperinis carnibus se· 11110011.
scentes 1, 2. viperae duplex 111111111101111111,1111111111·
..1111111- sueton 11111, sunlustsmunruissniea.
08. 1111111111111111111111111110, 111.111111111111105,41. cea·
02. 10111111111111111110. se· lral’isnnens 1111111011.
111111111111102. in medici· 11111 es eoque medicine 24, 00.
nis assus 20, 22. 04. 00. 0012. 1111111 11111001.
2211. morsos 1111111. 22, 00. 111111111111111111111111101111.
2000. vitiliginis corporum remedie
Vipioltes 1110 10, 09. 20, 51. 50. 21, 10, 22, 11. 21, 01.
111111111110212. 22, 0. 2000. 001014. 355⁰-
Vires 1111011111112, 11. sires 11111 ae fertilior etquae tar·
anes queisque pessaare 11111110, dior ,0,01. site tscta fulmine
20. 11111 recreantis 2001. 20, 11111 libane 11111 1020. sitiam
000021. 20101. 100. 11111111 disseruissent. i's·
11111111111111111111112010. tiusa sssnientosuns medicinae
111111 magistratuum llossuno· 20, 0. 1111111 claviculae ad
rum ex betulia 110111 11, 00. qnid prosint 20, 0. 11111 11111-
111111111111111101111, ma quullr, et cs es medicinae
Virgilius earminnsnateatanaen- id. vitia et brassics inimices
to 1111111111 1111011110οΙ. 24,1. 1111111111111111111111-
1111110111111111110,00. 1. 11111111110111111011120,0
menn scriptos 1101100111 tem· sitibus populns acles 11111111-
poreertabatlmti. virgil. 1111010. 1111111011111111
ortorum dotes 11111 11, Ι. 11111011.11111111111111.
nisani diu ante Plinium 14, 0. germinatio quando 1012 00-
11111111111111,111.1111111 rendi tenpus 11. 1111111111-
ι1020.11111111111110,11.111. 111110111111050. frondes
ca semina praecepte 10, 40. de
sandica 00, 20. de separandis
apilsos 1020. incantationes
11111111 aqna Roseae 00 , 24 §tl
1111111111 qaae deprehendatur
0011.

latissimae 10, 08. vitium coa·
sideratio 14, 2. 0. aitis centu·
rionssni 11111.111111114,0. si·
tisssn 111111 plura 104. 411.
titium locus qnalis esse debeat
101 10. sites. qnarasns folia.
priusquam decidant, 111111-
virginibus mammaane crescant nco colore putantur. porsinae
2010. 1111110111. uitisarbnreael
11111111111111110020. , palis 11111111111 1010. 1111-
1111111111 qtsomodo Latine dics- oa aptus locus 100. 11111111-
1111,111111Α1111111111111’1,11 1111111 1111111111 111, 11. siti·
&electae 111111111111·11111,00. sitibus
111111111111100, 20. quando noceat pluvis 102. 01
11111111 Celticae quiae 00, 12. 1 1. sitinus conceptus quande
111111 Celtiberinae tl. tl. 1111111111 101111111111,0
111111111111111111, quaenam. 11111 trilicis merlis inseritur 11,
tulisses. 21. sitislsumormasineinle-
Vireo svisqnande appareat 18, stst uites ils. sitinus 1111111.
10111. , 111111111111111.11,0οἓ1.
11111111111111111111111111- 111111111111111111111. 0.
suranus. plantandarum consider. plens
Virtus cuisasqna plunniu- re· 11, 00. 0110. einum 11111111
1111111111111111111111111111 nnis primusreperit 1, 11. sa·
1, 20. uirtutis 01111000. 111. 0011111111011111111111,01
tutis prsenuuu 111111 10, 0. 122. aquilonem spectare da·
Virtutisdeaeaedesaquopicta 1111010120. quilius 1111111111-

 

