⁷ 296 G. PblNll. secubet NATUR· litsruit bru. 1111117. ChP.1·.02-ne.

te aprosl, 00000100000100010000111000000000000 munds sit 10010000 amerus iuslgsia 1110000001 is
tire, quoties llorere 0000 occurerit: et ,1001001000 110 herbis, alic de 110 aptiore dicturis loeo.
et cicutam, ct riclam similem conditionem habere. clii. 1101011010 010111 prodidere. 8010010000 baec
luerem habet, sursum deorsum decurrentem cum
seno hoedi, 0010 01 nomen aceepit. 1100 01 rocem
nihil praestantius 0000 tradunt.
civ. 110010 lanaria oribus ieiunis 1010, lastis
abundantiam iacit. 10000 0010 1010000010οοιο
0100010010, qecddegustaturu vomitiones 00001101.
iiaodem hauc 011001 0000110000 alii similem 1111,
, 10 110 1110 post Pythagoram Magorum studiosissi· quem militarem vocant, 0000100 vulnus 1000010·
’ ’mus quanto portentosiora traditi 00100010110100· ctum, nullum 00010100. 1100 1001000000οα1, 000100
bam, quse admiratione bominum propteresimiam imposita. ’
colorem acceperit nomen, 10 nramioribus Arabiae GV. 001010010000100010110000100100110100, sed
nascentem Persieolatere. Qua de caasaetmarpre· minsegypto tantum et inundatione Nili 00001100,
ritiorecari. Magos utique 00 011, eum velint 1000 01000 similis, ni 0001000 haberet 10110. Refrigerat
evocare. Achaemenide, colore electri 0100 lohe, 0010000101οοτο00001000001011110001100010000 sa·
nasci in Tardistilis indiae: euius radice in 0001111οο cros, ae suppurationes. Sanguinem 000000 001 de·
digesta, in dieque pota 10 rino, nerii peruruciatus lluit a renibus, pote 0000 thure 00000010 mirifice
0001000011000100000010, per varim nemiuem ima· sistit.
, 0100110000. Eandem 110000101010 appellat ‚ quo· CVI. Herba 10 capite statuae 0010, collectaque
niem equae praecipue 0000001 eam. theombrotion 01100100 invasus 00000, 0101110010ἰο 11000010, ca·
XXX sunnonis a C 00000 nosci, perenis picturis si· pitis delorem confestim sedare traditur.
mileto, odere eximio. 11000 0010ωο00011υο Persa· s 01000110 0000000000 0 riris autumnitas
rum comedi aut bibi conus omnia corporum iucem· 0010 Solis ortum collecta, ita 01 nemo colligentem
moda, instabilitatemque mentis: eanderrrsernoiuna rideat, adalligata laeve brachio, ita ut aeger 0011
potentiae maiestate appellari. Aliam seiam 010- 011 11101 ignoret, tertianas arcere traditur.
meotida, Armeniae Cappadociaeque alumnam. liec i cviii. Lingua herba 0000100· cirea lentes. Radix
admota leones resupinari 0001 11010 lam. Nonrinis eius cumbusta et tritarum adipe 0010, (adiiciunt 01
causamssse, 0001 coateri 0000001. 1010011000 10 nigrasit et sterilia) alopecias emendataogentiunt
1010010 gigni, igneam. 0010000 eolligi,‘cunr Sul in 101010.
Leone sit. Huius tactu peruecta eleo-ligna accendi. ClX. cribro in limite adiecto, herbae 10100 et·
’11000000001000000100ίο01Μγο1000000010,001000 nautes decerptae, adalligataeque gravidis, partus
feras torpescere‚nec nisi hyaenae urinae aspersu re· accelerant.
00εο0111011)οἱᾰο1011000000οα1. 011101Μο- CX. Herba 0000 gignitur supra limeta ruris, con·
00110 appellari, lolio lactucae, hydropicis utilissi-
mam enrulso 0010000010000010 Elephantine elus»
dem Aethiopiae, lividam, difficilemque aspectu, qua
pota terrorem 01000000 00000011000010000001, ita ut
mortem sihi eo nictu consciscant: ob id cogi sacri·

Nec ine fallit, 1000010000 0100 0 0011001000 Cleem-
poro 0001100 01010110 Pythagorae pertinax 1000100·
tiq‘uiiasque vindicant. Et id ipsum auctoritatem ro·
luminibus affert, siquis 01100 curae suae opus, 1110
viro dignum iudicarit: ί0001 1001000010000000001,
cunt alia suo et nomine e eret, quis eredatl'

cll. Democriti certe chirocmeta 0000 constat. At

tra anginas efficacissime pollet ex aquaputa.
cxl. Herba, iuxta qnam 00000 urinam fundunt,
evulsaooterrosrtisgatnr,tmrsccisrrrmemsdetur.
cxli. Rumbsitinum arborem denronstravimusis.

terarbusta. lmtahmcnuuamvitsnsscitmhems,

leget illum bibere. advorsari eutem ei palmeum ri·
nunt. Thalasseglem circa indum emnem inveniri,
0000 01 11 nomine alio potamentis appellatur: hac
pota lymphari homiues, obversantibus miraculis.
Theangelida in libano Syriae, Dicte Cretae monti-
bus, et Babylone, et Susis Persidis nasci, qua pota

“ Magi divinent. (101010010111101011001010,0101000

Borysthenen. Haec 01 bibatur cum myrrha et rino,
verius obversari species, ridendiqueiinem 000 lieri,

00000 Galli rhodoram 0000010 caulem babet virgeo ,a

110010οᾱ0 mode geniculatum, folia urticae in medici
exalbida, eadem procedente tempore tota rubentia,
liorem argenteum: praecipua centratumores, ier·
roresque, et collectiones, eum uungia vetere tusa,
ita ut terro oon attingatur 001 perunctus 001, de·
spuit ad 00000 dextram ter. Etiieaeius remedium
esseaiunt, si tres 000000 trium mussnmmntncs
perungant dextrorsus.

nisi potis nucleis pineae nucu-eum 010000 01 melle in cxlii. Herba impia vocatur 100000, rorisraarioii—
' 0100001000.1100110100110000001010101300011000· aspectu, thyrsi modo vestita atque capitata. 1010
‘ minari, quostiam hilarentur 1110. uaedam 00010000- alii rantuli exsurgunt sua capitula gerentes: obid
diam, 000 primatum apud reges obtineant. Qasigne· lespiam appellavere, quoniam liberi super parentem
000000010οι0000011000000100,Μο0000111001110 excellant stu potius ita appellatam, 0001 nntium
herbis. Eandem Dionysonymphadem 00001000 vino aninral eam attingat, existimavere. Haecioter dues
miseconreniat. Helienthes sucat 10 'lihemiseyreaa lapides trita lerret, praecipuo adversus anginas 000·
0110111111001101110111101 iiiiiisshlliih‘ll· liett‘tllhttttitl
ἰ meo vino, perungi Meges et Persarum re es, utlliet bus dari: 0000000 01111οᾓ000011001οᾳ010Μο-
corpususpectuiucundum. 1100000100011011000111- rire, 00 morbo interimi. Sunt qui et in arium 01110
dem nominari. llermosias 01 eodeni rotatur, asi li· inseri aliquid ex ea putent, atque itanoa strangule-
beros generandos pulchros honosque, non 10010001 ri pullos 0011100 devorantes.
compositio e nucleis pineae nucis tritis cunr melle, echV. Veneris pectinem 000011001001001111011001
myrrha, croco, rino palmeo, postes admisto tlieojrr· pectinum, cuius radix cum melre tusa, omnia eur·
brolio et laete, bibere generaturos iubet, eta conce· pori inlita extrahit.
ptu puerperas partum nutrientes: ita lieri excelleo- CXV. Vaterno liberat, quae exedum vocabis, b'o·
tes animo et torma, 01000 bonos Harumomnium 11010010,00000100000111010100010000000Ιο01000
Megieaquoqueroeabulaponit. Adiecit hisspstlo· aliis, aliisvenominibus. Nomascuretr efficacissi-
ss dorus, assectator 0100, herbam aeschynomenen, 000· mamque adsersus scorpiones csse poma ia vine 001
aram 00000000000010010001011000010010001. liliam 00000 reperio.

1
0000110, euiustactuphalaogiamorereotur. crate· 7 cxli. Philanthropon herbam Graeci appellante
ras «0001100110οι, cuius aspersu esino feritas hirsutam, 00001001 restibus adhaerescat. Er bac
omnium animalium mitigaretur. anacampseroten corona imposita 0001110 dolores 00101. 11000000
celeber arte urammsuca paulo tuto, cuins omnino canaria appellatur 10000, cum plantagine et milleio· ⁶..
tactu redirent 0000000. veletur odio depositi. 11 lio trita er vino mecinensis sanat, ternis dicbus so·

 

