’1,

b

Coloe ob. 5, 11.

colubro 1115022. ⁸
Colubraraa lurotu 2, 11.
Columbaria inanla 5, 12.
0515551111115, 10.
Celycantlorura gena 5, 25.
0555155551512105. Coma,
1551151155, 15. 20. 21. 0,2. 5.
conone op. 5, 2.

Comata Calliae, 54. 55.
1101111111...

Comini 55511.

05555551 5. 0, 15.
Commune 151515 5, 55.
Complotenaer po. 5, 4.
compunt po. 5, 15.
05555511 op. 5, 42.

· Comum oppinum ab Drebiia ori-

ginem bebere 5, 21. 15115 55-
bile 24, 41.

0555511115 lolia op. 5, 5.

Concordia colonio 5, 22.

0555510155151 po. 4, 55.

Condigramma op. 5, 25,

Coniaium op. 5, 55.

Conopon tlinbaaia 1515154, 25,

0551105155151 po. 5, 4.
Conacntin op. 5, 10.
Comilinom 55511515 2, 15.
0551515551 o. 4, 52.
coornati· 01115 op. 2, t: 5, l.
0551155111 lolia llirpenrac 5,5.
41015551.

Consuaranorum gena 4, 15.
conterunt· 5, 4.

Contributa Iulia op. 0, 5.
contributae coloniae Breticac
4, 55.

Copae 515111.

Copbentria 15551 1515511, 110,
05555155. Antiochiae 5, 25.
Cephea novio· 5,15. 51.
0555515111. 5,11. 22.

Coptitae praelectum 5, 0.
Copton oppidum 5, 25. 54. 5111.
Coraceaium op. 5,11.
051555ιί51 ’15511 montio 51115,

05115511 op. 5, 55.

051551 po. 5, 5.

Corenitae pu. 5, 22.

Coraaiae inaulac 4,15.
0511ιί551 monr 5, 21. 5,10. 15.
Corui po. 5, 5. 1, 104.
Corcyra inaula 5, 55.

0510555 op. 5, 5.

05105155 portua 5, 4.
0511111515 151515 5, 55.

0515515 littua 5, 5.

05151151 op. 4, 10.

0515111 15551025.

05105155151 po. 5, 15.

Curione incolae 4,10.
Corinaeum promont. 5, 51. op-
p'ulnm 15. 5, 55.
Corinenaea populi 5, 15.
Corinium op. 5, 25.
Corinthi gemmae 51, 22. portua
4, 5. arx, qnae Acrocorinthua
4, 25. atuor nbi 4, 5. 255.
Coriolani po. 5, 5.

Cormaloa lluviua 5, 52
Cornacates po. 5,·15

05155 collir 15, 01.

0515511551 po. 515.

Cornelii lorum 5, 20.

05155115 551115 locor 5, 5.
Corniculum op. 2,0

Corolia op. 5, 22.

051551 op. 4,1. Coronea 5114,
12. 051555155011,
05151111 po. 4, 15.

(torrere 15151155, 51,

Corai 5551115.

0511115515151550515050550.

comicae oppidum, to eat The.
555 4, 4.

0,(5111154151515155 mira genna
, .

mirata immune„
'noir

INDEX onnonrt‘nlcun

Coryceonpromonle. ¹

Cryon ommi.

487

cyrus 05115155. 1511. 10.

οο1155111551011155420. 51, Cryptonlrlertcyprnrmb. 011115,115155,5105115,15.0)-
Ctealybou Parthorum op. 5, 50.
011101155052.

&marmora 11115. 5150. 05-

11551555051502. apecua 51,

Coryeua oppidu· abi 4, 5. 21, 20.

Corydalla oo. 5, 25.

051155111515115,24.

0511555515 op. 5, 42.

Corypbna op. 5, 52.

Corypbaainm op. 4, 11.

0011010110),οο Cy„- ssya·

05155551111515, 12.

Continuo op. 5, 25.

0515551 051151 5, 1.

Coaoarna 555151 511

0511555.5’515155115555,5. Coa-
aaeilalroneapopuliml. Coa-

5511151555...

Coaayra inania 5, 1.

Coatnbocci‘po. 5, l.

Coayra inania 5, 14. 5,1.

conminuunt.

05155 5155, 51.

05115551515154, 10.

Collati pn. 5, 10.

(inlinunt 1551115 4, 55.

Colonia tortula 2, 0.

Cotta op. 52, 5.

051155 po. 5, 1.

Cottianae ciritrtoaml.

0511554 regio 5, 25.

Cotyaion 55. 4, 5.

Cotyonun op. 5, 4.

Cragon none 5, 11.

0111555115 151515 5, 55.

015505 po. 5, 55.

Crania neor 4, 5.

015555 oppidum 4,15. 21, 11.

Craanctlitea alona 5, 42.

Crateir flu. Syllae meter 2, 10.

01515110515. 51, 45 l 4.

Craugiae 1555155 0515 4, 10.

Crcmrayon op. 4, 11.

Cremniaeoa op. 4, 25.

Cremona on. 5, 22.

Creon mona 5, 40.

015115 ponor 5, 22.

Creta 4, 20. quibua animelibnr
carentw. lnanlaelercriptio
15. 5, 50. labyrinthua 5 quo 11-
115155, 10 52. 15551114, 10.
51, 21. lenter 55Ιίοὶ 2, 55. ali·
,5511515151 5, 50. 01515511
lunulae nata 51111551151125,
55. Creticum nare quod 1, 50.
2,10. 4, 20.

Crexa 1515111525.

Crialon op. 5, 11.

Crlnovolum op. 5, 10.

consecrationum.

01115551, 4,4.

· Critenei now.

Critbone op. 4, 15.
Criometoyon Tauricae ymmon-
lorium 5, 51. 10, 50. Cretae 4,
Crobyzi no. 4, 20,
01555151515115, 25.
Crocodilon oppidum et flumen
Crocodilopoliten 5, 5.
0155501151 15551 5, 22.
Crocyleainaula 4,10.
Cromnyoneroainanlabrbt.
Cromna nn. 5, 2.
015511 regio 4, 2. Cronium pro·

Cubu 1511515555.

051151 1551 5, 24.

0511510115551551515511111115·
0111001121·

Cumania cantellum 5, 12.
coronopode.

Cumae oppidum 20.

Comi po. 5, 55.

05155155 promanente.

055551 promontorium Lanita·
5115055.

Cunici 5,5,15.

Cunlcu ariae 1515155511.
0551111511 455151, 15.

Cnpry op. 5, 15.

05155151 po. 5, 11.
05110115ςὶ5 Epiri 4,1.
conoponto.
0515111111511,011151515154,15.
Curiae op. 5, 55.
Coriolanum&

Curiga oppidum, qnotl olim
05511551155515, 5.

0511111 oppidum terra 15151·
cl‘llli'ilsrr. ι

Cutiliae laeua ubl 0, 11.

Cutiliae aquae 5511511255. 51,

“ 5. 22. =

Cyanee on. 5, 25.

Cyane lona 5, 14.

Cyaneae 1515155021. 5,15.
Cyaooa 1155151 5, 4.

Cybeles aecrrdatea 5505 05111
licuntur 5, 42.

Cyclrri po. 21, 10.

Cyclarlea 1515115 510, 515505 di-
ctae 4, 21. 25. 0, 00.

Cyclopia turritanae. acopon
trea 5, 14.

Cyalamum op. 5, 5.

Cydara tlnoioa 5, 24.

Cydona florina 5, 22. 5Ι,5.
Cyelon op. ἢ 20. 2,1.

Cyrlonee 1515155, 25.

Cydonine 15512, 105.

cygno· oppidum 5, 4.

Cygnum oppidum rb.

Cylbiaoi 51551515, 29.

Cylbiani agri minium 52, 21.
Cylbiaui po. 5, 51.

Cyllenea eiuur 4, 5.

Cyllanticna tractor 5, 42.
Cyllene mona 51 ont, 10. 25, 5.
Cyme on. 5, 52.
Cymothoe 1551 4, 5.
0151151554, 10.
Cynetbnm, quae 11 Cynthia 15-
15114, 22. 25.

cynamolgi ylo. 0, 55. 5,45.
Cynara incula 4, 25.

Cynipa 1151151, regioque 5, 4.
Cyoiria op. 5, 55.

Cynocephali ubi 5, 55. 1, 2.
Cynopolir op, 5, 11. 0.
0155111551515,22.

Cymaeum, 10 eat Hecubae ln·
550514, 15.

Cynthia inrola 4, 12.

Cyntlroa mona ib.

Cynaa op. 4, 12.

Cypariaia 1515155, Sl.
Cypariaaa op. 4, 1.
0155151155115140.

Cypriae 1515115 5, ,15.

rurobtrepolturo,2e.
Cyroaba florina 5, 20.
011551151515,1151105111511.

. 10015.

Cyrni populi 1511155 02
01155511111315525.
corrutione.
Corne-trepondo.
comunionem
0115511025.
Cytbarainaolaet 515010.
Cytbrron 155514, 12.
0515551151511432.
Cytlnoa op. 4,20.

cyfi. iuml· ⁶9 8⁴· v) ³²·
0115555154, 14.

Cyziee 15512515.

Cszci delubri 01151. 2112225.
Cyzicum op. 5,40. 44.

D.

nrbrnrroriuertoa.³n

Daci populi Daciae 4, 15. iidem
5551051114,15.25. Daci yolal
ab lazyribna 4, 25.

Dactyli 10151 po. 1, 51.
neronianum.

Dnetlnleon inaulae duae 5, 55.
Debae po. 5, 15.

notrannus.

0511555550.

Delmatia reric 2,25. apecua.
nbi 5111055 centua gignitur 2,
44. 551551502521. termini
⁸2²⁸· Dalmatae nmmo.
Damaniteoi po. 5, 5.
Danaacena regios, 15. Dema·
aena 5551051115, 10. 21. alaba-
11111515 gignit 25, 12.

Demea oppidum, qnae 11 ripa·
15115, 55.

Damniarrgiobffl.
055055511550, 25.

0550111 po. 5,1.
055555551151125.
nior-taronem.

Danubiua non tonuit 5011111-
15155,22. piareaqnaleab. tl.
Danubii 115511 «inormior, 24.
51, 12. Danubium qni'amnea
influant 5, 25. ostiorum nomi·
nal. 14. 551511505025.
0151111 no. 5, 25.

Daphniaaa munel, 15.
neptunii-innuosa. ’
0515115515 155515 5, 25.

0555551 nunnioni, 12. 5,21.
1151555551.
nura-noviorem.

. 051515551515,1.

Dardae po. 5, 22.

Dardani populi gena 151545. 11.
05111551055111555.5,20.
Dardania 1511511025.
Dardanium op. 5, 55

01105155 geor 5, 15.

Dareium zaponorteue romeon
locria celebria 5, 15.

Darium 11511505155111111115,
0111 populi 5, 25.

Daritis Arianae regioni· para
5, 25. ·
Daron op. 5, 25.
051155551554.

051115 yena 4, 52.

Dareura oppidum 5, 20. 5,10.
nurytor op. 5, 40.
011511155555.

montorium 4, 21. 151114, 50. Cynrua Syriaeinnrta aliquando 0511551111551515,5.

Crotalua 1151151515.
Croto 552, 00. 5, 15.
015555 51555515115155, 5.
Crunoe op. 4, lli

Cruaa 151515 5, 55.
Crustumerionopnn.
(3555155515515151255. CM.
Cruatnmiom 1151151520.
Crya on. trigonorum 5, 25.
Cryeoo incolae 1151555.
οη5115511515,45.

200. Cypri 1515115 descriptio
5,11. 55. 5, 55. 5515515155·
remaneamus.
Cynaelaop.l, 15.
Cyrenaicaregiom. ⁶0³⁹· ro·

1155111511115 1,14. 151115-
lton 5, 25. provinciae 011111-
ptio 5, 5. Cyrenaequirl 555111
15551151 11,55. 0115555551ιί-
‹lnm 5, 5. Cyrenaeum promont
4, 20.

0511515115 po. 4, 1.
Duroliponte.
055111155154,4.

Daulotea lona 5, 52

Daunia provincio 5, 15. .
0551115551155.ι5115151511551
nicopolitanorum 5, 1511.
055151515501.
0551111555. 15.

Deciatum 151155, 5.

 

