uurrluNES, PLlNll.

1400 Editio princeps, Veneta 101. 0001000000 Spi-
rensem Gernrauum. (000 04. 000 0000001110οι
dninus. “ ” ”“

1470110001ιο 1.,001004110 historia. Ad calcem haec
leguntur: Sub Romano pontilice Μο0.Ρο01.11.
Veneto, impress. Romae in domo Petri et Pran-
eiscideltlaximis iuxta campum Plorae,praesiden·
tibus magistris Conrado Sweyohcint et Arnoldo
Pannara, anno Dominici natalis, 1470101. cum
00101101010. Andreae, lileriensis episcopi, ad Pau·
lum l.

1472 Veneta ll., (llardnino l.) historiae naturalis li·
bri XXXl'll. 00001040410000010 ep. ad Paulum
Secundum Venetam. Veneriis per Nicol. 100000
Gallicum. 101.

1473 Romana ll, repet. Rom. 1470101. quarn editio·
nem 1110150000000011, qui 1001001 Plinii 275 10010
00 004100 quodam a Perotto emendato, correxit,
sectionesqoe capitum et titulos primus lecit.

1470 l'eneta 111. perNicol. lenson. iol. quae repetitio
ridetur ed. 1472.

1470 Parmensis l. 101., 4001001000001000, 004 10010
nonnullis emendata a Beroaldo.

14711 'l'arrisina 101. 00001100 Parmensem.

1 1480 Parmensis 11., typisAndrPortiliae 101. item se·

148111111011114511410ὃ 1111 101. typis Andr. Portiliae.

1481 Veneta lV. iol. apud Thonram de Blaris, ePar·
mensibus deterioribusducta.

1483 Veneta . (tiardnino 11.) impr. opera et impen-
010 10. (Rainaldi) de Norimago 11000001. anno na-
11011011040011011483 4. vl. 0000101οη11, 101. Ad·
iectne sunt quaedam correctionem ceterum editio
mendosa.

1485 Veneta VI. Ful.

1487 Veneta Vll. impr. per magistrum Marinum 80-
000000οι.

rum. 1100000000

sium de Varisio Mediolanensem, 1400. dlii. Maji.

101. (Curarit b. 04. 10. 11001. Palmarius. 1100401- ν’

1501ι ι114111411411148οχ11100 Secundi Veronensis bisto-
riae naturalis libri XXXVll ab Alexandro Benef
41010 physico emendatiores redditi. lnrpress. per
loannem Rubeum et Bernardiaum fratresque
vercellenses ab incarnatione anuo Domini 1501
410 XVl ianuarii. - Multa 10 bae 04. 5000 0001
emendata 00 004100 antiquo‚etrariantes additae,
10400000 adiectus 01 1100010101 Barbari crs-stiga·
tiones.

1510000 Alex. Benedictum, Veron 2voll. 8.

1510 05 illex. Benedioto emendatiores redditi, 20011.
8. 0100 1001 01 typographi nomine. rep. ed. 1507.

1511 C. Plinii Secundi 001, historia cum quibusdem
1100100101 Barbari, Viri undecunque periti lectu·
rarum annotationibus 0100000 omnia emunctis
0 Nic. de Paetis characteribus Francisci llegnault

ecloFrellon impendio in Lutetiae Parrhisio· ι

rurn Academia feliciter impressa, 0000 0 nostrae
0010110 redemtione 0001101.

1513 Paris. 101.

1513110001. eum Alex. Benedicti 00004011. venetiis
pqr Melchiorent Sessam, cunr liguris. Editio oi·
ti aetrara

151p q'aris. ap. Ν10. 40 Pratis, per F rano. Regnault.
ο .

1515 Aldina. 11101. 001. V 0001. partes tres. 8.

tenebimini aecunar 00. nat. 10000ον0.οοιο ‘
ab Alex. Benedieto castigati, 0000001001 ex eol·
latione multorum exemplarium diligentius reeo-

gniti. venetiis, a Phil. Pinnio Mantuano impr. a.
MDXVl dic ultimo Decembr. 010.

1518101. Hagenoae ex Hermolai Barbari emendatio·

ne 0110. 11001. 1101οιοή00001 lodice lo. Camertis.
Repetitio est Venetae 01408.

troo 1101010001οΙ 101. pppis inpeli 01 lae. Britannico· 1510 Venet. 101. ’
ι

teones

tter 011403 (instigationes Plinianae Hermolai Bar·

armensemsequuntnr. 152410010101. - (Et 5000 01 1511, 1513 01 1514 se-

quuntur ed. Hermolai.)

1524 Gelon. 8. per lo. Caesarium.
1524 00100101. 00010. Caesarium. Ed. multis locis

emendata. (Caesarii scholia in Plinium et 00010-

bari,Romae iol. quas deinde plerique receperunt. namprodierunt Argunt. 1534. 4.)
1400 Veneta 101. eum 00011001111000011005001 per 1525Βο011.101.00.1011νο500100, ah Erasmo cura·

Barthol. de Zanis.
1407 Veneta, apud Bernardum Benalium, 00 00000-
ctione Hermoiai Rarb.‚ iol.
1498 Veneta 101. 0004 0004. 000. 04. prioris.
14118 Veneta 101 curn praelatPalnrerii. Repetitio est

. 10 Sequitur coloniensem, 004 0000401000 co.

dice antiquo.

1525 Veneta cum castigatione. Hermolai B. sol.
1520 Paris. 101. 00000115. edlingelus quidam, maxi·

me secutus Hermolaum‚sed adhibitis etiarn eodi-

Venetae 111412, correcta 04 mptum librum Bar· cibos et adiecto indice er Canterte.

berinianum,adtlitisetiam variantibus in margine. 1530 110011. 101. per Beatum Rhenanam. 11001000
1408 Β110100010 11. 101. 0 castigationibus Hermolai Erasmians 1525.

Barbari, eum notulis quibusdam marginalibus 1532Ρο0101000001οΡ0108011001010,(0000οο10100

manu Guil. Pollicerii Episc. Monspeliensis pas·

Danesio.) Editio perbona.

sim exaratis, in decern iere priores libros. Sequi· 1534 1100010101 Barbari in Plin. castigationes. Basil.
tur haee editio Benalianarn, unde apparet, falsum 1535 Venet. 4 roll. 8. cd. Andr. Aruleno, 005 11141 10

esse numerum-in 00100 0100 adiectum 1400, 10010
14955515303514115551055111511 xxxva, ecastiga-

signi. Praelatus 0014040. Rabirius Brixianus.

Ἄ

tionibus Hermolai Barbari quam emendatissimi 1535 castigationes Sigism. Gelenii, 001 genuinum

editi. 10 calce: impressi venetiis 0001011101-

Plinii textum codicum ope ab 1100001οι Barbari

 

