155 ’

011111 po. 5, 21. Ι

Carion neonn 5, 12. 11. 11 01111
11111511111.1,25. 5,15. 01111
nontin arira altit. 5, 11.

Canmonaien po. 1,1.

Canna lnnula 1, 21. 5, 15.

0111111111 lluriua 5,19.

‘iti‘⁸5::h¹i·..⁰:„ti;¹tt¹:‘
no 11111511. 15. ornile arare
primum ih. Caspium 11111, 11
Aneyria quiantunr 5111111111.
Carpii po. 5. 15. Caepine por-
tae 1.21. Cnnpiaroor portarum
incolae 1, 11,

0111111111 11111112,51. 1, 19.

0111111 op. 1, 11.

Canaiopei po. 1. 1.

Canaiope op. 1, 19.

0111111115, 15.

Cannipnlia op. 5, 2⁴2.

Caaaiteritlee lnaolne 1, 51.

011111111111.5,22. 0111111111-
111 11111111 11111 1111111151.

Castalio· lonn 1,1.

Cartana op. 1. 11.

0111111111 alnon 1, 11.

011111 01111Ιὶ1 1, 15. Cornelia
010. 8011110οΡ1 aa 01 lilii·
115. vinariam.

Caatrimonienaen 11115, 9.

Centrum norrun op. 1,1. 1, 15.

Cnalrura Conailinurn 115.

01111111111111,1. ,

“ 0111111111ιηί111.1,19.

Carbantum 1111111111, 15.

01111111 monn 5, 11.

Catabanaa populi aira Catabani
5,12.

01111111ιὶ po. 5. 12.

Catabathmon 11111111 ophitae.

01111111 11115, 1.

01111111μί 5, 19. 5, 55.

0111111 op. 1, 11.

Cataonia 11111 1, 2. 1. 59.

01111111111111111111115.25. Nili
toron 5, 15.

01111111 po. 5,12

011111 po. 5, 25.

0111111111 po. 5, 11.

Cathei monaea 1, 1.

Catina op. 1, 19. 5, 59.

Catoni po. 5, 1.

01111111, 111 111 Pyroenta. 11.

0111111111 po. 5, 5. 21. 21.

Cauarum ager 1, 5.

01111111 po. 5,1.

0111111111 portae 5, 12. 1, 11.
caruero monn 5, 21. 5, 51. 15.
19. 21. 01111111 111111111011.
0111111111 5,15. 11. 01111111 et
01111111115111 11111519.

0111111111 pe. 1.1,

Carrhae eampi 1, 11.

Caoehorom 1111111 11111111 1, 21.
15111.

Cautlini po. 1, 15.

Caulonia oppirli 11111111 15.

Caunon op. 5, 21. 5, 59. 11, 11.
patria Protogenie 15, 11 521.

Canranaal po. 1. 12.

0111111111 po. 1, 15.

cruror 1111111 1, 5.

01111115111115, 11.

0111211111, 11. 111. tntu

hl .

011 verrin 1, 211.

Cebenna monn 1, 5. l, 51. t 01.
henna.

Cebrenia op. 1, 11,

Caeinna 1111111111, a.

Cecropia op. 1, 51.

Ceeryphalon 11111111, 11,

Cetlraei po. 5, 12.

0111511111 lnnola 1, 1. 22

Celae innolaa 5,19.

01111111 op. 5, 29. 5,1. 11, 11.

01111 op. 111.

01111111151 regie et op. 5, 21.

Celegeri po. 1, 21.

01111111 po. 1, 1.

0111111111 po. 1, 11.

lNDEX ossoonarfllobs.

Celaenren po. 1, 1.

Cellae po. in Hinpanian 5, 5.

Celtiberi po. 1,1.

Celtiberiae 11111111 1, 15.

Celtiberiae 1111111151.

01111111111101111111,1Ι. 011-
titi ignobilia ae 11111111 appel-
latio. neri 1111111111, 1. 011-
liei pop. liinp. 1, 11. Celti pen·
1111,15. 0111, promontorium
01111111111111111111 111.

Cenchreae porion t. 5. 9.
0111111111 palor 5, 11.
0111111111 po. 1, 5.

Cenomani po. 151. w.
Centauri po. 1, 51.

0111111111. 21.

Centuripini po· 1, 11.

coos inaula 1, 21.

Cephalaedin op. Sieiliae 5. 11.
Cephalania innula 1, 11. Ceph.
hhhllhhhh 11111111, 21.
Cephalotomi po. 5, 5.

0111111111111111, 11. laena 51,
11 51. Cephiaoa 2, 115. 1,1.
12. 15,55.

Cepi oppidu· 1,1.
011111111115,15.15,155. ai·
111115,29.15.

0111111111 op. 5, 29.

Ceranae 111511.

01111111 inania 5, 15.

Caranon op. 5,1.

Ceraunici 1111111111. 5,21. 11,
Cerauni po. 1, 25.

0111111111 op. et humen 5, 1.
Ceraunii Armeniae menter 5,1.
Cerbalua 11111111 1, 15.

Cerbani 1115, 51.

Cerberion op. 5, 5.

01111Ιί1 op. quaa Ebur· 5, 5.
01111111 po. 1, 5.

0111111 montaa 1, 15.

0111111111 meon 5, 11.

Cereiae op. et lanula 5, 51.
Cercina 1111111111. Cercinitinih.

. Cerinthoa op. 1, 21.

Cermorom op. 1, 11.

Cerne 1111111515. 19, 9.
Cernetum op. 1, 1.

Cerone lona 11, i.
Cerretani llinpanlae po. 1,1.
Ceaeonr op. 11, 19.

0111111 op. 1, 20.

0111 po. 1, 11.

Cernero op. 1, 5.

011111 gena 1, 115.

0111111 op. 1, 1.

Cetius 51111111 5, 51.
Cetrihoni po. 5, 21.

01111111 op. 5, 15.

Chabriae eaatra 5,11.
01115111 po. 5, 55.

0111111111 op. 11 flavian 5, 9.
Chaeronia op. 1, 12.
0111111111 op. 1, 11.
01111111 portua 5, 55,
011111 ineola 11 op. 5, 55.
Chalcedon op. 1111511.
Chalcedonii po 1111111115
Chaleeritin inaula 5, 11.
Chalcia ina. fertilianinra 11, 1.
Chalcia op. 5, 21.
Chalcidena rapio ib.
Chalcia op. 1, 1, 11. 5, 21. 5,12.
011111111111111 1, b. 11.
0111111111 11111ιῆ 5, 11.
Chalthotlotin inaula 1, 21.
Chaldaei pn. uhi 5, 12.
Chaldaici 1111111, 11.
0111111111 promont 1, 12.
0111111111 rapio 5. 5151. 1, 15.
Chalybon po. 1, 1. 51
0111111111 1111115, 21.
Chaerea po. 1, Ι.

Charax op. 5, 5111. 52.
011111111111115. 12
Charadron op. 5,111
Charantlra 1111111 5, 51.
0111111111 mona 5,11

01111111 navtur 5, 1.
Charmarum 11111 1121.
0111111111 po. 5, 11. Cinairoa 1111111 1, 21.
Charoneae norobeazlib. 011111 po 5,15.

Charybdin perieulum 11111111. Cirthene op. 5, 12.

0111111 po. 5, 11. 0111111111 promont. 2, 51
Chatramotitae po. 5, 52. Citheron 11111115, 11,

Chatti po. 1, 21. Citium op. 5, 15.
011111111111111111111,195. 5,15. Citoron monn 1, 2.

1. 15. Chal. promunturi. civitaten nari abnorptae 205.
Chelonaten promont. 1, 5. Civitatea a minutia aot-ottho
011111111111111111,92. 1111111155. 0111111 habear
Chenolophapi po. 5. 21. 9, 12. 11111111111111111 tanplaintra
Cherrhonenua lieraeleotarunr 1111111112.

oppidum 1, 21. 1111111111, 11. 011111111111, 11.

Cheroaei po. 1, 21.
01111111 amnia 5, 11.

01111 1111111 l. 11.
Clenna op. Thraciae 1, 11.

Clampetiae lotan 1, 19.
Clariae po. 1, 11.

Clarii Apollini· templum 5,11.
(111111111121. aperoaniroazlbb.

Chione nympha 5, 51. Claritan lolia op. 1,1.
011111111115,51. 5, 59. Chium Claaniea colonial, 5.

mernor 5, 51. 15, 5. 0111111· crearitaepo Mb

111111 mirum 12, l. 11, 25. 011111111111.
Chilmanenne 111011. 01111111121.
01111111111111111111, 1. monn Claudia ep. Norieia. 11.
ardenar, 101. 5, 21. 1,15. Claudiae 1111111111111111111.
Chirogylinm 11111115, 15. Claudii imperatorin colonia 1,
0111111111ςὶ po 1, 21. 25. 5,11.

Chlamytlia inania 1, 2². 01111511 cmunnArebebin eol.
Chlorun 1111111115, 22. 5,1.

01111111 po. 5, 52. 0111111111 1111111125.

Choara Parthiae aintrn 5, 15. Claudiopoiin op. 5,25.
Choanper 1111111111, 51. 11, 21. 0111111111 op. 5, 11. clerone·
Choanpiter gemma 11, 55. nii po. 5,1. Claaomenin pineae
011111111111115, 21. 12, 9.

0111111111518· 011111111111111,1.11.11.
01111151111115,21. 0111111111.,1,15. ophni.
Chomaripo. 5,11. 01111111111115,15.
Chorarrau po. 15. Cliternia op. 1, 15.
01111111151111111111 1, 2 Cliternini po. 1, 11.

01111111. inertem.. 1. 11. 1111111111111. tomenta
Chryna o . 5,12. Cloelia 111115, 29.
comminuentis. Clonii torona, 111.

0111111 rinua 5. 29. 0111111111111111,1.

Chryaei pa. 29. 2³· Cluana egb. 11.
011111111111111111111.1,11. Clotlrnn 1111111 5, 29.
Chrpaopolin 1111111. Clunia op. 1,1.

Chryrorrheaa 5,15. 111. 51. 5,1. Clupea oppinum 5,11. 5,15.
Chytri op. 5,15. 11111 aeorpionen 1111115151
Chytophoria op. 5, 11. Clusini po. 1, 1.

0111111111 op. 1, 19,

crurium op. 15, reia.
Clylipenoa ainata 1,21.
emolumenta.

co oppidum 5, 21.

0111111111.
Cibilitani 1111015.
Ciboton rip. 5, 29.
Ciboton mona 2, 91.
Cibyra 5, 22. 21. 29.
Cieae innulae 1, 55.. 0111111 horlon 5, 1.

Cieimeni po. 1,1. Coeanieon 111111 11, 19.

Cieonea po. 5, 25. hermenii. Coeontlae po. 5, 25.
regio 1, 11. 0111111111 po. 1, 51.

0111111111111111111,25. Corinthum promont. 1, 15.

Cileni po. 1,11. 0111111111 op. 5,12.

0111111 po. 5, 52 Ciliciae tle. 01111111111111, 21.
1111151111. 1111111115, 21. 0111111εεί15. ¹⁸·
ilnin 5, 22. portae ib. 1121. 5. Coela Syria 5, 11. 15.

19, 1111115,29.15.5,19. ln· coeto· portori. 11. 11.
eulae 5, 15. cogamur 51111111 5,15.

01111 oph. 12. Colapiani po. 1, 21.

01111111 1115, 5. 011111ιί pe. 1, 55.

Cimbri populi Alpe· exnoperant Colchicae 11111111 tleaeriptioh
15,1. 111111.111111111,51. 1. 5. 011111111111111151111151
promtuarium ²» 55· 111. 11. Cholrhin auro 1111111111.

011111111111111.5,5.1,9.011111. 15, minio 11, 11. Colehila

poponem. Cimmlion ho· 11111111111111111151125.
11102155 Cimmerii 1-0111111111111111,1,25.
photi ieonptio 5, 5. 12. Colentum innnla 1, 25.

Cimmerio op. 5, 12- 01111111, itl eat Cypron 5, 55.

Cimmerium op 1, 25. Collatia op. 1, 9. 15.

Ciminia nylea 2, 11. colito-t op. Aethiopiae 5,15.

Cimolia op. 5, 2, Collippo op. 1, 55.

Cimoloi 11111111, 21. Collorlln 11111111 5, 11.

01111111111111551. Collyrae aperire Aniaeamill

01111111111115,9. eoiobona op. 1,1.

Cinpulani 11115, 129.

Cinium op. 1, 11. ,

Cion 11111111, 11 ep. 1, 111, ‘'AM'' ·’····11111 1,11. hulp-

oreon 11111111. 11. ’111111111- ¹³·-

Cireionnonabm. nilienainih.

affluo e⁴p⁴n ς’

Cirta celiniam.

cira-on op. 1, 25.

Cinipatlnm peon 11115, h.

Cinori 111515.

0111111110.

Coloeannitie innoln 5,11.
Colone op. 5,15.

⁴

ι
l
l

 

