INDEX RERUM. 459

11111155155555. amin 5111511151· quo ιι1 sum· 1111111111151555. zm. 5111111151 55105.
111111111111511151111515. 511- 151151151105.15515111111111 2545. 555555. 111151111- 511111015111111111515115,
;ξ”.1.“.’.·.·.1ξ1ξξξ;5.;·ι.ξ 155511151111. max* ξ, 5515155155
1550.11111101111155111111· tum aetrnum autumi. 555545551555401015, 2555. quuinvontn2‚ss.
m ιιοῐοιὶιιιιΗΜῖ· prowm 111111111115151111, 105. 55. 555555. 5555. vntum Veratrum 55515455.
qu 11515111111554111 venie-lun oua quatuor 115111 11115151ιῖ0,50. 5515 ww. 115111111511111155,50.
neavestnnganwoaumne- ΡΙιιηὶ5ιιιηροήιιιιι5, 55. 1515151111Ιί5151110.50.55. 150125111115111111125,
511111511111151151051.5»11155 vnio-un· 3511555555. 45. 52,15.51. 5510. 5415. 1515. 55001515555155.
111511111141515. 11411111 5111551155, &teutonum ms· Qumaatmmuien- Vorbm 115155 nnumin· 11111
51πίιιιο11152Μ. numu} 10. tia. νοιιῑηιι 111151515541. τῃ,
1111115155. 111111 115111 volu, cml. μῃῃι 22, ¹15, 1115111 dolori· renodi! 50,15. Verbenniunquin'b.
mndieinne tb- uu 11551555 velorum mium 111111. 15,1. 5055. 54. 55. 5555555555. verbnm· 111111 medicina.
1111ιιιιιτοιίιῖ5.ιι.υιιοιιιι- 011111111111105, thu„ 4151551151. m. 11,115141551111011.
uecomidmtio,etnodieim nuruum. 1511111111. 1111111111.1111115,44. 15555550. 5141111ῐὶ151 55,
51155512. 1555. 1111111151 111151, Vemania quibu· 511511 55. 50. 1111115525, 5. utun
11555.13·015511151111155.161’ volitanti 11111 nin pletum 1111111555. 11555555.
Ι.11551111155111151511,55. 12, 5. Ventum quid 2.st 45. venti· vamum„ mediamna,
Umfauciummditwffibl· Velociuunlnpoditlienim- 11511 ualentius 55, 1. venti ⁴².
55.14.55.15,ι5.45.15.00.54. 3111111115 1111111111- {nm ιιι rtem men» vergilinentellnoqutew. eu.
5150. 1451111. 28, ιιι. ιι. 14510. antus. marinianum& ortu· 0105 111111 monun-
5011. amm. 552552· onnbulnquo 1511151551. rognum athima. uentorum 1111155555 1111111111 pet.
5552. Venneeurinextmninuiputi- 111111115111540-40. unu fiuent 11, 6151, m, mnu
1111 vilest, 515354 malichu 5ιιι uilium 15. 111151ιι5.1110111511 1111111 1111111ηώ1111 oemuhim 15.
55, 45. 54. Vena 15111Ιί1 putingen· 11 genium. 11111115151111· γης, quum 111011, sidu.
Uxorem petimen 1511111111- ιρηωῃῃιιφε, 551151155151511545. vento· ,11 um, vagianum pluvi.
ninum 14,11. venafranum 11111 optimum 1011105545. obtorvflfionss 1115111151515Δ. 1111115·
v. 155. plurimum· tener· 1112. ununqmdons,sv.⁶s§1.u.
· ,11151111 helleboro uagitu· 45.45.40.1111115111111111 exortusquendolemnlew.
Vneeuun luetur 1151111155, 11111151555. unumst. 1115111111152, 11111111111111411111115115,
55. 5515111511511555111111111- 15. 1ώὶ 1515151 ib· 15111 0151· 55. 1111111111111151515,45,
11111111110111,51. 15111155, 55. lwrilmconvenientum· ⁸⁸· qui neuin tenpore noctu Ιιι-
thritiu'l'onniimmunitum. vousmiotumrmedin21.⁹2.2o. ti· nocui, et 1511111511 proprii mm 1⁸, αἰχ quo. fructu.
Valentisffluui}fortitudom& 55.50,5.51,51.15155151111ι 11, 5555. venti quamlo no· ,tnfbom in mm 1551, 010·
ValetiaRomnt eun dentibus 11115ηιο11121,55,15115- 151151111515115,4451. vm 111111111οά0 necentur 1555.
1115515. Valeriae Publico- 1155111511141455.55445540. torum ntia ohannioqne 15.. quun mntem 111 attingant
154111ί5115410534.13» Wlfflin 111111ιιιῑιιιίιῳωιωιηω 55. 5551. 55. venti 11111111· 15,25.55.ιιιπιὶειιΙοῐιιιιῐοιιιο-
infamiliaquidmbnctueiniw 11155051. ιοιιειιιίοιιιπιιιιί- 1115115, 1511. qun 1151111 (11. 2⁰. 50. ηηηιῃμιίφιι
[11111151151515. Valerje· ulium 1111115155, 50. 54. 55. εοῐιιιιίωίξιῐδῖιὸθ- 15111οΝ11 111455155οΑ0. quatiunt
115011. 151510 ξ.ξ.·.ξ;.ξξ.ξξξξξ; 1ξξξξξ1ξξψξξ1.ξξξ 1’ξ·..ξξξξ
1111145. Valerhnmarcuns, 15.55,54.25,50.55,15.51,45. nutuumotumitun,effectus ⁴⁹. „,y0nffl⁸qu0p0112111u120‚
55. 111511111111111115Λ5. Venenumeurtemgeuretm. 50. 151514. Memmiae 51 v,tm0‚101uminnedicinin
Valerius architectus 56. 5115. sumpt-qualitermonacnum. 11151 ub? nunquam pluium. ...ιιι 31121 mo, 40, v, nin
ἿιΙειίιιιΡιιῑιΙίειιῚι1111111111- 44. 1111115511 quomodo 1.·1111111111111111. mnnitudoom. mesanum
51155,25. Valerimsonnun ςιιίιξοιιὶηῌ. venenumte‘r- 51511,55.1’.0111511151111111 0022„quinmodieininmmao,
ot 1111 poen· 5, 5. Valerius 1111515554. venena-ibi· 5111515115,50.5’.Μ111ι11, η ’,111111111111111111
11111.11111155.5.111511ιιιῐ.. noupsihnninmxeoginnt¹8, 1515111111, ιιι Romae 11, u, inlignoetoxngnomcen.
commi. vneriicorviuiu- 1. 2515. νοιοοενειὶιιιιιῳιοιί V. victrici· corona ex myrto mum, manutenendam.
1510105. 5001011101111, 11110· 2555. 151111511111111111 1550. 111111115511110111 ρμὶιῐριιῐῑοῑΙΙῌι 155511.
nom ΙΙὶἰ 1. 15. Veleritufflss· 1111115555. 1111115111 11151111111111515551511555. vermium genunomne 11111111.

1111111550. 11511555. 15111111115111 55ξ15.ω141.ν.61151155, 1111111,

51151111 1115 10. 5.· 1111151111111110.55.11.Ηο 4 5. Venerit tutelae horto· νῃῃῑηιιῑοῃὶι {montom η.
’5114511111111311115515 1111111αηί115.1111111111· 1111151511.Ῡοιιειῐιοοιιώι ..11111 mo,
Υ111110.Ιὶ55111111155,5. tenuat 1055. 11111111υηί 541. 55511111111111111111- vermiculatoqunmbomlnfo.
Vallum. 1511111111ιί111515151111115. 111154,10510.1’.μιιουίσ11 mmmm,

vallam coronae 15, 5. 22, 4. ocyuimumquod21.².venn- 15111151115555455511· vm. stamma 1111111151 ⁸

110011111115,5.55. namveuenovinciturib. veno· domennqnoplems.³⁶§12· 15105111115111151155
71111111111515, 45. Varianae 1115511111 extinguentem, ,1111111111 1111111155, mmmm.
1111115115454. 45 sagittarum quo 11111111· 55115. 1111101111 1111150111 ιιιμήῃιιιηωᾱιή.
71111555115111,105. 11111. 11111111151111111- Cupidinem 1115111554θᾶῧῦ- 1111111555. zm
Vnica· 1111 tantumtantum ru· 511555511 non nocent 1111 Vena-Palma: 11111011. verumnmqniuan,
1115104, maedianum. 555415515145. venenati· 1111111111155, 5. venun veronqnmummbun“M
1554. 5554. natumnatum. 11111111115155150111515,54. Δῃὴποιιίηιῑὶεῑιηλ. Veneri· ἓ, 111111111111111151115,14.
55. venant· tinguntur 11115, 1151· simulacrum 5550. 5511111111- men eur proscriptus 55, 55.
’1111101111111155115555.45.45. 11111ι1111111Η5,1. veneni tun utrm 11. 2. 15, 55. V. e} 011111111111111111111 obie-
2fl‚89.²8.2⁸. 5511. 50,Ιο 111111151551120,25.45.55. ωιτπιοηιΙῑοπιιεηυοΙῌξ ςῃηῃῃοῐωοῃοπᾼ a.
Ῥιποιιίιῐᾱ. eun 1111111111 51.55.51,44.45.55.11151ιι11 5 Veneri· «seeum 111111» vmfl. fem 1. medie [111 mm
11 bibliothec· 1111111115, interdum contravenenum 55, «1155415510. 1511111111 mauja,
51. 51111111511111111535. 100. νο1ειιίιουυ1ηιίι50,5. 1151111115155Αξ5555. 511111111111015555.15554. .
ῩιποεοιοιιιιΡοιιιμοῑοιΙοιιι. 12.54.55.21,52.Ὧ.29·32·41)»νθΰθῐὶῑεθΜΙἾῑΜθΠᾹΗθ· M· ⁹18⁹· 18,st Μ·
511155. ml. 1111111111 5515. 2540555551. 5415. manarint-gemmam& Vennum corporum qm 511111·
111111. :erip-erat ιε. ⁵. 5140, 1111. 1151. 111. Veneto «nuditer utendum ιιιῑι 111115. 1151 amm,
115151511111115111οΡ1115ὶί 154451. 55155. 55155515. 5115115111111111115555.111. Μῃῃω, 25ης, ως,
genos. 15. 55,15. 55,15. venenorum nodoiuomnooeompemtuno, 21,40,55,12.15.50155.52,14.
vumninloeundelnbyrlnthore. etim venenum eriri 50, 51. 15,5Ι.55,50.1ε151111115151. 15, 55, 55. remedium 11151·
gis Pnnenu 55, 15154. 11511- murinorum 111111155550. 1111111ι11111155.νοι11ιι ‚flammant
1111155115. lum 11111ιί1. Venenum labrum 55151 qualis continuam 51,5Ι. venerem venipelleuenrtlietmu.
1111115555 1115115114Ὶο, 15155. m.» refragantia 1555. 15111511- Venusinam· aqumpmm
15. [115111551111. venem piru 15,15. tigno 11111151115111111125, τ,55.
Ἷ551η1115111511155,10.1υ5 Venetia quibu· arbustetagm 55. vnum paygnonten tr· 5111ίὶ11151 qne faciunt 15. 44
1411551111 coel-buntur 14, 55. 1555555. 15151055Λουπι111115111. 55. 15111511555555. 55. 55.
imminente tempestate 111111 Veniaubi inm 511111. 111111 avidiom 15. meren 21‚1M.2³.1e.26.2s.24.22⁸,
511115111550. 51011155 1111111114415. 101155151ιῖ4,55.55.42. 55156. 5450. mo. 105. 5515. am.
ορῑίιιιι55,45.1ιιιιι1ιιιοηιι1εο Venturae rugosus 1141 55, 50. 54, 50. 51, 45. 5551. 5045. 51111111115111115154055
5111111111111151110.55.1111- 151511· confidentia 11, 15. 55, 14. veneten 1111154151· vm Magne mnium piget
nm 1111155 witonus 55, 151511551111111 1111151111. 10,1555.51.55.40.45.45.45. 1, 1,
4555 55. vontmoudlpoaun 51151 451555 51.55.55.15,55.55. vmflmpmqnondmnu 1,
Vni· · “dum-ih. ventringntinqune 55.45.50.54,15.51.00.55,51. 19.
5551 m. 1115111 11151111 5555 ama 5514555511). veum nin-unm 51111511·-
10,1 ηιο11115.1.111511 amm. 5545. 5551415. tio 11, 55. voslun 1111151111
m' ιι11155 Ι. 111111- vonemputomuqmnm, 54,4545.51.11.55,5.15.55. ·
15 s *sio 55, 55. 114 ιι miuenorbiremdi· 15455
11³ ι

,ιζ

 

