RERUM.

ιιι humet- ιωΑ, ιιι, nn- 'numanum-nmt

⁴76

 
    
 
  
    
 

..... . ffl·:.‘.²·?'„².';..÷

. ..ιι. mamam.
n ⁵2. Ιι-ιιιιιυι-ιιι-ιιι-ιηιιι τι
'rud-n qu· m- ιι
unt m, ις.
fimum-...nmmum 042v

   
   
    
      
  
  

  
 

:²:52ss„

 
 

'rw-pm·- nuum· mm! mam
'‘¹'' ζ’ῖι :2:333ss {212⁶ss

nux. suu-us. ηιμ-ιιι.-
*mx-au ιιιιιι-ι-[οιιιιιιιι ιι.

 
  

'upum
-ἷ-ἰῖἰΨ “’ ¹ ¹²¹

     
   
    
  
  

ξῗηῷἳὲὲέἕῖῗὲι. τὶἵῒ

 
 

ιιι ιι, σε
τιιιιιιιὶ m.

 

 
 
  
 
    

ι amn. ιε.
¹²29 unua-¹.

   
   
  
   
      
   
    

h·- ΙΕ- 1& Μ.
amm-mm 1
..ρ §.m ‹cz-m.
,ιρι ο. ιιι ιιιις,
in· ²11. (Α. 2⁸»

 

u
uffa-nm„- mem-1· zum.
rma-aar. n. ιι.

- ‘rma-mn·- ,κιαι ιι, ιι ς u
as. u §²¹-

τι-..ιι ,ιιι-ιι ιε, ιο

 

sym·
eman ‹m- ns
n... ιι ona· 2 ι

 
    

τὲι. ...ιιι-ιω - mv
¹ «numnam. ιε ιι
:enom-xnu- ‹na-2⁸.

       
  

mn. ιιιωι. mx ’.Ἧι

ει. mmmmm. ιι ω n.
ι ιι ιι. ς. ιι. ιε. ιι went.

- τιιιη-ιιιιιιιιι- ,ιι
Ι τημιιιιιι-ιιιιιιιι

    
   

 

  
   

u.. ,αι-- ιι, as “
⁴ ιιι tun-m- eum..

 
  
  

uxun- ῃ-ωιιί
usm- ιιι-ι.
{nn u. ι ι

 

ιιι «m. Teum- ιι.» maizu. ιι. ηιξ. ,ιι-ιι...- num-...u ιο.
m n-z. τυιικιιψιιε , . Tnmfflnmamu «15²³ ,

 

