1ο11ο1111111111111 iis-ieie
osiiuus 4. 11.

’ norgodi ρο.1, 12.

Borion promontorium 1, 4.

Bormenoi ορ. 1,1.

Boron ορ, 1, 11.

Borru fluvius 1, 21.

Borysthenes 11111111 4, 24. 21.
Borysthenes 111111, populique
1,1. Borysthenis pisees 11,11.

Rusonem, 11.

Bosphorus Theseius 4, 11. 24.
1, 41. Bosphori 1111111111 ter-
112, 12. Cimmerii 11111111.
Cimmerii deseris 4, 21. 1,1.
Cimmerius et Threeios ques·
tuso ili-rents, 24. 1, 1. Thrrsii
merueriiee 11,11. Bosphorus
uude 11111111, 1.

Botrys ορ. 1,11.

Botiieei ορ. 4, 11.

Bovianum colonis 1, 11.

novinae ορ. 1, 1.

Ruteni 1,4. 4,14.

Bressste 1111111, 1.

Breeinrrense ρο. 1, 21.

Brenn· ininius ⁴, 12.

Brsne ορ. 1, 1.

1111111111111111 orsesiu- ⁴, 11.

Bronton-i ρο. 1, 21.

11111111 insulsa, 11.

Brsuron ορ. 4. 11.

Bregmeniini ρο. 1, 11.

Breuci ρο. 1, 21.

· Breuni ρο. 1, 24. ,

nogioni ρο. 1, 24.
Briirseus ssous ⁴, ΙΙ.
111111111111ρ.11,11.11.
Britsrsniee insulse deseripiio 4,
11. siies 111111111211. merge-
11111111. ρ11111111111ρ1114,41.
Bsitsnniee piures insulse sii·
1111111114, 11. oeesnus 4,11.
sestus qsnrnti 2, 11.
Briseuies ρο. 1, 24.
Brixis cononis 1, 21
Brisiss ouvius 1, 11.
lirizinum 1, 21.
Brundisium oppidu· et eius
ρ1111111,11. ii. ⁴
Brundisii minu iens 2, 111.
ρ11111111,11.
Bruiius eger nini 1. 11.
Brutum iittns 1, 1. 1.
Bryesun 11. 1,11.
Brygos ρο. 1, 11.
Bryssion ορ. 4, 11.
limitaneum.
Bryssni ρο. 1, 21.
Brysee ρο. 4, 11.
Bubassus renio 1, 21.
Borbesiiiis preefeeiure 121.
lininiun neiio 1, 1.
111111111ιὶ ρο. 1, 1.
liubon ορ. 1,11).
111111 ορ. 1, 11.
noemmin ορρ11111111 1,21. Mo.
Iirseepinnios portus 4,1.
noum· insuia 1, 14.
Rudini ρο. 4, 21.
Budruse insulse 4, 21.
unges iscus 4, 21.
1111111111 ρο. 4, 4.
1111Ιί11111 ρο. 1, 21.
Boiis Regio ορ. 1, 2.
11111Ιὶ11111ιὶ1 coimus 4, 11.
Buprasium, ⁴.
11111214.
11111111111111114.21.
Burgundiones ρο, 4, 21.
iiurnistee ρο. 1, 21.
Burnum op. 1, 21.
Burrseoneneespo. 1, 1,
Busiris 11ρ.1,41. 2, 12,
1111111111 ρ111111111111,1.
Buthrotum 1111οηί14, ι,
Butos ορ. 1, 11.
mun opiaews
1, 21.
ww.
ιρ11.1,11.
1, 11.

ruuux uuoounrurcus. , uos

Buseri ρο. 1,4. (1111111111ρ.1,11. Cepresis ostium ρ1111,11.
Busigeus 111114, 11. Ceiiiroeious 1, 11. 1, 11. Cspreee 1111111111, 11.
Byblis ins. 4, 21. ernisto 1111111111. 01ρ1111111 ρο.1, 4.
Β,11111ρ.1,11.1,11. cainum uroniii 1111111111 Cunus eoiosie 11111111.
Byssniiues 4, 11. 1111111111 1,41. ostionem. capitibus 11111111 hose. ⁴, 1.
qusoiusn eliyrreeirio distet 4, erineo portus 1111111 1, 44. 111111ρ11ρ11114, 12.
11. ρ1111111111 eis 1111ο4, 24. Gripus suune [sumum ⁴, prees. Cereiiieui ρο. 1, 11.
Byuetsuen nirieosregioue. 011ρ11ρο111111,1. Csrsmbis promont. ⁴ 1. 12.
1111111111. 0111111111ρο.1,24. ‘ 1111 ,
liuzen Threeiee ορρ11111114, 11. (3111111111 ορ. 1,1. Carambucis fluvius 1, 14.
11,14. coiyuon ορ. 4,1. corruitis prseieuurs ⁴, 11.
C 111γ111111111ρ1114, 11. 0111111111ρο. 4,1.
· 011γ1111111111114,21.1,11. 11,11. Cerbiiesi ρο. 4, 11.
eubuleus ορ. 1,1. cunone ορ. 1, 21. cuononis portus 1, 21
(1111111113. 1, 21. Calypsus iusuis 1, 11. Ceriuio ορ. 1, 1.
01111111 ios. 1, 12. Comesse ρο. 1, 11. Ceressusr ορ. 1, 1.
Cebeiiio ορ. 1, 1. Censeo po. 1, 11. Ceresiirioeeris ορ. 1, 11.
11111ο1111111121. 1111111111111ρο.2,11. crnieooniisnsrsrii 11, 11.
Cseisieri ρο. 1, 11. Csmrri insuis⁴‚ 12. Cerrinites 1111114, 21. 21.
Cseyrini ρο. 1, 14. Cemeriue ορ. 1, 14. concine ορ. 4, 21.
Cedere peninsulam Cemeiuiiisornrn ορ. 1,1. Cerrieiene regio 1, 12.
0111111111 ορ. 1, 11. 01111111111111111, 11. Csrsiemiue insule 1, 14.
Cedistusrnonsmo. 11111111ο111111ρο.1,1. Cessiemyie ορ. 4, 1.
Cedmrns mons 1, 11. Comboiertri ρο. 4,11. Csrsiiienses ρο. 1, 11.
(iodrensi ορ. 1, 21. Cemiursis oppidum 1, 11. cisiis ορ. 4, 11.
0111111111 ρο. 11,11. Ceruiryees novius ⁴, 11. cordine· 1111111111, 21.
endurci ρο. 1, 11. 1,1’1. 1121 1. Cambysu ορ. 1, 11. Cersiurhi qui ereoriueni 1,1.
11111111 renio ⁴, 11. Cemeliriso insulse 11,11. Curene ορ. 1,12.
011111ρ1ρ11111,11. 111111ιοί ρο. 1. 11. Cereuiisri ρο. 1, li.
Caeciliusseire 4, 11. Csnreiururo tonsu 12. Ceres iuxts ‘rianio 1, 1.
Ceeciee 1111111111, 11. Censorium ρο. 1, 11. Curenses 4, 11.
Ceecuiurs eger 2, 11. 1,1. Csmertos popuii 1, 11. Ceresue 1111111111, 11.
Caelestini ρο. 111. Cemins insule 4, 21. Cerese 11111114, 21.
011111111ρ.1,21. Cemirns ορ. 1,11. cneum insuis 1, 11.
0111ο1ρο111114,11.21. . Cemmsueou regio ⁴. 1. Curis regio 121. 1ο. oppiani, ·
011111111ορ.1, 11. 0111ρ111111,1.1,11. 21. inclinassemus. boses
(311111111111111111111 componi ρο. 4. 11. 14,1 11.
Ceeue 1111111, 14. Cemuni ρο. 1, 24. Cerirnoire insule et ορ. 1, 21.
Cueoys promamus, 12. Cane ορ. 1, 21. Cerieies ρο. 1, 4.
Ceenineup. 11,11. 0111111111111111 ⁴2· Curius ορ. 1, 41.
Cseniri ρο. 4, 11. Ceosrie innuis ⁴, 11. Carini Cermsnise ρο. 4, 21.
Csenicereuio 4, 11. Cererii mauritanius popuii 1, i. Curionis ορ. 14, 22.
Ceeuiies purius 4, 1, Cenes ορ. 1, 11. Ceriosrreiiies po. 4, 11
Ceere oppidum 1, ⁴ censuim ορ. ⁴. 11. Crripeie ορ, 1, 12.
0111111111ρ1ο111111111111114,21. Cnoson· regio ⁴, ⁸2 Cerise op. 1, 1.
1111111ρορ11111,12. Csue ορ. 1, 12. , Cnrissouor 111111111211.
Ceesereugusinnus convenius 1, (1111111111ρο.1,12. Cerisss ορ. 1, 2.
4. Ceessrsorueisns colonio 1111111111111111,11 Csrmseee ρο. 1, i.
1, 4. Ceosrrsumursni qui oiim ornunei ρο. 1, 14. Csrursni ρο. 11,11.
1111111111οοὶ ρορ11111,22. crnuroueri popuii ⁴. 11. Csrmeoie regio 1, 21. 21, 21.
CeeuresMsuriteuiee⁴,⁴. 1,1. Ceuriybs ορ. 121. slelrssiritem gignis 11, 12
Ceppedoeise⁴ 1. Peiesiiuse Cernis fluvius ⁴. 12. numininnn 11, ii. gemmus 11,
11,11. 11,11., Armenium. Cenins espits inientes 11111· 11.(ἶυ11.1111111111,21.ριο.
Dece oiis⁴‚i⁴. creausus 11111, 11. ι1ο111ο111ιι1,21.
colonium. Ceeserieoseeio- Cenum 1111111111. Cermeium promontorium. et
nise 11,11. Caesariensis 0111111111υωί11111111,21. ορρ11111111,11.
111111111111, 1. cneum· in Uennenses ρο.1,11. Cerne ορ. sas. .
Aegypto eoi. 1, 14. Canopicum oppidum 1, 1. Nili crroomn 11311111222121.
Cesseroiricenseepu.⁴‚ 11. ostium 1,1.11. Cnnopitsnun Csroun ορ. 1, 11. 1,12. ,
Ceguistse ρο. 1,12. ορ. 1, 4. Cernuoiuur oppidum Peououise
(trinepotum, 1. (iunopos innuis 1, 12 sq. 11, ii 1 2.
Csieus emnis 1, 12. Cenopus siuns 1111111124. Curuus ορ. 1, 12.
Ceinss fluuius 1. 21. canonisis 1111111111 1111111 14. Cornuti popuii 4,12. 11, ii 12.
Ceisbriee descriptio 1, 11. iu· 42. 011ρ11111111ρ.1,11.
sulse 111 crossum fluvios indies ⁴, 21. 011ρ111111111 unsle 1, 21.
Csisgurisrni ρο. 1, 4. Cnuiebri ρο, 1, 14. 4. 4,14. 111ρ1111ο11111114, 2121. 1,11.
i'uismiuse insuiee mirum 2, 11· 11111111 ρο. 1, 21. Carpathium urere 4, 21. 1,11.
Ceienrissus ορ. 1, 21. conieci ρο. 1, 11. 011ρ111111 regio 1. 4.
Csisrnus ορ. 1, 11. cinnum fluuius 1, ²2 Carpentorate ορ, 1,1,
Crispi· 1. 1, 21. canusium oppidum 1, 11. 111. Cerni ορ. uiniae 1, 1.
Crisiise 1,1. 11ρ1111111 ρορ11111,1. Cerrse ορ. 1,21. 11, 11.
erretis ορ. 4, 11. 21. Ceperenses ρο. 4, 11. Cerree ορ. 1, i.
Cnirnrininsninmu. 011ρ11111111111,12. Cerrei ρο. 1, 12. ⁸
Celesionie sylus 4, 11. Caphereum promont. 4, 21. Cerseolsoi ροριιΙί 1, 11.
Ceionii ορ. 1111111 quei. 1141. Cupisyis ,irresiise iueus 11,11. Crrsuieui ρο. 1, 11.
Crienus ager 11111 1,1. 1. Cspiiisii ΑΙ 11111 ρο. 1,1. 121 cirron« ορ. 1, 21.
Ceiete insule 4,21. Cepione iosuae, 12. 1111111111. “
Csieii ρο.1111111111111,211. Cepisse oppidum ⁴, 21. Certenne colonie 1, l.
Celeissnus eger 1, 1. Cupisseuse ρο. ii. 01111ή11111111,11.
011111111111,22. 11ρ11111111ο1111,21. 011111111111411. (31111.
11111111111111111,12. m. Crpiioiium es prsesis e qso 1οΙοηί1111111111, 1. ssreoruos
Calingonuromoosuzs. 1ο1ρ111111,1. 110111111,11,1ρι yriiri,
Celinipsxeop.⁴,2i. 11ρί11111111 ‹sp-M. ii. sub quo ρ1111111ο 1. 11.
Csiipoiisop. ⁴, 11. Ceputes mons 1, 21. Ceriirflisnrniseoonveoiussd-
Ceiiorsii ρο.4, 21. coppooooiun qui orroei ineo· Ceriris peususuism'i.
&iissem-⁴32· 111111,2.1.21.11. eruperin- Cerysiium murmurosi, 11111·
(iulienses ρο. 1,1. eise urire ieris 1, 21. Ce pe· Cerysios innuis ⁴· ¹⁸·
Ceilei ορ. 1, 1. rioeusu 511111, 1. 1. 1,11. zep- Carystos ορ. 4, 2¹·
1111111111111111111,1. perior ouvius 1,1. Csssmsrri ρο. 1135·
Celiisirossus 4, 14. Crppsuunr ορ. 1, 1. Cesenrirs op. 11 28·
Ceiiipuiis 4,22. 01ρ111111111111 1, 11. Cesiiinusn ορ· ὓ. ⁸²·

³ 11111ορ111111111,11. Ceprsris formosiorum insuis- Cesinrs 111111 111

’“ ''iope ορ. 1, 11. run 11111, 11. Cesinun ορ. 1, 1.

 

