10 C. 1111111 sacuam nantia HISTOR. LIB. I.

XXXVIII. Aethiopicae Androdaosas, melicano, XXII. Vitia 01 0100000011 eornm.

II. Α11110111111111111,1110 0111110010· XXIII. 00 sardonyche.
⁴ thracites. ‘ XXIV. 00 onyche: genera aius.
XXXIX. 110111011101101101.01111001. XXV. 00 carbunculis: genera 001011 XII.

XL. Samios. Medicinae 01 eo, VIII. XXVI. Vitia eorum, et experiareata.
XLI. Ambos. Medicinae 01 00, II. XXVII. Anthracitis.
XLII. 00 pumice: medic. ex eo, IX. XXVIII. Sandrastos, sire sandaresus.
XLIII. 00 010111111101011010111101, 1111111. Ete· XXIX. Lychnites. GenereeinsIV.
· siualapis. Thebaicus, chalazias. XXX. Carchedonius.
XLIV. SIphoIns. Lapides molIes. XXXI. Sarda: 3000110101 V.
XLV. Lapis specularis. XXXII. De todeslo: genera 0101 ll.
XLVI. Phengites. XXXIII. 00 01 Isina.
XLVII. 00 cotibus. XXXIV. De presio: 1001111111 III.
XLVIII. DetophIs. XXXV. NiIIon.
XLIX. 0011110001 0110111. ' XXXVI. Molochites.
1.. 01 reliquis ad structores lapidibus. XXXVII. 00 iaspide: genera'eIns XIV. Vitia eo·
LI. Genera structurae. rum.
LII. De 0111010111. XXXVIII. 00011001 generaeins.
LIII. Decalce. XXXIX. Sapphiros. ¹
LIV. Arenae genera. Arenae et ealcismlxturae. XL. Ameth stus. 0000111111 V.
LV. Villa structurae. De tectoriIs. XLI. llyacintan.
LVI. De calumme. Genera columnarum. XLII. Chrysolithusr genere‘eusvn.
LVII. MedicInae ex calce, V. XLIII. 00 chryselectro. ,
LVIII. Denraltha. . XLIV. Leucochrysos= generosius IV.
LIX. .1ie gypso. XLV. Melichrysiz Xanthi.
LX. 00 0111000101 10 1111010 0000. XLVI. Paederos, 1110 segeneo, 1110 Tanites.
LXI. Quaado [11101001 pavimentum Romae. XLVII. Asteria.
LXII. 00 subdialibus pavimentis. XLVIII. Astrios.
LXIII. Graecanico pavimenta. XLIX. ,Istroitea
LXIV. Quando primum lithostrotum: quando Is· 1111000101.
primum camerae vitreae. LI. Ceraunia: generaeinsIV. 0011111.
LXV. Origo vitri. LII. Iris: genero eius II.
LXVI. (1100110101,0111110110100111. LIII. Lepor.
LXVII. 00 0111111011. LIV. 00 gemmis literarum ordine. 1. Achates.
LXVIII· Mirtcult Ignitlm· 2. hcopos: modiciano ex ee. 3111111111·
LXIX. Ex lgni, et cinere medic. Ill. 10110011010100101. 4. 1100101110. 1110·
LXX. Prodigia Ioci. 1110111011. Argyrodamas. 0. 1011011101.
Samma. hIedIctnae, et historiae, embaeneticam, 7. Arabica. 0110011101. 0111101101.
DXXIll. 1011001111 11. Adeone. 12.Augitis.
Ex Aooronrens: Μ. Varrone, Caelio, Gellia, 1110111101,01011111010111.14.11011.
C. 10110, Muciano, NepoteAEorneIio, L Pisone, Tn- dlsieca. 15. Apsyrtos. 10.ilegypuIla. (11
berone, Seneca, Fabio Vestalo, Annio Fetiale, Fabio· reg. cod. 2. 1111111111ιῆἱ
00, Catone Censorio, Vitruvio. LV. I.Balanitae. 2. Batrac ites. 1010101. 4.
Excessere: Theophrasto, Pasitele, Iuba rege, Ni- Beli oeuIns. 5. 00101. 0. Baroptenns, ei-
candro, Sotaco, Sudine, Alexandro I’olyhistore, 10 Baripn. 7. Botryites. 8.Bostrychites.
ApIone, Plistonico, 001110, Herodoto, Euhemero, 0110011111. 10010010. 11110100.
Aristagora, Dionysio, Artemidoro, Buterida, Anti· LVI. 10110110. (In Reg. 2. calamitis) 2. Cal·
sthene, Demetrio, Demothe, Lyoea. 1111. 1010111111. 1010011001. 5011·
Libro XXXVII. gemmae continentur. iffi ξῖῖαὲἰᾞῑήζ ἳῖωᾶζζιὲᾓῑξ 53
I. OrIgo genistarum. 0101101111. 11100111111121011001. ideon-
II. 00 Polycratis tyranni gemma. soidcs. 14. 00111101011101. 10. Corallis.
III. 00 Pyrrhi gemmis. 10. crateritis. 17. crocallis. 11ογ10.
IV. Qui scalptores optimi. Nobilitates scalpturae. 1⁹·CI12I0012h01108· ²0· Chelidfflfile· ²¹·
V. 0010 priore Romae dactyliothece. chelonia. 22. Chelonitis. 21011111.
VI. Gemmas in Pompeii Μ. Triumpho translatae. fis. 21. Choaspitis. 25. chrysolampIs.
Vll. 0010100001010100111011111101. LnnurIa ἷθ·011ἷ1180111· 27· 0101011111· (¹2¹ II· ²·
circaeo. e 001 01.) ’
VIII. Naturamurrhinornm. LVII. 1. 01111011. 2011100101. 10101101. 4. ’

IX. Natura crystaIII, medicinae ex ea. DIonyeiae. 5. 0111001101. Ι
X. Luxuria in crystallo. LVIlI. 1. Encardia‚ 1110111110. 2 linoroliis. 1.
XI. 00 succinos 001 1010011 1001 auctores de Excbenns. 4. 1111111111. (In 112. liry·
0⁰· 1111111.) 5. 1110111101, sire amphicome, 11-
XII· 9111018 succinorum, Vl. Medicinae ex his. 10 11010000000. 0. 1101110001. 7. Euml-
XIII. Lyngnrinm, medic. II. , thres. 8. Eupeteios. 0000001. 10. Eu·
XIV. 00 gemmis per genera colorum principa· 101101. 11. 0010111. 12 epimelas.
llum· LIX. 100010. 201110110111101000051101,
XV. 000011111010111ΝΙ.01011011. 1110 leucographias, 1110 synophitis. 3.
XVI. De smaragdis. 01111101. 4. 0111111101 5. Glossopetra.
XVII· Genera comm. 0.(101110011. 7. Goniaea.
XVIII· 1111110110. LX. 1110110000. 21110110111111. 3. 1101·
XIX Tanos. chalcosmaragdos. 0111101101.(111 11. 2. Hermeodea: rte,
XX. De berleIs: genera eorum VIII. Vitia 11010100111.)4.1101000011111101...011
eornm. tacitis. 0. 1110101111. 7. Hammonis cot·
XXI· De opalis: genera eornm VII. 00. 8. 1101011100. 0. Hyaeniae.

 

