INDEX RERUM. ' 431

rufat-muru ωιιιιι nram, mrum οιωιιειῃιιιικ. anm· ondn rm qun
melplebolrrorhortluw. turn 1111. crtum aaran 10, 21. M} 11111111.
ὓιιίοιι qm urbem m mr· οη111ι11ηιιιιρΙι1,11.1,11.1, 11. (ἶίιιδιοιιίιίωῑιίιιιηοδί- Gom nautor qundo 103¹ eor·
1111111111. 11.1. wieuin- 11.11.11,10.14,11.11,11.ιι- sturmini. capitolin-nde· 1111141.ιιιιιιιιοήὴιιοινίι.
fortir 11,1. uitetur serventium 1111. maudein· ‘rreum 14, 1. turum inimicus 11. oraru nr·
ἰιιι fleur 11, 111. 112114. curor Βιιιιοειιι victorin &mutuamur-rmn- gruunt-rmimomturib.
Cominiumuntiun ιι nli- nuntius 1,22 catorum uri· nulum· &iat 14, 11. eontmrm quir 1. 44.
qnidvrlrrntm. eontrrnnr· rur qui 11. certum aaa crtulrr togula· Capitolii iuu- Centaurus brrbre confidentia
1142111. mrmmndinrm. Ιῑοιιο14,11.1.ἰι1ιιὶιρίιω- nm. 11, ww.
1. bonimnquo 1111111111, ιι11,10.11111. ritui-erum Catullum Vemrrrirportrm· centaurium ιιιίιιι et 1111111121,
11. . mu. enrrmutlrirvourrrz trrfdrumrnsm. quidemr 10. errtmidmw. 11. 11.
cunulis oloqmur. et quid 11. crutaris ι1οΙΙιι qur ι’ὀ. Suum Nominum. Cu· 21.14.11.11(2). conturbo
οιςι eunden aetna Romae 1, enm nodieur 21, 11. 11.. Y») 1111111,μιοΙ.11,42. crtum undru.1r.mt.1eptonbrrba
11. zonrrhlibrirrrrpomrur emor fert 12 11. nuntien- inauratior-rw. 23, ³0 (1). eenrhubrrortrr
flelleborurunpritml. lor ribi rapuerat 11. caruli· herb· 21. 12. qun 11, 11. 111
ermenoarae incorruptum· Cutomid ut. fibram um οιιιιΙιωιιι rit· 11, 1. Centaurorum simulacrum 8⁶, 4
returw, 11. quo 11111ιὶ0111 quo serventur optino 12, 11. erueonwmw.‹·=m·'⁴ 11118.
fflffiffifflimt'. ffl‘f‘fflffffim'ffi “:rsxftffl,·.·¹:?.{‘:.·:.‘::t.¹?:; 31:322'23302·:.·3„¹÷2¹3‘.²2÷.
turmo. 41. 1111111111. 4111141. mrmnturr'. prmuhomi- Contu-rapine herber aaut·
mirdefrrturrnedhmfl. crtum 111111ιῦ mulam neurerinimmfiburfmin· prio, etexunrdieinrnr, 11.
urna hum martur 1, 11. fi 1. unt rai-rubr· 11. villar« ubl centurionum iusim vius ortt
Qumliunmum. bubu- enuntio quibu· freirrdrdk- ln bonine 1, 2. erud· ιι1ι1- 11, 1.
Ιιι nonodofrriloprrroqm- bur 11, 11. Ιίυι,ιι1ι11ιιῑιι1,14. (ἓωωήρΙιιιιποωᾳιΙο 21,
1113114. mrim 11ιί11111 cannamomum-,itibus 011111111111111. 11.
ml. qnorbrumtmmm· 11, 41. crustuminum& ceprrun germar dnuiptio
M& urrerem coquuntur Caumphrquoiurrrwm. culinum-irum ςιι11ι11,121 111211. silvestre· rorem
rmlufimth nm 11. err· Crurumrinulrermmvflw. 2 erulis herrm-differor· 20, 20. ωριηιιι 11111111ιί1.
m ΙΙοΙῒΜῧιῖθ. 0111111111 berb! 21, 85· 1111 Ιῌθ. 1111Ιί1 1111111111111 romum fuciuntr‘b, noeuma-
crrprthiimir ιιιωιιιηιιίιὶ emptu-rw, 11. 11, 4111. οιυΙιηιίιο queo trib. erpi· nuce· adversantur
⁸22⁰· . erronearum 1111. rrrerminent 111. 11. 21, 11.
&quemburgam 1211. οι1ἱ corculi dieti 1,11.« (31111411 &micro mum. 88· Caphereum rerum, 11.
οιιρ1ιι,1ᾰιι1,1οιιιι Gru· Crtirnur quidemrl'hilotlm enumeraturum· ml. cephen· Andromedae prtrrrrx
rum 14, 1111 servu-2. 11. Οιυροιιιιιηίιιιϋιίηιιιιὶᾙί. 1, ιε. 01111111119121.
cupimummjo, non· Grtilinrnmrrfflerronlrronru· crum mun οιιΙιιιι rflrrri Cophiriodormtrturriuru.19.
ἰοιιιιὶίὸ. ratpirn-pudor irruam. eruliarrrproriri· nonporruntml. Cephirodoridu081,8. Orphito-
facer furiunt 11. 2, 12. Crtfflurprorrrrrquir οινι11ιιιιοιΙιΙοιο1,11.11115. doru· Miremur affabra mit
Carpopbyllonlrnrimunw. 129. Grurrtquurllnhu. 11, 111111. rtaturriurl’rub
cammoxmrntom. cnfinturtrbeo tribururpbblr Crdrrirron οΙοιιιι 11, 1. 111111111111Αξθ. pietoras.
Crnhrrorirtrqutnm.rtquirl wicrammum-mr camerorum renen 11, 11. 11 1.
non-ni· noluero ωιιῑι ³⁸. 11, ΟιῐοΗιμιι 11111, 11. . vocnt cedma ιιμιιη 24,11. Cep ιιι animo} qualo 1, 21.
'eun dolor· fnit. quntum u. catorbite· gem 1111. cornu-inor,et0³urrearrur erpionider gemm 11, 11.
311111411111141. quendum. οι1οιι1ι εἰωίΙιιιιῑιιῖ,21 141. 11. urion-genens& eodm Cepiter gem 11.
1ι 14, ⁵. 11, 41. quot ιηιιίι triunp ur. centurn. seirath. currimnlrcrrdeorunflrnt r'b. erpolrtitirgeumrr'b.
ιωιοιιιιιι 20. fletu. ηοπ14,1(2).ἀονίιὶδιιι,ιιήι. libror·timi-courrmmm.cruqnomodofirt21‚⁴r.an0 “
‘ammodum (latmi. quo remmia 11,1. roden ri· pleon 111111 14, 21. noratur opumib, ...111111111111
um quir primur impin, 1. 1111111114111111411111114, 14. 01 malumfl- udrosolflnon m ox quibu! floribn epe!
&nmirum heum unia.. Hir ιιιίι triumphu· 11. Crto 11111111111111. folin cr· confirmatu, 1. teterrim-
0uodomptuarmo, cu. dr recondendum& derli- pillarum. quotrmpomr· glnmquoreprrrremss. ω·
murmurantum-nor vapruoeptt 1121. 1³, 4. dr arn rent 11, 44. codri ubi rir fingere 11, 111.
victorini& 11811111ι1111οηι tumst&- citonss‘lww· opfiw 1617ῧῦ Ι· Μῐῑΰίῑῦ conchato· gemma 11, 14.
irturmd. inrrginiemr nir rylvertriuur locutu! 15, 11. «delmi-Aegyptosynrque corrnieorlorursms. 11451.
θηηιιὴηῃῃιιιοιιῑι uffln. defle& 1111111111 11, 11. fleirr· 111112. ranunculorum 11, comitor geum 11,11.
“bonnm 12, runcato ιιιιιι ἰιιᾱιΙιιᾱιθιι· '¹⁰5⁸- nonrentittrrirnne· commum, Librorum tl.
cmhflginir inp-alu rom thurino 11, 20. domyrtirrrr- qur rrtrrrutrm 11. 11. codri talus 111, 1, prol.
quater 21, 111. dbu· 1⁸» 11 (2). 11. dolruro ιιιῃιι mm et fidicine Cerrrtrrmrmrflenrinfurm
crnistgimmrem,4o.11‚n. 15,11. 41ιιῳῐοιιο11,11(2). 24,11. ternam.
Crrtihro rupta non rolldrreit Crtorurururinonriurmaz. Cedrirpieirrmrml. constit rrrprntir rrrrfiptio 1,
11,11, de tomo νίιὶἰιιιῳιο o tino cedrium nimrtquonorlolw. 35. nm¹ eerrrtirrerprntir
emiliil’olliorlrrrprrtun 11, ιεω 11112). de pharasim· Codridrrffld orterdrifruetur, 111 norrun nardi· 2⁰, 11. 24, 21.
ΑΙ, 1011111111ιοιοιιὺυιὶιείοιιᾶὶι quidutilirmz 11,41.12,11.11.
omniur Sp. quaestor contr· 11. 11. ptmepudelmitiunt carfiano mm 11011111111144 consurperegrinrrrbornms.
cmssnmm, 10vrninca· abumarum. devitaturum- 11, 29. erratorum considentium.
1101101111114, 11. dnm& deolrrrun rationo 0111111111111111412. inlhroirreriturr'b. 11111111,
&numunianum-³055& 11,211. διιςιὶευΙιιιη prum- Golobothnx 111111. 14, ςυιεΙοειιιιιιΗῌο. rr·
Caryatidmmnrr 114111, ρ1ι11,1.1ιᾳ, ubinam-quod· Crirmrquitrrm. ι1 nim Ιιιεπίίυᾶἱῑιί· 16. Μ·
Grrynumleun 11,1. mh. qur frumentun rit rrrrndum ermimarpdorimwssrt initioquorrodo 1ι111,21. er·
cqut01horbrqn0020,ro. 11, 41. decurrite-apum& 11. m} quomodo praetereuntur
caryonnneirgraururrlrrum. 4111. Catoni· Ceruarii ern- Colla rflnrriu qualorrmdo- 11, 41.
. cumam,{dorgnueinumr ιιιιι11,1. θιιοιΙοὶιιιιΙαιΙῡ, bennum. eman berrao uerte. 2114.
¹²2⁰& 1111. ww. Crtonlrlruru, erurrirrgrimlon 112415. Contirreonetirgonurm.
crryorrrnn urdidrroml. 1. ertodehorbiuffb. quider- enlin, poturorum, 12. cmritir herbe quar 2⁰, 11.
Crryotrr ubi 11.14, [thronis ιίιῐιιιι 14, 11111. Colore· mon modii invene· Ceratitidlr medicinae 11.
(ἓιιοοηιιωηιὶἆιη11ο,11κῃ1. contr· Onetor 211, 1 eontra [1111111. Cerauni· gemm 11. 49. 10. w.
mque 1111. 2114. turrinor- nedifflw· 111414001ίῖ1. ot cerna· 2⁰. 14. corruniniuqur 11,11.
nudi ιι1ἱο24, 11 21,111. riu· ιι1ιι m. crtoamn- cnm· orbor. idertlrtor 11, 12. Ceraunii norm lm. ι
ὓιιίιο frutici· couniamur 11, thrrworobioemm. mur· Celtrr testudinum 3111111112. Ceraunobolnnquid ww&
⁴2⁴2. iuxeptrflrrionnivim, ςιιίωυιιιποῆΙίιιω3111111112. Cruor horum. 11. Cerberum. 1. ’
11. mir-perdeleanmn. euroni· duplex proprgo 1, 11, Conebrmirrtrturrirrudww. cercopitheci rme dereription.
θιιίςιιοῆι herbo quali· 21, 1⁰2, quidderogatianomhonrrnrinn coneha· serpentis norrun rr· 11.
(ἒιιιιιιιῑοιθιΙΙοιοΙνιίᾱι111,1ο, 2114. Θηοεοηιὴοιῑίιὶὑ.ιι αὕη-2111. θειωῐοπῦγρῐίίἱινοποηπΰῶῐι
οιῃηιιοιηηὸ,1ι121. 2111. Crto ambitur hortis, Crnehrir rupto qurum m 01111ιὶ εοιιιὶιίιπι1ἰοιι,411. ⁶⁹.
Crrrrndm pictum 11, 4111111, ιι rrpulrir graden· 1, prol. odit 11). 11. errrhi modiciano 2111- ⁴5·
Ὀιιιὶιοιοι, id ort. maida· Catonem nminpmbrn nono conehridiueeiprtrmmdiei- cenphynon herbo, rt rrur nr·
'plumbum 14, 41 (2). undat prtm r'b. nir um 21111. tur· 11,14. ¹
Curhrrhonglmromlu. 11, Crto Utirrnrir 1, 11. cachinnantum Cere· quur mmmmm 1. 51·
11. Crrrlurorrtrrmo. em. crtopyrnr· roam 1111. cenchrorAdmrntim, 11. ornere-Romeublrtrqupex·
111114111111141. Par. 0111, crtorrr‚rtenrru}iqnl di. ῦιιιίιιι (¹. praetor 14. 11. αιΙ1ι11, 41. 'orrannum-
mrnrirn.o.⁴⁶§⁴. ΗειιΙιιι eti 1,11. cvaroriurrirohirtorimrm. lum unulrcrunexpr·
ι urrini-urim 2⁹, CrturArllueonrmtrlrrprr. emorirrlrssrrw'm ml. enlin curusp.rretunlrom
1 ιιι. synna ιι, masmar rm 111. ιῑ-ωιωιιι 1111133·
uffeetrtorr Catullum mnmrmdim 14, Οιιιιοιίιιιοιι,ςιιὶειιι1ηιιμι· amss-
1. 14. Cu- 11111. «1ο urenti [11111111 mo- ” Gerlmpotur remflvfl·

 

